༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
TBRC Work Number (W)
Title
5560
29673
གསང་བ་སྙིང་པོའི་དཀའ་གནད་རྡོ་རྗེའི་མདུད་པ་བཀྲལ་བའི་མེ་ལོང་།
gsang ba snying po'i dka' gnad rdo rje'i mdud bkral ba'i me long
Author
ཚེ་དབང་བསོད་ནམས།
tshe dbang bsod nams
Descriptor
Original Publication
Place
[bylakuppe]
Publisher
namdroling monastic jr. high school
1994
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
scanned at m/s satluj infotech images, e-45, sector 27
noida, district gautam buddha nagar,u.p. 201301 via new delhi,
india for the tibetan buddhist resource center, 150 w 17th st., new
york city, ny 10011, usa 2005



LC SURROGATE CATALOGING RECORD
TBRC LC Control Number: W29673
Type of Material: Text (Book, Microform, Electronic, etc.)
Personal Name: tshe dbang bsod nams, mkhan po, 20th cent.
Main Title: gsang ba snying po'i dka gnad rdo rje’i mdud pa bkral ba'i me
long.
Published/Created: [bylakuppe]: karnataka, namdroling monastic, jr. high school,
1994.
Description: 3,65 p.
Notes: in tibetan.
Subjects: tripitaka, sutarapitaka. tantra. guhyagarbhatantra
commentaries.
CALL NUMBER: BQ+



༄༅། །གསང་བ་སྙིང་པོའི་དཀའ་གནད་རྡོ་རྗེའི་མདུད་པ་
བཀྲལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་
བཞུགས་སོ། །
༥.
-
-
མཆཆ་་་ཆ་ཆ་
NYING
GMAPA
རྩོམ་པ་པོ། མཁན་པོ་ཚེ་དབང་བསོད་ནམས།
སྔ་འགྱུར་མཐོ་སློབ་མདོ་སྔགས་རིག་པའི་འབྱུང་གནས་གླིང་།



ན་ ，，
ཨང་། ་ དཀར་ཆག།
ཤོག་གྲངས།
༡༽ མ ཆོད་བརྗོད། ་་་་་་་་
་ ་ ་ ༡
༈ ས་བཅད་དང་པོ་མདོ་སྔགས་གཉིས་ཀྱི་ཁྱད་པར་ལ།།
༡༽ ཡེ་ཤེས་གྲུབ་པའི་རྒྱུད་ཀྱི་དགོངས་རོར་ལྟར་བཤད་པ ་་་་་་་་་
༢༽ ཚུལ་གསུམ་སྒོད་མེའི་དོན་དགོངས་དོན ལྟང་བཤད་པ། ་་་་་་་་་་་་་་，་，་，་་ ༤
༈ མདོ་སྔགས་གཉིས་ཀྱི་ཁྱད་པར་བསྡུས་ཏེ་བཤད་པ་ལ།
༡༽ ལྟ་བའི་ཁྱད་པར་ ་་་་་་་་་་་
༣༽ སྨོ ན་པའི་ཁང་པ་，，，，，，，，，，，，，， ，，，，，，，，，，，，，
༣༽ སྤྱོ ད་ངའི་ཁྱད་པར་ ་་་་་་་་་་་་་་：་，，，་，，，，，་
༈ ས་བཅད་གཉིས་པ་སྔགས་ཕྱི་ནང་གཉིས་ཀྱི་ཁྱད་པར་ལ།།
༡༽་ འཇུག་སྒོ་དབང་གི་ཁྱད་པར་ . ་་་་་
༢༽ གྲོལ་བྱེད་ལམ་གྱི་ཁྱད་པར་ ་ ་ ་་་་་་
༣༽ ཐོབ་བྱ་འབྲས་བུའི་ཁྱད་པར་
༈ ས་བཅད་གསུམ་པ་རྒྱུད་འདི་བསྐྱེད་རྫོཊ་རྫོཊ་ཆེན་གང་ཡིན་དཔྱད་པ་ལ།
༡༽་ མཧཱ་ཨ་ནུ་ཨ་ཏིའི་ཁྱད་པར་ལ་མཁས་པ་རྣམས་ཀྱིས་བཞེད་ཚུལ་ ་་་
༢༽ རང་ལུགས་ནང་རྒྱུད་སྡེ་གསུམ་གྱི་ཁྱད་པར་ ་
༈ རྒྱུད་འདི་ནང་རྒྱུད་སྡེ་གསུམ་གང་ཡིན་ལ། མཁས་པའི་བཞེད་ཚུལ་འདྲ་མིན།
༡༽ རྫོགས་ཆེན་ལྟར་བཀྲལ་ཚུལ་ ་
༢༽ མཧཱའི་རང་གཞུང་ལྟར་བཀྲལ་ཚུལ་ ་་་་་
༣༽ མཁས་གྲུབ་རྣམས་ཀྱི་དགོངས་པ་མི་འགལ་ཚུལ་ ་་་་་་
•
，
，
，
，
，
，
，
，
，
，
，
，
་ །
.：.་，，，，，，，，་；，：
དས
་་་ ༡༩
，，，，，， ༢



༈ ས་བཅད་བཞི་པ་རྒྱུད་འབྱུང་བའི་རྒྱུ་ལོངས་སྐུའི་གླེང་གཞི་ལ།
༡༽ གླེང་གཞིའི་ངོ་བོ་
༄༅ ཕོལ་
གནས་དུ་ར་ཚོགས་ ་་་
ས ་•
•
•
，
，
，
ན
，
ར་
，
，
，
，
，
，
，
，
，
， ,，
，
，
་
：
，
，
་
，
，
་
་
་
་
་
་
་
་
་
འཁོར་ཕུན་ཚོགས་་，，，，，，，，，，་་་་་་་་་་་་་་་་་
༥༽ །
༦༽ དུས་ཕུན་ཚོགས་ ་…………………….………….
༔ གདུལ་བྱ་དགོས་ཆེད་དུ་སྟོན་པ་ཁྲོ་བོའི་གླེང་གཞི་ལ།
༡༽ གུ ནུས་པུའུ་ཚོགས་ ་་་་་་་་་
པ•བ
ས
མ
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
་
，
，
，
，
，
ཆེ，
༽ འཁོང་བུ་ན་རོགས་ ་་་་་་་་་་་་་་་་་་་་་
༤༽ ཆོ ས་པུ་ནུ་རིགས་ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
དུས་ཡུན་རོགས་ ་་་་
༦༽ ་ འདུལ་བྱེད་དཔལ་ཆེན་པོ་དང་གདུལ་བྱ་རུ་དྲ་རང་རྒྱུད་པ་ཡིན་མིན་ལ་དཔྱད་པ་ ་ ་ ་ ་ ་ ་ ་་་་་
༈ འགྲོ་འདུལ་སྤྲུལ་སྐུའི་གླེང་གཞི་བཤད་པ་ལ།
གནས་ཕུན་ཚོགས་ ་་
༢༽ སྟོན་པ་ ： ，་་་་
་，，，，，，，，，，，
，，，，，，，，，，，，，，，，，，，.
༤༽
༥༽
ད་：
ས་ ：
，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，， ，，，， ༤༤
༈ ཐུན་མོང་མིན་པའི་གླེང་གཞི་སྟེང་སྒོའི་མན་ངག་ལྟར་བཤད་པ་ལ།



ན་
སྟོན་་ ： ་་་་་
འཁོར་： ་，，， ，་，
ས་： ་་་་་་་་
གསང་དུས་སོགས་དང་ཐོད་རྒལ་ཀྱི སྟོང་གགྲུགས་ཀྱི་ཁྱད་པར་ ་་་་
དུས་ཕུན་ཚོགས་ ་་་་་་་་་
༈ འོག་སྒོའི་མན་ངག་ལྟར་བཤད་པ་ལ།
༡༽གནས་ ་་་་
༢༽ སྟོན་ ་་་་་་་་
༣༽ འ ཁོར་ཆོས་དུས་སོགས་བཤད་པ་ ་་་་་་་་་་
༤༽ ཐབས་ལམ་གྱི་སེམས་ལྔའི་གོ་དོན་བཤད་པ་ ་ ་་་་་་་་་་་་་
༈ ས་བཅད་ལྔ་པ་རྐྱེན་གླེང་བསླང་བཤད་པ་ལ།
གླེ ང་བསླང་བའི་དགོས་པ་ ངོ་བོ་ སྒྲ་དོར་
༢༽ ལྷ ན་ཅིག་པའི་འཁོར་ལ་གསང་དབང་བསྐུར བའི་ཚུལ་གྱིས་གླེང་བསླང་བ་ ་་་་་་་་་་་་་་་
༈ ཤེར་དབང་དང་བདེ་བ་ཆེན་པོའི་དབང་ཐུན་མོང་དུ་སྟོན་པ་ལ།
སངས་རྒྱས་གསང་བའི་སྤྱན་འགྲེལ་ལྟར་བཤད་པ ་
སྒེག་པའི་རྡོ་རྗེའི་སྤར་ཁབ་དང་མ་ཐུན་པར་གྲོལ་ལམ་ལྟར་བཤད་པ། ་་
ཐབས་ལམ་ལྟར་བཤད་པ ་ ་ ་
༤༽ ཉི་འོད་སེངྒེའི་རྒྱ་ཆེར་འགྲེལ་ལྟར་བཤད་པ
༈ མཐུན་མོང་གི་གོ་ཕྱེ་བའི་འཁོར་རྣམས་ཀྱི་ཆེད་དུ་གླེང་བསླང་བ་ལ།
༡༽ འཁོར་གྱིས་ཞུས་པ་
༽
ཟ་ཁང་ད
ང་ཁ་བདེ་བ་ཆད་པ་ནAཁ•དུ
，
，
，
，
་ ་，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，



སྟོན་པས་གནང་ཚུལ་་་



༄༅། །ན་མོ་ཤྲཱི་བཛྲ་ས་ཏྲ་ཡེ། གདོད་མའི་གཞི་དབྱིངས་ནང་གསལ་ཕོ་བྲང་
དུ༑ སྒོ་ལྷུན་གྲུབ་འོད་ལྔ་སྣང་བའི་རྒྱལ་སྲིད་ལ། །གཡོ་མེད་དགོངས་པའི་གཟེར་གྱིས་
དབང་འབྱོར་བའི། །ཀུན་བཟང་ཞི་ཁྲོའི་ཚོགས་ལ་གུས་ཕྱག་འཚལ། །རིག་སྟོང་རྩལ་
ཆེན་རྫོགས་པའི་ནང་དབྱིངས་ནས། །མ་འགག་གཞན་སྣང་གཟུགས་སྐུར་རོལ་པའི་
ལྷ༑ །རོང་ཀློང་རྣམ་གཉིས་བཀའ་སྡེ་ཟུར་པའི་ཚོགས། །བརྒྱུད་གསུམ་རིག་འཛིན་རྒྱ་
མཚོས་ཤིས་པ་སྩོལ། །སྙིགས་ལྔའི་མུན་པ་ལྷག་པར་བདོ་བའི་ཚེ། །ཨོ་རྒྱན་ཆོས་རྗེ་མི་
ཡི་ཤ་ཚུགས་ཅན། །བསྟན་འགྲོའི་ལྷུན་པོ་གྱེན་དུ་འདེགས་བཟོད་པའི། །གྲུབ་དབང་བླ་
མའི་བཀའ་དྲིན་སུ་ཡིས་ལོན། །དྲི་མེད་འོད་ཟེར་མི་ཡི་བརྫུར་ཞུགས་ནས། །བདག་བློ་
འོད་གསལ་ལམ་དུ་ཁྲིད་མཛད་པའི། །བཀའ་དྲིན་མཚུངས་མེད་འཇམ་དབྱངས་བླ་མའི་
ཞབས༑ །ཚེ་རབ་ཀུན་ཏུ་གཏན་གྱི་སྐྱབས་སུ་བསྙེན། །བཟོད་མེད་སྲིད་པའི་གཅོང་རོང་
ཡ་ང་བར། །བླང་དོར་མིག་དང་བྲལ་བའི་ཉམ་ཆུང་བདག །ལྔ་རིག་ནུ་ཞོ་བདུད་རྩིས་
བསྐྱེད་བསྲིངས་པའི། །ཡོངས་འཛིན་མ་མོའི་ཚོགས་རྣམས་སྙིང་ནས་དྲན། །རྣམ་དག་
ཐུགས་ཀྱི་རིན་ཆེན་བུམ་བཟང་ནས། །མདོ་སྔགས་ཐབས་གྲོལ་ལམ་གྱི་ཟབ་མོའི་
གནད༑ །་རྒྱ་མཚོའི་རླབས་བཞིན་བསྩལ་བའི་བཀའ་དྲིན་དཔལ། །སྙིང་ནས་མཆོག་ཏུ་
དྲན་ནོ་གཅམ་བུ་མིན། །རྒྱུད་དོན་པདྨ་དཀར་པོའི་ཚལ། །འབྱེད་པའི་བདག་བློ་མཐུ་
བ
--
-
-



-
-
བྲལ་ཡང་། །བཤེས་གཉེན་མཁས་པའི་མན་ངག་དང༌། །འགྲོགས་པའི་འོད་ཀྱིས་རབ་
གསལ་བྱ། །དེ་ལ་འདིར་རྒྱུད་དོན་ཟབ་མོའི་གནས་ལ་རང་བློ་གོམས་པར་བྱ་བའི་མོས་
མདུན་གྱིས་ཡུལ་དམ་པ་རྣམས་ལ་མཆོད་པར་བརྗོད་པ་དང་། དངོས་པོ་ངེས་པར་
བསྟན་པའི་ངག་གིས་ལམ་ཡངས་པོར་བྱས་ནས། དེ་ཡང་རྒྱུད་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་
ཆེས་གསང་བ་བས་ཀྱང་གསང་བ་སེམས་དང་ཡེ་ཤེས་རང་སྣང་དུ་སྟོན་པའི་དཔལ་
གསང་བ་སྙིང་པོའི་དཀའ་གནད་རྡོ་རྗེའི་མདུད་པ་བཀྲལ་བ་ལ། སྤྱིར་མདོ་སྔགས་
གཉིས་ཀྱི་ཁྱད་པར། གསང་སྔགས་ཕྱི་ནང་གཉིས་ཀྱི་ཁྱད་པར་རྒྱུད་འདི་བསྐྱེད་རྫོགས་
རྫོགས་ཆེན་གསུམ་གང་ཡིན་དཔྱད་པ། རྒྱུད་ཀྱི་གླེང་གཞི། གླེང་བསླང་བཅས་པུན་
ཚོགས་ལྔ་ལྡན་གྱི་གྲངས་ལས། ༈ དོ་སྔགས་གཉིས་ཀྱི་ཁྱདབར་ལ། ཡེ་ཤེས་
གྲུབ་པའི་རྒྱུད་ཀྱི་དགོངས་པ་ལྟར་རྒྱུ་མཚན་རྣམ་པ་གསུམ་གྱིས་མདོ་མཚན་ཉིད་ཐེག་པ་
ལས་རྡོ་རྗེ་ཐེག་པ་ཁྱད་པར་དུ་འཕགས་ཚུལ་ནི། རྡོ་རྗེ་ཐེག་པ་འདི་ཉིད་མདོ་མཚན་ཉིད་
ཐེག་པ་ལས་ཐུགས་ཀྱི་གསང་བ་ལམ་དུ་བྱེད་པ་དང་། གསུང་གི་གསང་བ་ལམ་དུ་བྱེད་
པ་དང་། སྐུའི་གསང་བ་ལམ་དུ་བྱེད་པ་གསུམ་གྱིས་ཁྱད་པར་དུ་འཕགས་པ་རིག་པར་
བྱ་སྟེ། ཡེ་ཤེས་གྲུབ་པའི་རྒྱུད་ལས། རྒྱུ་ཡི་ཐེག་པ་ཆེན་པོ་ལས། སྐུ་གསུང་ཐུགས་ཀྱི་
ལམ་རྣམས་ཀྱིས། །གསང་བ་ཆེ་བ་གསང་སྔགས་མཆོག །རབ་ཏུ་འཔགས་པའི་རིག་



པར་བྱ། །ཞེས་གསུངས་པ་ལྟར། དེ་ཡང་མདོ་མཚན་ཉིད་ཐེག་པར་གཟུགས་སུ་སྣང་
བ་ཐམས་ཅད་སྒྱུ་མའི་དཔེ་བརྒྱད་ཀྱི་སྒོ་ནས་སྣང་ཡང་བདེན་པར་མ་གྲུབ་པ་སྒྱུ་མ་རྨི་
ལམ་ལྟར་རྟོགས་པ་ཙམ་དང་། ལུས་ཀྱི་བྱ་བ་རྣམས་ཀྱང་ཐ་མལ་མ་དག་པའི་སྣང་བས་
འཇུག་པ་ཙམ་ལས་མེད་ཅིང་། སྔགས་རྡོ་རྗེ་ཐེག་པར་ནི་གཟུགས་སུ་སྣང་བ་ཐམས་ཅད་
དག་པ་རབ་འབྱམས་ཀྱི་གཞལ་ཡས་ཁང་དང་ལྷ་དང་ལྷ་མོའི་དཀྱིལ་འཁོར་དུ་བལྟ་བ་
དང༌༑ རང་ལུས་ཀྱང་ལྷའི་དཀྱིལ་འཁོར་དུ་གསལ་བའི་སྒོ་ནས་ལུས་ཀྱི་བྱ་བ་ཐམས་
ཅད་རྡོ་རྗེ་གར་དང་ཕྱག་རྒྱར་རོལ་པ་སོགས་ཀྱི་འཕྲོ་འདུ་ལམ་དུ་བྱེད་པས་ཁྱད་པར་དུ་
འཕགས་སོ། །དེ་བཞིན་དུ་སྒྲར་གྲགས་པ་ཐམས་ཅད་ཀྱང་མཚན་ཉིད་ཐེག་པར་བྲག་ཅ་
ལྟར་སྟོང་པ་ཙམ་དང་། ངག་གི་འཇུག་པའང་སྨྲ་བ་བཅད་དེ་བཟླས་བརྗོད་ཚུལ་གྱིས་
དགེ་བར་གཞོལ་བ་ཙམ་ཡིན་ལ། རྡོ་རྗེ་ཐེག་པར་ནི་སྒྲར་གྲགས་པ་ཐམས་ཅད་གསུང་གི་
གསང་བ་སྒྲ་དབྱངས་ཨཱ་ལི་ཀཱ་ལིའི་རང་བཞིན་དུ་ཤེས་པས་ཆོས་ཀྱི་ཆར་དུ་འབབ་པ་
དང་༑ ངག་གསུང་གི་དཀྱིལ་འཁོར་དུ་ཡེ་ནས་གནས་པར་ཤེས་པས་སྒྲ་ཚིག་སྔགས་སུ་
རང་བཞིན་གྱིས་ཤར་ཏེ་བཟླས་བརྗོད་ཀྱི་ནུས་པ་ཐམས་ཅད་ཐོགས་མེད་དུ་གྲུབ་པའི་ཕྱིར་
འཕགས་སོ། །དྲན་བསམ་གྱི་རྒྱུ་བ་ཡང་མཚན་ཉིད་ཐེག་པར་རང་བཞིན་གྱིས་མ་གྲུབ་
པར་ངོ་བོ་སྟོང་པ་ཙམ་དང་། ཡིད་ཀྱི་འཇུག་པའང་ཐ་མལ་གྱི་རྣམ་རྟོག་འཕྲོ་འདུ་བཀག་



ནས་ཞི་ལྷག་སྒོམ་པ་ཙམ་ཡིན་ལ། སྔགས་སུ་ནི་ཐུགས་ཀྱི་གསང་བ་དྲན་རྟོག་ཆོས་སྐུའི་
རོལ་པར་ཤར་བ་ལས་ཡིད་རང་གསལ་རང་བྱུང་ཡེ་ཤེས་སུ་ཤར་བས་ཆུ་བོའི་རྒྱུན་གྱི་
ཏིང་ངེ་འཛིན་དུ་གྲུབ་པའི་ཕྱིར་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ནོ། །ཚུལ་གསུམ་སྒྲོན་མེའི་
དགོངས་པ་ལྟར་རྒྱུ་མཚན་བཞིས་འཕགས་ཚུལ་ནི། རྡོ་རྗེ་ཐེག་པ་ནི་མདོ་ལས་ཁྱད་ཆོས་
བཞིས་ཀྱང་འཕགས་ཏེ། ཚུལ་གསུམ་སྒྲོན་མེ་ལས། དོན་གཅིགན་ཡང་མ་རྨོངས་
དང་༑ ༑ཐབས་མང་དཀའ་བ་མེད་པ་དང༌། །དབང་པོ་རྣོན་པོའི་དབང་བྱས་
ནས༑ །སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས། །ཞེས་གསུངས་ཏེ། དེ་ཡང་གཞི་འོད་
གསལ་བའི་སྙིང་པོ་དང་དེ་ལ་བརྟེན་པའི་ཆོས་རྣམས་གཏན་ལ་འབེབས་པར་དོན་གཅིག་
ན་ཡང་། མཚན་ཉིད་ཐེག་པས་གཞི་ལམ་འབྲས་བུ་ཇི་ལྟ་བ་བཞིན་གཏན་ལ་འབེབས་པ་
ལ་རྨོངས་ལ། སྔགས་ཀྱི་ཐེག་པས་མ་རྨོངས་པར་ཤེས་པའི་ཁྱད་ཡོད་དེ། འདི་ལྟར་
ཟབ་པ་དང་རྒྱ་ཆེ་བ་དག་མཇལ་བ་ན། མཚན་ཉིད་ཐེག་པར་གཏན་ཚིགས་ཀྱིས་གཞིག་
སྟེ་རྗེས་དཔག་ཚད་མས་འཇལ་བའི་དོན་དམ་བདེན་པ་བློས་བྱས་ཀྱི་གཞི་དང་། དེའི་ངང་
ལ་འབད་པས་འཇོག་པའི་ལམ་ཞི་ལྷག་ཙམ་དང་། དུས་བསྐལ་བ་མང་པོ་ན་འབྲས་བུ་
ཐོབ་པ་ལ་དམིགས་པའི་ཟབ་པ་ཙམ་དང་། རྒྱ་ཆེ་བའང་ཕུང་ཁམས་སྐྱེ་མཆེད་ལ་
སོགས་པ་ཀུན་རྫོབ་འཁྲུལ་པར་གཏན་ལ་ཕབ་ནས་བླང་དོར་འབའ་ཞིག་ཏུ་བལྟ་བ་ཙམ་



ལས་མེད་ལ། སྔགས་ཀྱི་ཐེག་པར་ནི་གཏན་ཚིགས་ལ་མ་བལྟོས་པར་རྩ་རླུང་ཐིག་ལེ་
ལ་སོགས་པའི་གནད་བསྟན་པ་ཙམ་གྱིས་བློས་མ་བྱས་པའི་གཞི་རྣམ་པར་མི་རྟོག་པའི་
ཆོས་སྐུ་གཏན་ལ་ཕབ་ནས། དེའི་ངང་དུ་རང་བཞིན་བཅོས་མིན་གྱི་བློ་གནས་པས་ཚེ་
གཅིག་ལ་སོགས་པ་ན་དབྱིངས་དོན་དམ་པའི་བདེན་པ་རྟོགས་ནས་བྱང་ཆུབ་མངོན་དུ་
བྱས་པ་དང་། རྒྱ་ཆེ་བའང་དབྱིངས་འོད་གསལ་གྱི་དཀྱིལ་འཁོར་ཡེ་ནས་གྲུབ་པའི་གཞི་
རྒྱུད་གཏན་ལ་ཕབ་ནས། དེ་ལ་བརྟེན་པའི་ཀུན་རྫོབ་ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་
སྤང་བླང་མེད་པར་ལྷ་དང་གཞལ་ཡས་ཁང་གི་བཀོད་པར་གཏན་ལ་འབེབས་པས་ཟབ་
པ་དང་རྒྱ་ཆེ་བའི་དོན་ལ་རྨོངས་པ་མེད་པ་ཡིན་ནོ། །ཐབས་མང་བས་ཀྱང་ཁྱད་པར་དུ་
འཕགས་པ་ཡིན་ཏེ། སྤང་བྱ་འདོདཆགས་ལྟ་བུ་གཅིག་སྤོང་བ་ལ་ཡང་། སྔགས་ཀྱི་
ཐེག་པར་ཐུན་མོང་དུ་མ་དག་པའི་སྣང་ཞེན་ཐམས་ཅད་ཐབས་བསྐྱེད་པས་བསྒྱུར་བ་
དང༌༑ ཐུན་མོང་མ་ཡིན་པས་འདོད་ཆགས་སོར་རྟོག་བདེ་བ་ཆེན་པོའི་ལམ་དུ་སློང་བ་
སོགས་མ་སྤངས་བཞིན་དུ་དབྱིངས་སུ་དག་པར་བྱེད་ལ། མཚན་ཉིད་ཐེག་པར་ནི་ཡུལ་
ཡུལ་ཅན་ཆེད་དུ་དམིགས་པའི་ཚུལ་གྱིས་སྤོང་བ་ཡིན་ནོ། །བསྒྲུབ་བྱ་ཐུན་མོང་གི་ཡོ་
བྱེད་ལྟ་བུ་གཅིག་ལ་ཡང་། མཚན་ཉིད་ཐེག་པར་ཚོང་དང་སོ་ནམ་ལ་སོགས་པར་འབད་
པས་སྒྲུབ་པ་ལྟར་ཐ་མལ་པའི་རྐྱེན་གྱིས་སྒྲུབ་པ་ཡིན་ལ། སྔགས་སུ་གནོད་སྦྱིན་ལ་



་་
སོགས་པའི་སྒྲུབ་པས་འབྱོར་པ་དངོས་སུ་འཕེལ་དུ་ཡོད་པ་དང་། ཚེ་སྤེལ་བ་དང་དབང་
དུ་བྱ་བ་སོགས་རྣམ་གྲངས་མང་པོས་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ནོ། །དཀའ་བ་མེད་
པས་ཀྱང་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ཏེ། མཚན་ཉིད་ཐེག་པར་ལམ་སྤོང་ལེན་དཀའ་
སྤྱད་ཀྱི་མཐར་ངལ་ཞིང་དུབ་ལ། སྔགས་སུ་ནི་གང་སྣང་གྲོགས་སུ་འཆར་བས་བདེ་
ཞིང་མྱུར་བའི་ཚུལ་གྱིས་འབྲས་བུ་འཐོབ་པར་བྱེད་པའི་ཕྱིར་རོ། །དབང་པོ་རྣོན་པོའི་
ལམ་ཡིན་པས་ཀྱང་ཁྱད་པར་དུ་འཕགས་ཏེ། རྡོ་རྗེ་ཐེག་པའི་ལམ་ནི་ཚེགས་ཆུང་ལ་དོན་
ཆེ་བ་མན་ངག་དམ་པའི་རང་བཞིན་མཐར་ཐུག་པ་ཡིན་པའི་ཕྱིར་རོ། ། ༈ དོ་
སྔགས་གཉིས་ཀྱི་ཁྱད་པརབ།ད་དོན་བསྡུས་ཏེ་བད་བ། སྤྱིར་མདོ་སྔགས་གཉིས་ཀྱི་
ཁྱད་པར་རེ་རེ་བཞིན་བརྗོད་ན་བསྐལ་པའི་བར་དུའང་བརྗོད་དཀའ་བས། དེས་ན་ཐེག་པ་
གང་དང་གང་ཡིན་ཀྱང་ལྟ་བ་སྒོམ་པ་སྤྱོད་པ་གསུམ་གྱི་ཁོངས་སུ་མ་འདུས་པ་མེད་པའི་
ཕྱིར༑ འདིར་ཡང་མདོ་སྔགས་གཉིས་ཀྱི་ཁྱད་པར་དེ་གསུམ་གྱི་སྒོ་ནས་དབྱེ་བར་བྱ་
སྟེ༑ མདོ་སྔགས་གཉིས་ཀྱི་ལྟ་བའི་ཁྱད་པར། དེ་ཡང་ལྟ་ཡུལ་སྤྲོས་བྲལ་ཆེན་པོར་
གཏན་ལ་འབེབས་པ་ལ་ནི་མདོ་སྔགས་གཉིས་ལ་ཁྱད་པར་མེད་དེ། འཇམ་མགོན་མི་
པམ་ཆོས་རྗེས། འཕགས་ཡུལ་དཔལ་ལྡན་ཟླ་བ་དང་། །བོད་ན་རོང་ཟོམ་ཆོས་བཟང་
གཉིས༑ །དགོངས་པ་གཅིག་དང་དབྱངས་གཅིག་གིས། །ཀ་དག་སྟོང་པ་ཆེན་པོར་



བསྒྲུབས༑ ༑ཞེས་གསུངས་པ་ལྟར་རོ། །འོ་ན་གང་གི་སྒོ་ནས་ཁྱད་པར་འཕགས་སྙམ་
ན༑ ཡུལ་ཅན་ལྟ་བའི་སྒོ་ནས་ཁྱད་པར་དུ་འཔགས་ཏེ། སྤྱིར་ལྟ་བའི་ངོ་བོ་ནི་གཞལ་བྱ་
ཡུལ་གང་ལ་ཤེས་རབ་ཀྱི་སྒྲོ་འདོགས་གཅོད་ནས་མཐའ་གཅིག་ཏུ་ངེས་པར་འཛིན་པའི་
བློ་ཡིན་ལ། དེ་ཡང་ལྟ་བའི་ཡུལ་ལ་དོན་དམ་ཁོ་ནར་འདོད་པ་ཡོད་ཀྱང་རང་ལུགས་
ཆོས་ཉིད་དང་ཆོས་ཅན་གཉིས་ཀར་འཇོག་སྟེ། འོད་གསལ་སྙིང་པོ་ལས། དེས་ན་ཐ་
སྙད་དཔྱོད་བྱེད་ཀྱི་ཚད་མས་ངེས་པའི་ཆོས་ཅན་ལྟ་བ་དང་། མཐར་ཐུག་དཔྱོད་བྱེད་ཀྱི་
ཚད་མ་ལས་ངེས་པ་ཆོས་ཉིད་ལྟ་བ་གཉིས་སུ་ཡོད་པར་ཤེས་པར་བྱའོ། །ཞེས་གསུངས་
པ་ལྟར་སྔགས་ཀྱི་ལྟ་བའི་གཞལ་བྱ་ལ་དོན་དམ་མཉམ་པ་ཆེན་པོ་དང་ཀུན་རྫོབ་དག་པ་
ཆེན་པོ་གཉིས་ཡོད་ལ། དེ་གཉིས་རང་གར་རྟོགས་མི་ནུས་པས་ན་ཐོས་བསམ་སྒོམ་
པའི་ཤེས་རབ་ཀྱིས་སྒྲོ་འདོགས་བཅད་ནས་ངེས་པའི་བློ་ལ་སྔགས་ཀྱི་ལྟ་བ་ཞེས་བྱ་
ཞིང་༑ དེ་བཞིན་དུ་མདོའི་ལུགས་ལའང་དོན་དམ་སྤྲོས་བྲལ་དང་ཀུན་རྫོབ་སྒྱུ་མ་ལྟ་བུའི་
ཆོས་གཉིས་ལྟ་ཡུལ་ཡིན་ལ། དེ་གཉིས་ལ་ངེས་པ་སྐྱེས་པའི་བློ་ལ་མདོའི་ལྟ་བ་ཞེས་
བྱའོ༔ དེས་ན་མདོ་སྔགས་ཀྱི་ཀུན་རྫོབ་རྟོགས་པའི་ལྟ་བ་ལ་ཁྱད་པར་གནམ་ས་ལྟར་
ཡོད་པ་མ་ཟད། མདོ་སྔགས་ཀྱི་དོན་དམ་གཉིས་པའང་དོན་ལ་གཅིག་ཀྱང་དེ་རྟོགས་
པའི་ཡུལ་ཅན་ལྟ་བ་ལ་གསལ་མི་གསལ་གྱི་ཁྱད་པར་ཡོད་དེ་ཡུལ་ཅན་ལྟ་བ་མངོན་དུ་
-
-



གྱུར་པའི་ཐབས་ཁྱད་པར་ཅན་སྔགས་སུ་མ་གཏོགས་མདོ་ལམ་དུ་མ་བཤད་པ་གང་ཞིག་
ཡུལ་ཅན་ལྟ་བ་གསལ་མི་གསལ་དེ་ལྟ་བ་མངོན་དུ་གྱུར་པའི་ཐབས་ལ་རག་ལས་པའི་
ཕྱིར་རོ། །དེ་ཡང་སྤྱི་དོན་མཛོད་ཀྱི་ལྡེ་མིག་ལས། དོན་འདི་དཀའ་བའི་གནད་ཡིན་པས་
ཀུན་མཁྱེན་ཡབ་སྲས་ཀྱི་གཞུང་ལ་བརྟེན་ནས་དཔྱད་པའི་སྒོ་ཙམ་སྨོས་ན། བླ་མེད་རྒྱུད་
ནས་གསུངས་པའི་གཉུག་སེམས་དང་། འཁོར་ལོ་ཐ་མ་ནས་བསྟན་པའི་གཤེགས་སྙིང་
གཉིས་མིང་མི་འདྲ་ཡང་དོན་གཅིག་ལ། དོན་དེ་འགྲོ་བ་ཐམས་ཅད་ལ་ཁྱབ་པར་
བཞུགས་ཀྱང་གཟུང་འཛིན་འཁྲུལ་པའི་སེམས་ཀྱིས་སྒྲིབ་ནས་མ་མཐོང་བ་ཡིན་
པས༑ དེ་མངོན་དུ་བྱས་པ་ལ་འཁྲུལ་བའི་སེམས་འདི་སྦྱངས་དགོས་པར་བཞེད་པ་
ལའང་མདོ་སྔགས་ལ་ཁྱད་པར་མེད་མོད་ཀྱི། སྦྱོང་ཚུལ་མི་འདྲ་སྟེ་མདོ་སྡེར་མ་ཟད་
རྣལ་འབྱོར་རྒྱུད་མན་ཆད་དུའང་སེམས་རགས་པ་འདི་ཉིད་ཁོ་ནའི་སྟེང་ནས་ཟབ་ཅིང་རྒྱ་
ཆེའི་ལམ་སྒོམ་སྟེ་རིམ་གྱིས་རྣམ་པར་མི་རྟོགས་པའི་དབྱིངས་སུ་སྦྱངས་ནས། མཐར་
གཤེགས་སྙིང་དངོས་ལ་རེག་པར་སྟོན་པ་ཤ་སྟག་ཡིན་ལ། རྡོ་རྗེ་སློབ་དཔོན་གྱིས་དབང་
བསྐུར་བའི་ཐབས་ཀྱིས་བདེ་གཤེགས་སྙིང་པོའི་འོད་གསལ་དེ་སྐུ་གསུམ་དུ་སད་པའི་
རྟེན་འབྲེལ་བསྒྲིགས་པ་སྔོན་དུ་བཏང་བས་ད་ལྟ་ནས། ཀུན་རྟོག་འཁྲུལ་པའི་སེམས་འདི་
ཐད་ཀར་གཅོད་པའི་ཐབས་མཁས་ཀྱི་འཕྲུལ་གསང་ཟབ་མོ་གཉུག་སེམས་མངོན་དུ་བྱུང་



སྟེ་དེ་ཉིད་ཡར་ལྡན་དུ་ཁྱེར་ནས་འབྲས་བུ་ལ་བདེ་མྱུར་དུ་སྦྱོར་བྱེད་འཁོར་དང་བཅས་པ་
ནི་བླ་མེད་ཀྱི་རྒྱུད་ལས་གཞན་དུ་བསྟན་པ་མེད་ཅིང་། ལམ་སྒྲུབ་ཚུལ་སྔ་མའི་སྐབས་སུ་
མི་མཁོ་བའི་རྩ་རླུང་ཐིག་ལེའི་རྣམ་གཞག་དང་། གཉུག་སེམས་བདེ་བ་ཆེན་པོའི་ལྡོག་
པ་ནས་བསྟན་པ་མདོ་སྡེ་ཕྱོགས་ན་མེད་དེ། དེ་ལྟར་བཤད་ན་ཐེག་པ་གོང་འོག་གི་རྣམ་
གཞག་ཐམས་ཅད་པདྨའི་འདབ་མ་ལྟར་མ་འཛིངས་མ་འཁྲུགས་པར་གནས་པར་འགྱུར་
རོ༑ ༑ཞེས་གསུངས་པ་ལྟར་སྔགས་སུ་ནི་སོ་སྐྱེའི་གནས་སྐབས་ནའང་དོན་དམ་མཉམ་
པ་ཆེན་པོ་དང་ཀུན་རྫོབ་དག་པ་ཆེན་པོ་གཉིས་བླ་མའི་མན་ངག་ལ་བརྟེན་ནས་ཡིད་དཔྱོད་
དང་རྟགས་ལ་མ་བལྟོས་པར་རང་རིག་པའི་ཚུལ་གྱིས་གསལ་བར་མྱོང་བའི་ངེས་ཤེས་
དྲངས་ནུས་པ་ཡིན་ལ། མཚན་ཉིད་ཐེག་པར་དོན་དམ་བདེན་པ་དོན་སྤྱིའི་ཚུལ་གྱིས་
རྟོགས་པའི་ངེས་ཤེས་མི་གསལ་བ་ཙམ་ལས་མི་དྲང་ཞིང་། ཁྱད་པར་ཀུན་རྫོབ་དག་པ་
ཆེན་པོར་རྟོགས་པའི་ལྟ་བ་ནི་མཚན་ཉིད་ཐེག་པར་མིང་ཙམ་ཡང་མ་གྲགས་པའི་ཕྱིར་རྡོ་
རྗེ་ཐེག་པ་ལྟ་བའི་སྒོ་ནས་ཁྱད་པར་དུ་འཕགས་པར་གྲུབ་བོ། །མདོ་སྔགས་གཉིས་ཀྱི་
སྒོམ་པའི་ཁྱད་པར་ལའང་། དང་པོ་ཆོས་ཉིད་སྒོམ་ཚུལ་ལ། སྤྱིར་ལྟ་བས་རྟོགས་པའི་
དོན་དེ་ཡང་ཡང་ཡིད་ལ་བྱེད་པ་ནི་སྒོམ་པའི་ངོ་བོ་ཡིན་ལ། དེ་ཡང་མཚན་ཉིད་ཐེག་པར་
ནི་ཀུན་རྫོབ་ཀྱི་ཆོས་ཐམས་ཅད་དབུ་མའི་རིགས་པས་རྟགས་ཤིང་དཔྱད་ནས་ཐོབ་པའི་
་



10
ཡུལ་སྐྱེས་མེད་ཙམ་གྱི་ངང་དུ་དེ་ཡུལ་དུ་བྱས་པའི་འཁྲུལ་པའི་སེམས་ཤིག་གིས་སྒོམ་
ནས་སེམས་ལམ་དུ་བྱེད་པ་ཡིན་ལ། རྡོ་རྗེ་ཐེག་པར་ནི། བླ་མའི་མན་ངག་ལ་བརྟེན་ནས་
ཡུལ་མེད་རིག་པ་སྟོང་གསལ་བཅོས་བསླད་དང་བྲལ་བའི་རང་བབ་ཀྱི་ངང་དུ་བཞག་
པས་ཡེ་ཤེས་ལམ་དུ་བྱེད་བ་ཡིན་ནོ། །ཆོམ་ཉིད་སྒོམ་ཚུལ་འདི་མདོ་མཚན་ཉིད་ཐེག་
པར་མ་ཟད། སྔགས་ཕྱི་རྒྱུད་རྣམས་སུའང་ཇི་བཞིན་མ་སྟོན་པས་སྔགས་བླ་མེད་ཁོ་ནའི་
ཁྱད་ཆོས་ཡིན་པར་སེམས་སོ། །གཉིས་པ་ཆོས་ཅན་སྒོམ་ཚུལ་གྱི་སྒོ་ནས་ཁྱད་པར་དུ་
འཕགས་ཚུལ་ནི། མཚན་ཉིད་ཐེག་པར་ཆོས་ཅན་ཀུན་རྫོབ་ཀྱི་སྣང་བ་ཐམས་ཅད་སྣང་
ཡང་བདེན་པར་མ་གྲུབ་པར་སྒྱུ་མ་རྨི་ལམ་ལྟར་སྒོམ་པ་ཙམ་ལས་མ་བསྟན་ཅིང་། རྡོ་རྗེ་
ཐེག་པ་ནི། བླ་མེད་ཀྱི་ལུགས་ལ་མ་ཟད། བྱ་རྒྱུད་ཙམ་པོ་བ་ལའང་མདུན་བསྐྱེད་ཀྱི་ལྷ་
སྒོམ་པ་དང་། བྱ་རྒྱུད་ཁྱད་པར་བ་ལ་མདུན་བསྐྱེད་མ་ཟད་རང་ཉིད་ཀྱང་ཀྲི་ཡ་ལྷ་དྲུག་གི་
སྒོ་ནས་ལྷར་སྒོམ་པ་སོགས་ཡོད་པའི་ཕྱིར། ཆོས་ཅན་འདི་གཏན་ལ་འབེབས་ཚུལ་དང་
སྒོམ་ཚུལ་ཁོ་ནས་ཀྱང་མདོ་སྔགས་གཉིས་ཀྱི་ཁྱད་པར་འབྱེད་ནུས་པར་པར་ངེས་
སོ༑ །མདོ་སྔགས་གཉིས་ཀྱི་སྤྱོད་པའི་ཁྱད་པར་སྤྱོད་པའི་ངོ་བོ་ནི། ཐབས་ཤེས་ཁྱད་
པར་ཅན་གྱིས་ཟིན་པའི་སྒོ་ནས་སྤྱད་པར་བྱ་བའི་ཡུལ་ལ་ཚུལ་བཞིན་སྤྱོད་པའི་སྒོ་གསུམ་
གྱི་ལས་ཐམས་ཅད་ཡིན་ནོ། །དེ་ཡང་མཚན་ཉིད་ཐེག་པར་ནི། གོང་དུ་ཡེ་ཤེས་གྲུབ་
----
-



པའི་རྒྱུད་ལས་གསུངས་པ་ལྟར་སྒོ་གསུམ་ཐ་མལ་གྱི་རྟོག་པ་བསྡམ་ནས་དགེ་བར་
གཞོལ་བ་ཙམ་ཡིན་ལ། སྔགས་སུ་ནི། འསྒུལ་སྤྱོད་ཐམས་ཅད་བདེ་བ་ཆེ། །ཞེས་
གསུངས་པ་ལྟར་སྣང་སྲིད་དག་མཉམ་ལྟ་བའི་ངང་ནས་འཇུག་པས་ཁྱད་པར་འཕགས་
སོ༑ །ཇི་སྐད་བཤད་པའི་མདོ་སྔགས་ཀྱི་ཁྱད་པར་ཡང་མདོ་མཚན་ཉིད་ཐེག་པའི་ཚོགས་
སྦྱོར་མན་ཆད་ལ་འཇོག་པ་ཡིན་གྱི། མཐོང་ལམ་ནས་བཟུང་མདོ་སྔགས་གཉིས་ཀྱི་ལྟ་བ་
སོགས་ལ་ཁྱད་པར་མེད་དེ། མདོ་ནས་བཤད་པའི་ཆོས་ཉིད་མངོན་སུམ་རྟོགས་པའི་ཡེ་
ཤེས་དང་། སྔགས་ནས་བཤད་པའི་བདེ་ཆེན་ཡེ་ཤེས་གཉིས་དོན་གཅིག་ཡིན་པ་གང་
ཞིག །དེ་མདོ་ལུགས་ནས་བཤད་པའི་མཐོང་ལམ་པའི་རྒྱུད་ལ་མངོན་དུ་གྱུར་པའི་ཕྱིར་
རོ༑ ༑ཀུན་མཁྱེན་ཆེན་པོའི་གསང་འགྲེལ་ཕྱོགས་བཅུ་མུན་སེལ་ལས། དེའི་ཕྱིར་
འཕགས་པའི་གོ་འཕང་ཐོབ་པ་ཚུན་ཆད་ལ་ལམ་ཟབ་མི་ཟབ་ལ་སོགས་ཉེ་རིང་དུ་སྣང་
ཡང་༑ དེ་ཕན་ཆད་ལ་སེམས་ལ་དབང་ཐོབ་པས་ཇི་ཙམ་གྱིས་གྲོལ་བར་རང་དབང་ཡོད་
དེ༑ ཡུམ་བར་མ་ལས། རབ་འབྱོར་གང་གི་ཚེ་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་དྲི་མ་མེད་
པ་ཐོབ་པ་དེའི་ཚེ། འདོད་ན་ཞག་བདུན་གྱིས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་འཚང་རྒྱ་
ལ༑ འདོད་ན་སྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་རབ་ཏུ་མང་པོས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་འཚང་
རྒྱ་སྟེ། འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཐབས་ལ་



མཁས་པའི་ཁྱད་པར་དང་ལྡན་པའོ། །ཞེས་ལུང་དྲངས་ནས་གསུངས་པ་ལྟར་
རོ༑ །ཚུལ་འདིས་ནི་ཀུན་མཁྱེན་ཆེན་པོས་མདོ་ལམ་ནས་སངས་རྒྱས་འཐོབ་པར་གང་
ནས་ཀྱང་མ་གསུངས་ཟེར་བའི་རྫུན་མཚང་ཡང་རྡོལ་བ་ཡིན་ནོ། །འོ་ན་སྔགས་ལམ་མ་
བསྟེན་པར་སངས་རྒྱས་མི་ཐོབ་པར་གསུངས་པའི་དོན་གང་ཡིན་སྙམ་ན། དེ་ནི་སྔགས་
ནས་བསྟན་པའི་བདེ་ཆེན་ཡེ་ཤེས་རྒྱུད་ལ་མ་སྐྱེས་པར་སངས་རྒྱས་མ་ཐོབ་ཅེས་པའི་དོན་
ཡིན་པས། མདོའི་མཐོང་ལམ་ཡེ་ཤེས་དེ་སྔགས་ཀྱི་བདེ་ཆེན་ཡེ་ཤེས་ཡིན་པས་
ན༑ མདོ་ལམ་ནས་འཐོབ་པའི་སངས་རྒྱས་དང་སྔགས་ལམ་ནས་ཐོབ་པའི་སངས་རྒྱས་ ་
ལ་ཁྱད་པར་སྤུ་ཙམ་ཡང་མེད་པ་ཡིན་ནོ། །དེས་ན་མདོ་རང་ལམ་ནས་སངས་རྒྱས་ཐོབ་
མི་ཐོབ་ཀྱི་ཐེ་ཚོམ་གྱི་མདུད་པ་ཡང་ཀུན་མཁྱེན་ཆེན་པོས་ལུང་འདིས་འགྲོལ་བ་ཡིན་པ་
ཤེས་པར་བྱའོ།། །།གསལ་བར་བྱས་སོ་རབ་དཀར་ཀུནྡའི་ཀླུང་། །བདུད་རྩིའི་ཐིག་
ལ་འབར་བའི་འཛུམ་ཟེར་གྱིས། །མདོ་སྔགས་ཁྱད་པར་ཟབ་རྒྱས་པད་ཚལ་
ཡང་༑ བཤེས་གཉེན་མཁས་པའི་མན་ངག་འོད་ཀྱིས་སོ། །ཞེས་བྱ་བ་ནི་ངལ་གསོ་བའི་
བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ།། །། ༈ རྩཁའི་ས་བདག་གཉིས་བ་སྔགས་
ཕྱི་ནང་གཉིས་ཀྱི་ཁྱད་ར་ལའང་གསུམ་ལས། དང་པོ་འཇུག་སྒོ་དབང་གི་ཁྱད་པར་
ལ༑ སྤྱིར་དབང་གི་ངོ་བོ་ནི། སློབ་བུའི་སྒོ་གསུམ་གྱི་དྲི་མ་འཁྲུད་ཅིང་། རྡོ་རྗེ་བཞིར་
བ



སྨིན་པའི་ཡེ་ཤེས་འཆར་བའི་ནུས་པ་ཁྱད་པར་ཅན་འཇོག་བྱེད་དོ། །དེ་ལ་དབྱེ་ན་བཞིར་
ཡོད་པ་བཞིན། རྒྱུད་སྡེ་གང་དུ་དབང་བཞི་ཚང་བར་མི་སྟོན་ཞིང་། ཁྱད་པར་དུ་རིག་
པའི་དབང་ཙམ་ལམ་མི་སྟོན་ན་སྔགས་ཕྱི་པ་སྟེ། དཔལ་ཡེ་ཤེས་གསང་བའི་རྒྱུད་
ལས༑ བུམ་པ་ཆུ་ཡི་དབང་བསྐུར་བ། །བྱ་བའི་རྒྱུད་ལ་ཞུགས་པ་སྟེ། །ཅོད་པན་དག་
གི་དབང་བསྐུར་བ། །སྤྱོད་པའི་རྒྱུད་ལ་ཞུགས་པ་ཡིན། །རྡོ་རྗེ་དྲིལ་བུ་བྱིན་པ་
ཡིས༑ །རྣལ་འབྱོར་རྒྱུད་དུ་གཏོགས་པའོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །རྒྱུད་སྡེ་གང་
དུ་དབང་བཞི་རྫོགས་པར་བསྐུར་ན་ནང་པ་ཡིན་ཏེ། གསང་འདུས་ལས། བུམ་པའི་
དབང་བསྐུར་དང་པོ་སྟེ། གཉིས་པ་གསང་བའི་དབང་བསྐུར་དང་། གསུམ་པ་ཤེས་
རབ་ཡེ་ཤེས་དང་། བཞི་པ་དེ་ཡང་དེ་བཞིན་ནོ། །ཞེས་དང་། རྩ་རྒྱུད་གསང་སྙིང་ལས་
ཀྱང་༑ ཤེས་རབ་ཐབས་ཀྱི་ཕྱག་རྒྱ་ལས། །བདེ་བའི་འདུ་ཚོགས་གསལ་བའི་
རྒྱུན༑ ༑ཞེས་སོགས་གསུངས་པ་ལྟར་རོ། །གཉིས་པ་གྲོལ་བྱེད་ལམ་གྱི་ཁྱད་པར་
ལའང་དྲུག་ལས། དང་པོ་རྟོགས་པ་ལྟ་བའི་ཁྱད་པར་ནི། ཆོས་ཐམས་ཅད་ཡེ་ནས་
སངས་རྒྱས་པའི་རང་བཞིན་དག་མཉམ་བླང་དོར་མེད་པར་རྟོགས་པའི་དབྱིངས་གཞིར་
བྱེད་པ་ནི་སྔགས་ནང་པ་ཡིན་ཏེ། གཅིག་དང་དུ་མ་བྲལ་བ་ཡི། །མཐའ་དང་དབུས་མེད་
དེ་བཞིན་ཉིད། །སངས་རྒྱས་ཀྱིས་ཀྱང་མི་གཟིགས་ཏེ། །རང་བྱུང་ཡེ་ཤེས་གནས་མེད་



14
སྣང་༑ ༑ཞེས་དང་། རྡོ་རྗེ་ཕུང་པོའི་ཡན་ལག་ནི། །རྫོགས་པའི་སངས་རྒྱས་ལྔ་རུ་
གྲགས༑ ༑ཞེས་སོགས་གསུངས་པ་ལྟར་རོ། །དག་མཉམ་བླང་དོར་མེད་པར་རྟོགས་
པའི་དབྱིངས་གཞིར་བྱེད་མི་ནུས་པ་ནི་སྔགས་ཕྱི་པ་སྟེ། སི་ཏི་ཀ་ར་ལས་དོན་དམ་དང་ནི་
ཀུན་རྫོབ་ལ། བསླབ་པའི་རིམ་པས་བླང་བར་བྱ། །ཞེས་གསུངས་པའི་ཕྱིར་
རོ༑ །གཉིས་པ་བསྒོམ་པ་ལྷའི་ཁྱད་པར་ནི། སྔགས་ཕྱི་པའི་གཞུང་ལས། མུ་སྟེགས་
རྩོད་པ་སྤོང་བའི་ཕྱིར། །བདེ་གཤེགས་ཡུམ་ནི་ཕྱག་རྒྱ་སྦས། །ཞེས་གསུངས་པ་ལྟར་
ལྷ་རྣམས་ཞལ་སྦྱོར་བ་མེད་ལ། སྔགས་བླ་མེད་ལུགས་ཀྱི་ལྷ་རྣམས་ནི་ཞལ་དངོས་སུ་
སྦྱོར་བ་ཡིན་ཏེ། རྩ་རྒྱུད་ལེའུ་དྲུག་པར། བཙུན་མོའི་ཚོགས་དང་ལྡན་པར་
གནས༑ ༑ཞེས་གསུངས་པ་ལྟར་རོ། །གསུམ་པ་མོས་པ་གནས་ཀྱི་ཁྱད་པར་ནི། རི་
རབ་ཀྱི་སྟེང་ལ་སོགས་པའི་གནས་གཙང་མར་མོས་པ་བྱེད་པ་ནི་ཕྱི་པ་དང་། དུར་ཁྲོད་
ལ་སོགས་པའི་གནས་སུ་མོས་པ་བྱེད་པ་ནི་སྔགས་ནང་པ་ཡིན་ནོ། །བཞི་པ་བྱ་རིམ་སྤྱོད་
པའི་ཁྱད་པར་ནི། ཁྲུས་དང་གཙང་སྦྲ་སོགས་གཙོ་བོར་སྤྱོད་ན་ཕྱི་པ་སྟེ། བསམ་གཏན་
ཕྱི་མ་ལས། འབག་པ་དང་ནི་མ་དག་པ། །དོགས་པའི་འདུ་ཤེས་བྱུང་ན་ཡང་། །དབེན་
པ་གཙང་ས་གནས་པར་བྱ། །ཞེས་སོ། །གཙང་བཙོག་བླང་དོར་མེད་པར་བཟའ་
བཏུང་ཅི་དགའ་ལ་ལོངས་སྤྱོད་ནུས་པར་སྟོན་ན་ནང་པ་སྟེ། གསང་འདུས་ལས། ཤ་ལ་



སོགས་པ་བརྟགས་ཏེ་བཟའ། །ཞེས་སོགས་གསུངས་པ་ལྟར་རོ། །ལྔ་པ་སྤྱོད་ས་སྣོད་
ཀྱི་ཁྱད་པར་ནི། རིན་པོ་ཆེ་ལ་སོགས་པའི་སྣོད་གཙང་མར་མོས་པ་གཙོ་བོར་སྟོན་ན་ཕྱི་པ་
དང་༑ ཀ་པ་ལི་ལ་གཙོ་བོར་བྱེད་ན་ནང་པ་སྟེ། གསང་བ་སྤྱོད་པ་ལས། བཟང་པོའི་
སྣོད་ནི་དུམ་བུ་གཅིག །དེའི་ནང་དུ་བཟའ་བར་བྱ། །ཞེས་གསུངས་པར་ལྟར་རོ། །དྲུག་
པ་སྤྱད་བྱ་རྫས་ཀྱི་ཁྱད་པར་ནི། དཀར་གསུམ་མངར་གསུམ་སོགས་གཙང་མའི་ཟས་ལ་
སྤྱོད་པ་སྟོན་པ་ནི་ཕྱི་པ་སྟེ། སི་ཏི་ཀ་ར་ལས། མེ་ཏོག་དཀར་པོ་དྲི་ཞིམ་པ། སངས་
རྒྱས་བཅོམ་ལྡན་འདས་ལ་འབུལ། །ཞེས་སོ། །ཤ་ལྔ་བདུད་རྩི་ལྔ་ལ་དངོས་སམ་བྱིན་
གྱིས་བརླབས་ཏེ་སྤྱོད་ནུས་པ་ནི་ནང་པ་སྟེ། གསང་སྙིང་ལས། དཀར་རྩི་དམར་རྩི་དྲི་
ཆེན་དང་། །དག་པའི་སྣོད་བཅུད་མི་དོར་རོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །གསུམ་པ་
ཐོབ་བྱ་འབྲས་བུ་ཐོབ་པའི་དུས་ཡུན་གྱི་ཁྱད་པར་ནི། སྔགས་ཕྱི་པས་འབྲས་བུ་ཐོབ་པ་ལ་
མི་ཚེ་བདུན་ལ་སོགས་པའི་དུས་ཀྱི་བར་དུ་ཆོད། སྔགས་བླ་མེད་ལུགས་ལ་ནི། མི་ཚེ་
དང་བསྐལ་བ་སོགས་ལ་ལྟོས་མི་དགོས་པར་འབྲས་བུ་མྱུར་དུ་གྲུབ་སྟེ། ལེའུ་དགུ་པ་
ལས༑ ཞག་ནི་སུམ་ཅུ་ཕྲག་དྲུག་གམ། །བཅུ་གཉིས་བཅུ་བཞི་བཅུ་དྲུག་གིས། །དབང་
བསྒྱུར་རིགས་ཀྱི་དམ་པ་འགྲུབ། །ཅེས་སོགས་གསུངས་པ་ལྟ་བུའོ།། །། ་
༈ རྩབའི་ས་བཅད་གསུམ་བརྒྱུད་དེ་བསྐྱེདརྫོགས་རྫོགས་ཆེན་གསུམ་གང་ཡིན་



16
དཔྱདབ་ལ། སྤྱིར་སྔགས་བླ་མེད་ལ་སྔ་འགྱུར་རང་སྐད་དང་མཐུན་པར་དབྱེ་ན། མ་
ཧཱ༔ ཨ་ནུ། ཨ་ཏི་གསུམ་ཡོད་དེ། རྒྱུད་རང་ཤར་ལས། ནང་པ་ལ་ནི་གསུམ་དུ་
འདོད༑ །མ་ཧཱ་ཨ་ནུ་ཨ་ཏིའོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །འདི་ཉིད་འཆད་པའང་
གསུམ་ལས། དང་པོ་མ་ཧཱ་ཨ་ནུ་ཨ་ཏི་གསུམ་གྱི་ཁྱད་པར་ལ་མཁས་པའི་བཞེད་པའི་
མི་འདྲ་ཚུལ་མཧཱ་ཨ་ནུ་ཨ་ཏི་གསུམ་གྱི་ཁྱད་པར་ལ། གླན་ཆབ་པར་བས་ལྷ་རྗེ་ཟུར་ཆུང་
པ་ལ་ཞུས་པའི་ལན་དུ། རིག་པའི་ཆོ་འཕྲུལ་དུ་སྣང་བ་མཧཱ། རང་རིག་པའི་རྩལ་དུ་
སྣང་བ་ཨ་ནུ། རིག་པ་རང་སྣང་བ་ཨ་ཏི་སྟེ། གུ་རུ་དགའ་རབ་རྡོ་རྗེས། ཆོ་འཕྲུལ་
རྩལ་དང་རང་སྣང་བའོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ལ་མཁས་གྲུབ་ཆེན་པོ་
མདའ་དང་གླན་གཉིས་ཀས་གཅེས་ནོར་བུ་བཞེད། ཆོ་འཕྲུལ་དང་རྩལ་དང་། རང་སྣང་
གསུམ་གྱི་གོ་དོན་ཡང་། དཔེར་ན་ལྷ་འདྲེ་མཐུ་བོ་ཆེ་རྣམས་ཀྱི་ཆར་རླུང་དྲག་པ་འབེབས་
པ་ནི་ལྷ་འདྲེ་ཆོས་འཕྲུལ་ཡིན་ལ། དེ་བཞིན་དུ་མ་ཧཱ་ལུགས་ལ་འཁོར་འདས་ཐམས་ཅད་
ཀྱང་སེམས་ཉིད་ལས་ལོགས་སུ་མེད་ཀྱང་ཅུང་ཟད་ཐ་དད་པར་ལྟ་བ་ཡིན། གཉིས་པ་
རྩལ་ནི་དཔེར་ན་ཤེལ་གོང་གཅིག་གཞི་རས་ཚོན་ཅན་ནི་འདྲ་བར་བཞག་དུས་ཁ་དོག་མི་
འདྲ་བར་སྣང་ཡང་ཤེལ་གོང་གཅིག་པོའི་ཁ་དོག་ལས་ཐ་དད་མེད་པར་ལྟར། ཨ་ནུས་
ཆོས་ཐམས་ཅད་སེམས་ཀྱི་རྩལ་དུ་རྟོགས་པས་སྔ་མ་ཆོ་འཕྲུལ་ལས་ཅུང་ཟད་སེམས་



17
དང་ཐག་ཉེ་བ་ཡིན། ཨ་ཏིས་ཆོས་ཐམས་ཅད་ཡེ་ཤེས་ཉིད་དུ་རྟོགས་ཏེ་དཔེར་ན་རྒྱལ་
པོའི་བུ་དམངས་སུ་འཁྱམས་སྐབས་སྤྲང་བུ་ལྟར་སྣང་ཡང་། དོན་དུ་དམངས་སུ་
འཁྱམས་མཁན་དེ་ག་རང་རྒྱལ་པོ་ཡིན་པ་བཞིན་ནོ། །དེ་ཡང་སྨན་ལུང་མི་བསྐྱོད་རྡོ་རྗེའི་
གསང་འགྲེལ་རྒྱུད་དོན་རྣམ་ངེས་ལས། མཧཱའི་ལུགས་ལ་ཆོས་ཐམས་ཅད་སེམས་ཉིད་
སྣང་སྟོང་དབྱེར་མེད་པའི་རྣམ་འཕྲུལ་ཏེ། དེ་སེམས་ཀྱི་རྒྱུད་ལ་ངོས་འཛིན་ན་ཡིད་ཀྱི་
རྣམ་ཤེས་ཏེ། དེ་འཁོར་བའི་བྱེད་པ་པོ་ཡིན་ལ། དེ་རྟོགས་པ་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་ནི་
འདས་པའི་བྱེད་པ་སྟེ། གསང་སྙིང་ལེའུ་གཉིས་པར། དེ་ནས་བཅོམ་ལྡན་འདས་བྱེད་
པ་པོ་རྡོ་རྗེ་ཡིད་ཀུན་ཏུ་བཟང་པོ་ཞེས་སོ། །ཨ་ནུ་ལྟར་ན། ཆོས་ཐམས་ཅད་སེམས་ཉིད་
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པའི་རྩལ་གྱིས་འཁོར་འདས་གཉིས་སུ་སྣང་
སྟེ༔ དེ་སེམས་ཅན་གྱི་རྒྱུད་ལ་ངོས་བཟུང་ན་ཀུན་གཞི་རྣམ་ཤེས་ཡིན་ལ། དེ་རྟོགས་པའི་
ཚེ་སྲས་བདེ་བ་ཆེན་པོ་སྟེ། མདོ་ཆེན་པོ་ལས། ཆོས་རྣམས་ཀུན་གྱི་རྩ་བ་ཀུན་གཞི་
སྟེ༑ ༑ཀུན་གཞི་གནས་འགྱུར་ཡེ་ཤེས་ལྔར་སྣང་བ། །ཡེ་ཤེས་ལྔ་ཡང་གཅིག་ཏུ་འདུས་
རིག་བྱ། །ཆོས་རྣམས་རྩ་བ་ཀུན་གཞི་དོན་རྟོགས་ན། །ཡེ་ནས་སངས་རྒྱས་ས་ཉིད་མ་
བཙལ་ཡང་། །གདལ་ཁྱབ་ས་ཉིད་ཡེ་ནས་ཐོབ་པར་གསུངས། །ཞེས་པ་ལྟར་རོ། །ཨ་
ཏིས་ནི། ཆོས་ཐམས་ཅད་སེམས་ཉིད་ཡེ་ནས་སྐྱེས་འགོག་དབྱེར་མེད་པའི་རང་བྱུང་ཡེ་



ཤེས་སུ་རང་སྣང་བ་སྟེ། དེ་སེམས་ཅན་གྱི་རྒྱུད་ལ་ངོས་བཟུང་ན་ཚོགས་བརྒྱད་ཡུལ་
དང་བཅས་པ་ཐམས་ཅད་དོ། །དེ་ཉིད་རྣམ་པར་གྲོལ་བས་སངས་རྒྱས་ཀྱི་དགོངས་པ་
སེམས་ཉིད་ལ་ལྷག་ཆད་མེད་པར་ཡེ་ནས་བཞུགས་པ་སྟེ། མདོ་བཅུ་ལས། རང་བྱུང་
རྒྱུ་རྐྱེན་མེད་པར་བྱུང་བ་ཡིན། །ཡེ་ཤེས་འགག་པ་མེད་པར་གསལ་བ་ཡིན། །ཞེས་
གསུངས་པ་ལྟར་རོ། །ཡང་སྐྱོ་གོང་པས་ནི་ཆེད་འཛིན་ཆེ་ཆུང་ཡིན་ཏེ། སྤྱོད་པ་གཙོ་ཆེ་
བ་མཧཱ། ཏིང་ངེ་འཛིན་གཙོ་ཆེ་བ་ཨ་ནུ། ལྟ་བ་གཙོ་ཆེ་བ་ཨ་ཏིའོ། །ཞེས་
གསུངས༑ ཡང་མེ་ཉག་འབྱུང་གྲགས་ཀྱི་ཞལ་ནས། ཡོད་བསྐྱེད་རྫོགས་གསུམ་ག་ལ་
ཡོད་ཀྱང༌། བསྐྱེད་རིམ་གཙོ་བོར་སྟོན་པ་མཧཱ། རྫོགས་རིམ་གཙོ་བོར་སྟོན་པ་ཨ་
ནུ༑ དེ་གཉིས་རྩོལ་བ་དང་བྲལ་བ་རྫོགས་པ་ཆེན་པོའོ། །ཞེས་སོ། །དཔྱལ་ལོ་ཀུན་རྡོར་
ཡང་ངེས་ཚིག་གི་ཁྱད་པར་འདི་ལེགས་པར་བཞད་དོ། །གཉིས་པ་རང་ལུགས་ནང་རྒྱུད་
སྡེ་གསུམ་གྱི་ཁྱད་པར། མཛོད་ཀྱི་སྡེ་མིག་ལས། སྐུ་གསུམ་ལམ་བྱེད་ཀྱི་བསྐྱེད་ཆོག་
རྒྱས་པ་དང་། བསྐྱེད་ཆོག་གི་སྤྲོས་པ་ཉེ་བར་བསྡུས་ཀྱང་དབྱིངས་དང་ཡེ་ཤེས་ལམ་
བྱེད་ཀྱི་ཕྱོགས་གཉིས་ལ་རིམ་གྱིས་སློབ་པ་དང་། བཅོས་མའི་བསྐྱེད་ཆོག་ལ་མི་ལྟོས་
པར་རྩོལ་མེད་རང་བཞག་གི་ཐབས་ཀྱིས་ཡེ་ཤེས་མངོན་དུ་བྱེད་པའོ། །དེ་ལས་དང་པོ་
གཙོ་བོར་སྟོན་པ་དང་། གཉིས་པ་དང་གསུམ་པ་གཙོར་སྟོན་པ་རིམ་བཞིན་མཧཱ་སོགས་



19
གསུམ་དུ་བཞག་པར་ཁས་བླངས་ན་རེ་ཞིག་འཆད་བདེ་ཞིང་རོག་གི་བཞེད་པ་དང་ཡང་
མཐུན་ནོ། །ཞེས་གསུངས་པ་ལྟར་ན་བསྐྱེད་རིམ་གྱི་སྒོ་ནས་ཁྱད་པར་བཞག་པ་ཡིན་
ནོ༑ ༑ཡང་ན་རྫོགས་རིམ་སྟོན་ཚུལ་གྱི་ཐོག་ནས་ཁྱད་པར་བཞག་ན་ཡང་གོ་བདེ་བར་
མངོན་ཏེ། རླུང་གི་རྫོགས་རིམ་གཙོ་བོར་སྟོན་པ་མཧཱ། ཐིག་ལེའི་རྫོགས་རིམ་གཙོ་བོར་
སྟོན་པ་ཨ་ནུ། རྩོལ་མེད་ཟུང་འཇུག་གི་ཡེ་ཤེས་གཙོ་བོར་སྟོན་པ་ཨ་ཏི་སྟེ། སེམས་ཉིད་
ངལ་གསོ་ལས། མཧཱས་རླུང་དང་བསྐྱེད་རིམ་ཐབས་གཙོ་ལ། །ཨ་ནུས་ཁམས་དང་
རྫོགས་རིམ་ཤེས་རབ་གཙོ། །ཨ་ཏི་ཐམས་ཅད་གཉིས་མེད་ཡེ་ཤེས་གཙོ། །ཞེས་
གསུངས་པའི་ཕྱིར་རོ།། །། ༈ གསུམ་བརྒྱུད་འདིནང་རྒྱུད་སྡེབ་སུམང་
ཡིན་ལམཁས་བའི་བཞེད་ཚུལམི་འདྲ་བ། རྒྱུད་དེ་ཉིད་འགྲེལ་ཚུལ་ལ་མན་ངག་རྫོགས་
པ་ཆེན་པོ་ལྟར་བཀྲལ་བ་དང་། བསྐྱེད་པ་མཧཱ་ཡོ་ག་ལྟར་བཀྲལ་བའི་ལུགས་གཉིས་སུ་
ཡོད་པ་ལས། དང་པོ་ནི་འཕགས་ཡུལ་གྱི་སློབ་དཔོན་ཆེན་པོ་ཉི་འོད་སེངྒེ་དང༌། ཀུན་
མཁྱེན་ཆོས་རྗེའི་དགོངས་པ་སྟེ། དེ་ཡང་ཉི་འོད་སེངྒེའི་རྒྱ་ཆེར་འགྲེལ་ལས། རྒྱུད་དེའི་
གནས་སྐབས་སུ་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རང་བཞིན་ལ་གང་ཡང་དབྱེར་མེད་པའི་
ཕྱིར༑ ཞུ་བ་པོ་དང་སྟོན་པ་སོ་སོར་མ་ཕྱེ་སྟེ། འདི་སྐད་བཤད་པའི་དུས་ན་ཞེས་སྨོས་
སོ༑ ༑ཞེས་གསུངས་པ་ལྟར་རོ། །གཉིས་པ་ཀུན་མཁྱེན་ཆོས་རྗེས་ནི། རྫོགས་པ་ཆེན་པོ་



་20
ལ་ཡང་ནང་གསེས་སུ་བསྐྱེད་རྫོགས་གཉིས་སུ་ཕྱེ་བའི་སེམས་དང་ཡེ་ཤེས་སུ་རང་སྣང་
བའི་དཀྱིལ་འཁོར་བསྟན་པ་དང་། བསྐྱེད་པ་དང་རྫོགས་པ་ལ་མིལྟོས་པར་སེམས་ཉིད་
ཡེ་ནས་སངས་རྒྱས་པའི་རང་བཞིན་དུ་བསྟན་པ་དང་། ཡེ་ཤེས་རང་སྣང་བའི་ངོ་བོར་
སངས་རྒྱས་པའི་རང་བཞིན་དུ་བསྟན་པ་གསུམ་ལས། འདིར་བསྐྱེད་རྫོགས་གཉིས་སུ་
མེད་པ་སེམས་དང་ཡེ་ཤེས་སུ་རང་སྣང་བའི་དཀྱིལ་འཁོར་སྒྱུ་འཕྲུལ་དྲྭ་བ་མངོན་པར་
བྱང་ཆུབ་པ་ཉིད་སྟོན་པར་བྱེད་དོ། །ཞེས་རྫོགས་ཆེན་དུ་བཀྲལ་བར་བྱས་སོ། །གཉིས་
པ་མཧཱ་ལྟར་བཀྲལ་བ་ནི། སྒེག་རྡོར། སངས་རྒྱས་གསང་བ། གནུབས་ཆེན་སོགས་
དང་༑ ཟུར་པའི་བཀའ་སྲོལ་འཛིན་པ་ཕལ་ཆེ་བའི་དགོངས་པ་སྟེ། དེ་ཡང་སངས་རྒྱས་
གསང་བས་ལམ་རིམ་ཆེ་ཆུང་ལ་སོགས་པར་མཧཱ་ལྟར་བཀྲལ་ཞིང་། གནུབས་ཀྱིས་
ཀྱང་རྣལ་འབྱོར་མིག་གི་བསམ་གཏན་གྱི་འགྲེལ་པར་མཧཱའི་འདོད་གཞུང་དུ་འཆད་པའི་
ཚེའང་རྒྱུད་འདི་ལ་བརྟེན་ནས་འཆདཔར་མཛད་དོ། །དེ་བཞིན་དུ་ཟབ་རྒྱས་ཟུར་པའི་
བཀའ་སྲོལ་འཛིན་པ་ལོ་ཆེན་དྷརྨ་ཤྲིས་ཀྱང་གསང་བདག་ཞལ་ལུང་དུ་རྒྱུད་འདི་མཧཱའི་
རང་གཞུང་དུ་འཆད་པར་མཛད་དོ། །བཞི་པ་མཁས་གྲུབ་རྣམས་ཀྱི་དགོངས་པ་མི་
འགལ་ཚུལ། དེ་ཡང་ཀུན་མཁྱེན་ཆོས་རྗེས་གཞུང་འདི་ཨ་ཏིའི་གཞུང་དུ་འདོད་པ་
དང༌༑ རྒྱ་ཆེན་ཟུར་པའི་བཀའ་སྲོལ་འཛིན་པ་དག་གིས་མཧཱའི་རང་གཞུང་དུ་འདོད་པ་



གཉིས་དོན་ལ་མི་འགལ་ཏེ། ཀུན་མཁྱེན་ཆེན་པོས་རྒྱུད་འདི་དགོངས་པ་ཐར་ཐུག་ཇི་ལྟར་
གནས་ཚུལ་ལྟར་བཀྲལ་བ་ཡིན་ཞིང་། ཟུར་པ་བཀའ་སྲོལ་འཛིན་པ་དག་གིས་ཀྱང་དོན་
དུ་ཀུན་མཁྱེན་བཞེད་པ་ལྟར་འདོད་དགོས་པ་ཆོས་ཉིད་ཀྱི་རིགས་པ་ལ་ཐུག་ཅིང་། དེ་
བཞིན་དུ་ཟུར་ལུགས་པ་དག་གི་རྒྱུད་འདི་མཧཱའི་རང་གཞུང་དུ་འཆད་པ་ཡང་རྒྱུད་ཀྱི་
དངོས་བསྟན་ལྟར་དུ་བཀྲལ་བ་ཡིན་པས། རྒྱུད་ཀྱི་དངོས་བསྟན་ཙམ་ལ་ནི་ཀུན་མཁྱེན་
ཆེན་པོས་ཀྱང་མཧཱའི་རང་གཞུང་དུ་མི་བཞེད་པ་ག་ལ་འོང་སྙམ་མོ། །དེས་ནས་སྲོལ་
གཉིས་པོ་འགལ་བསྡུར་མི་འཛིན་ཏེ། བཤད་སྲོལ་ཐུན་མོང་དང་ཐུན་མིན་གཉིས་གཙོར་
སྟོན་མཛད་པའི་སྐབས་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཡང་གསང་འགྲེལ་ཕྱོགས་བཅུ་མུན་སེལ་
ལས༑ དེ་བས་ན་ཐུན་མོང་གི་ཐེག་པའི་ཕྱོགས་ལ་དཔགས་ཏེ་ཐུན་མོང་མ་ཡིན་པའི་ཐེག་
པ་ལ་ཕྱིན་ཅི་ལོག་གི་སྐྱོན་བརྗོད་པར་བྱ་བ་མ་ཡིན་ཏེ། འདི་ལྟར་རྣམ་པར་གཞག་པ་ཐ་
དད་པའི་ཕྱིར་རོ། །དེ་སྐད་དུ་མངོན་རྒྱན་གྱི་འགྲེལ་པ་ལས་ཀྱང་། འདི་ནི་རྣམ་པར་
གཞག་པ་གཞན་ཁོ་ན་ཡིན་པས། ཐེག་པ་གཞན་གྱི་ལུགས་ལ་བརྟེན་ནས་ནམ་དུ་ཡང་
སུན་འབྱིན་པར་མི་བྱའོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །དེས་ན་རང་ལུགས་ནི། རྒྱུད་
འདིའི་དངོས་བསྟན་ནམ་ཐུན་མོང་གི་ལུགས་ལྟར་འཆད་ཚེ་མཧཱའི་ཕྱོགས་གཏོགས་
དང་༑ རྒྱུད་འདིའི་བསྟན་དོན་མཐར་ཐུག་པའམ་ཐུན་མོང་མ་ཡིན་པ་ལྟར་འཆད་ཚེ་ཨ་



22
ཏིའི་ཕྱོགས་གཏོགས་སུ་འདོད་པ་ནི་ཡ་རབས་མཛངས་པའི་ལུགས་སུ་འདོད་
དོ༑ །དཔེར་ན་མངོན་རྟོགས་རྒྱན་ཐལ་རང་གང་གི་ལུགས་སུ་བཀྲལ་ཡང་འགལ་བ་
མེད་པ་བཞིན་ནོ།། །། ༈ རྩ་བའི་ས་བཅད་བཞི་བ་རྒྱུད་འབྱུང་བའི་རྒྱུ་གླེང་གཞི
བདབ། གླེང་གཞི་ངོ་བོ་ནི། གང་དུ་སྟོན་འཁོར་ཚོགས་པ་དེའི་ཚེ་རྒྱུད་བྱུང་བས་སྟོན་
འཁོར་ཕུན་སུམ་ཚོགས་པ་ལྔ་ལྡན་ནི་རྒྱུད་འབྱུང་བའི་གླེང་གཞིའོ། །སྒྲ་བཤད་ནི། གླེང་
གཞི་སྐད་དོད་དཱན་ཞེས་པའི་སྦྱིན་པ་ལ་འཇུག་སྟེ། ཁུངས་ལྡན་གྱི་ལོ་རྒྱུས་མ་རྙེད་པས་
ཡིད་མི་ཆེས་པ་རྣམས་ལ་ངེས་པ་སྦྱིན་པའི་ཕྱིར་དང་། རྒྱུད་དོན་གླེང་བའི་གཞི་གྱུར་པའི་
ཕྱིར་རོ། །གླེང་གཞི་ལ་དབྱེ་ན་ཐུན་མོང་དང་ཐུན་མོང་མིན་པའི་གླེང་གཞི་གཉིས་
སོ༑ །དང་པོ་ཐུན་མོང་གི་གླེང་གཞི་ལའང་གསུམ་ལས། དང་པོ་རྒྱུད་འབྱུང་བ་ཁྱད་
པར་ཅན་གྱི་ལོངས་སྐུའི་གླེང་གཞི་ནི། དེ་ཡང་ཁོག་གཞུང་ལས། སྟོན་གནས་འཁོར་
དང་སྡུད་པ་དང་། །བསྟན་པ་དུས་ཀྱིས་ཤེས་པར་བྱ། །ཞེས་ཕུན་སུམ་ཚོགས་པ་དྲུག་ཏུ་
བཤད་ཀྱང་། འདིར་སྡུད་པ་པོ་ཕུན་ཚོགས་འཁོར་ཕུན་ཚོགས་སུ་བསྡུས་ནུས་ཕུན་སུམ་
ཚོགས་པ་ལྔའི་སྒོ་ནས་བཤད་པར་བྱའོ། །གནས་ཕུན་ཚོགས་བཤད་པ། དང་པོ་གནས་
ཕུན་ཚོགས་འོག་མིན་བཤད་པ་ལ། སྒྲ་དོན་ནི། ཨ་ཀ་ནིཥྛའི་སྒྲ་ལས་དམན་པར་མ་གྱུར་
པའམ་འོག་མ་མ་ཡིན་པ་སྟེ་གོང་མར་གྱུར་པའི་དོན་ཡིན་ནོ། །གཉིས་པ་མཚན་ཉིད་



-
-
-
---
--
-
-
---
--
ནི༑ གནས་སུ་གྱུར་པ་གང་ཞིག་དེའི་གོང་ན་ཆོས་འཕགས་པའི་གནས་གཞན་མེད་པ་
སྤྱིར་འོག་མིན་གྱི་མཚན་ཉིད། གསུམ་པ་དབྱེ་བ་ལ་སློབ་དཔོན་སངས་རྒྱས་གསང་བའི་
སྤྱན་འགྲེལ་ལས། དོན་གྱི་འོག་མིན་ནི། ཆོས་དབྱིངས་ཏེ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་
བཞུགས་གནས་ཡིན་ཞིང་། དེའི་གོང་ན་གཞན་མེད་པའི་ཕྱིར་རོ། །རྟགས་ཀྱི་འོག་མིན་
ནི༑ དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་ཀྱི་རྟགས་གཞལ་ཡས་ཁང་གི་དབྱིབས་དང་ཁ་
དོག་ཏུ་སྣང་བ་སྟེ། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་བཞུགས་གནས་ཡིན་ཞིང་། ཆོས་ཀྱི་
དབྱིངས་མཚོན་བྱེད་ཀྱི་རྟགས་དེའི་གོང་ན་མེད་པའི་ཕྱིར་རོ། །རིག་པའི་འོག་མིན་
ནི༑ དངོས་པོའི་གནས་ལུགས་ཇི་ལྟ་བ་བཞིན་རྟོགས་པའི་རིག་པའི་ཡེ་ཤེས་ཏེ། དག་པ་
གཉིས་ལྡན་གྱི་ཆོས་སྐུའི་བཞུགས་གནས་ཡིན་ཞིང་། དེའི་གོང་ན་རིག་པ་གཞན་མེད་
པའི་ཕྱིར་རོ། །གསང་བའི་འོག་མིན་ཡུམ་གྱི་མཁའ་སྟེ། གསང་བ་སྐུའི་བཞུགས་
གནས་ཡིན་ཞིང་། ལམ་གནས་དང་པོ་ཡོན་ཏན་གོང་ན་གཞན་མེད་པའི་ཕྱིར་རོ། །རྟོག་
པའི་འོག་མིན་ནི། ལས་དང་པོ་པས་འོག་མིན་གྱི་གཞལ་ཡས་ཁང་སྒོམ་པ་སྟེ། ལྷག་པ་
ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་གྱི་བཞུགས་གནས་ཡིན་ཞིང་། དོན་སྤྱི་འཛིན་བྱེད་ཀྱི་རྟོག་
པ་དེའི་གོང་ན་གཞན་མེད་པའི་ཕྱིར་རོ། །འཇིག་རྟེན་གནས་ཀྱི་འོག་མིན་ནི། གཙང་མའི་
རིས་ཀྱི་ལྷ་ལྔའི་ཡ་ཏ་སྟེ། འཕགས་པ་རྣམས་ཀྱི་བཞུགས་གནས་ཡིན་ཞིང་། གཟུགས་



24.
-
--
-
-
-
-
-
ཁམས་ཀྱི་གནས་དེའི་གོག་ན་གཞན་མེད་པའི་ཕྱིར་རོ། །ཞེས་པའི་དོན་དྲུག་བྱུང་ཡང་
ཀུན་མཁྱེན་ཆོས་རྗེའི་རྗེས་སུ་འབྲངས་ནས་སྐུ་གསུམ་གྱི་འོག་མིན་ཁོངས་སུ་བསྡུ་བར་བྱ་
མཁྱེན་ཆོས་རྗེའི་རྗེས་སུ་འབྲངས་ནས་སྐུགསུམ་གྱི་
སྟེ༑ དེ་ཡང་དོན་གྱི་འོག་མིན་དང་རིག་པའི་འོག་མིན་གཉིས་ཆོས་སྐུའི་འོག་མིན་དུ་བསྡུ་
ཞིང་༑ རྟགས་ཀྱི་འོག་མིན་ལོངས་སྐུའི་འོག་མིན་དང་། གཞན་གསུམ་སྤྲུལ་སྐུའི་འོག་
མིན་དུ་འདུ་སྟེ། དེ་ཡང་གནས་ཀྱི་འོག་མིན་སྤྲུལ་སྐུའི་འོག་མི་དངོས་ཡིན་
ཞིང་༑ གསང་བ་དང་རྟོག་པའི་འོག་མིན་སྤྲུལ་སྐུའི་ཉམས་ལེན་ཚུལ་གྱིས་འདུས་
སོ༑ །དེ་ལ་དང་པོ་ཆོས་སྐུའི་འོག་མིན་ནི། མཐའ་དབུས་ཕྱོགས་ཆ་གང་དུའང་གཞག་
ཏུ་མེད་ཅིང་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ངོ་བོ་མཐར་ཐུག་གི་བགྲོད་བྱ་དམ་པ་གང་
ཞིག །གཟུགས་སྐུ་གཉིས་ཀྱི་འཆར་གཞིའི་རྟེན་བྱེད་པ་སྟེ། ཡང་དག་དོན་གྱི་འོག་མིན་
ཞེས་བྱའོ། །དེ་སྐད་དུའང་ཀུན་བྱེད་ལས། །སྟོན་པ་ཆོས་སྐུའི་གནས་ནི་འདི་ལྟ་
སྟེ༑ ༑འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་སྟེ། །ཡང་དག་དོན་གྱི་འོག་མིན་དེ་རུ་
བཤད༑ ༑ཅེས་གསུངས་པ་བཞིན་ནོ། །གཉིས་པ་ལོངས་སྐུའི་འོག་མིན་ནི། ཆོས་སྐུའི་
དབྱིངས་ལས་ཡེ་ཤེས་ཆེན་པོའི་སྣང་བ་རང་བྱུང་གི་འོད་གཞལ་ཁང་དང་གཙོ་འཁོར་དུ་
སྣང་བ། ཡེ་ཤེས་ལྔའི་རིགས་སུ་ལྷུན་གྱིས་གྲུབ་ཅིང་དུས་ཐམས་ཅད་དུ་འཕོ་འགྱུར་མེད་
པ་ངེས་པ་ལྔ་ལྡན་གྱི་གནས་སུ་གྱུར་པ་གང་ཞིག །སྤྲུལ་སྐུའི་འཆར་གཞིའི་རྟེན་བྱེད་པ་
ལ



སྟེ༑ སྒྱུ་འཕྲུལ་རྡོ་རྗེ་ལས། གཙང་མའི་རིགས་དག་སྤངས་པ་ཡི། །འོག་མིན་ཆེན་པོའི་
གནས་མཆོག་ན། །རིགས་བདག་ཕྱག་རྒྱ་ལྷུན་གྲུབ་སྐུ། །གཅིག་དང་དུ་མ་རྣམ་སྤངས་
པ༑ ༑སངས་རྒྱས་ཀུན་གྱི་སྤྱི་གཟུགས་ཏེ། །གདོད་ནས་ཐེག་ཆེན་མཛོད་ཉིད་
ཕྱིར༑ ༑སྒྲིབ་པ་མཐའ་སྤངས་གདུལ་བྱ་ལ། །སྐད་ཅིག་གཅིག་གིས་སྣང་བར་
མཛད༑ ༑ཅེས་སོ། །དེ་ཡང་གཙང་མའི་གནས་སྤངས་ཞེས་པ་ནི། དེ་ལས་འདས་པ་
སྟེ༑ འཇིག་རྟེན་གྱི་སྣང་བ་ལས་འཕགས་པ་ཡིན་གྱི། དེའི་ཡ་རོལ་ན་ཡོད་པའི་ངེས་པ་
ནི་མེད་དེ། སངས་རྒྱས་གང་ན་བཞུགས་པའི་རང་སྣང་ཡིན་པའི་ཕྱིར་རོ། །གསུམ་པ་
སྤྲུལ་སྐུའི་འོག་མིན་ལའང་གཉིས་ཏེ། གདུལ་བྱ་ས་ལ་གནས་པའི་དོན་དུ་རང་བཞིན་
སྤྲུལ་སྐུའི་འོག་མིན་དང་། འདྲེས་པའི་དོན་དུ་གཙང་མའི་རིས་ཀྱི་འོག་མིན་བསྟན་
པའོ༑ །དང་པོ་ནི། དབུས་ན་འོག་མིན་ཁང་བུ་བརྩེགས་པའམ་སྟུག་པོ་བཀོད། ཤར་ན་
མངོན་པ་དགའ་བ། ལྷོ་ན་རིན་ཆེན་བརྒྱན་པ། ནུབ་ན་བདེ་བ་ཅན། བྱང་ན་ལས་རབ་
གྲུབ་པའི་ཞིང་ལྔར་འཁོར་ས་བཅུའི་སེམས་དཔའ་ལ། སྟོན་པ་རིགས་ལྔས། ཆོས་ཐེག་
པ་ཆེན་པོ་ཐུན་མོང་མ་ཡིན་པའི་རྣམ་གྲངས་ཞལ་དང་ལྗགས་ལས་འོད་ཟེར་འཕྲོས་པའི་
རྩེ་ལས་རང་སྣང་ཞིང་། མེ་ལོ་ལྟ་བུའི་སྣང་བས་སྒྲིབ་པ་སྦྱང་བར་འདོད་དེ། དེ་ཉིད་
ལས༑ འོག་མིན་བླ་མེད་གནས་མཆོག་ཏུ། །སྐུ་ནི་རྣམ་པར་སྣང་མཛད་ཚུལ། །བྱང་
་
་
----
-----



26
ཆུབ་སེམས་དཔའི་འཁོར་རྣམས་ལ། །དེ་བཞིན་གསུང་མཆོག་མི་སྨྲ་སྟེ། །སྐུ་ཡིས་
ཆོས་རྣམས་འཇལ་བར་སྟོན། །མེ་ལོང་བསྟན་པའི་ཚུལ་བཞིན་དུ། །དངོས་ཀྱི་མདོག་
ངན་ཐམས་ཅད་སེལ། །འཁོར་གྱིས་དེ་བཞིན་སྐུ་བལྟས་ན། །བྱང་ཆུབ་སྒྲིབ་པ་གཏིང་
དཔག་མེད། །མེ་ལོང་བཞིན་དུ་སྐུ་ལ་སྣང་། །དེ་ནས་ས་བཅུ་རིམ་གྱིས་འབྱོར། །བླ་
མེད་བྱང་ཆུབ་ཡང་དག་ཐོབ། །ཅེས་སོ། །དེ་ལ་ཕྱེད་སྤྲུལ་ལོངས་སྐུའི་འོག་མིན་དུ་ཡང་
གྲགས་སོ། །གཉིས་པ་འདྲེས་མའི་ཚུལ་དུ་གཙང་མའི་རིས་ཀྱི་འོག་མིན་བསྟན་པ་
ནི༑ དེ་ཡང་འགྲོ་བ་རང་རང་གི་སྣང་བ་དང་མཐུན་པའི་གནས་ཀྱི་མཆོག་གཟུགས་
ཁམས་བསམ་གཏན་བཞི་པའི་གནས་གཙང་མའི་རིས་ཀྱི་འོག་མིན་རགས་པའི་དངོས་
པོ་མ་ཡིན་པ། དྭང་མའི་འོད་ཀྱི་རང་བཞིན་ལས་གྲུབ་པའི་གནས་གཞལ་ཡས་ལ་
སོགས་པ་དེར། འཇིག་རྟེན་དུ་སངས་རྒྱས་འབྱུང་བའི་ཚེ་སྤྲུལ་པའི་དང་པོ་ལོངས་སྐུ་
དང་ཆོས་མཐུན་པ་མཚན་དཔེས་བརྒྱན་པའི་སངས་རྒྱས་སུ་བསྟན་ནས། འཁོར་ལྷ་དང་
གྲུབ་པ་དང་རིག་སྔགས་འཆང་གི་དབང་པོ་ཚད་མེད་པ་ལ། ཆོས་བྱ་སྤྱོད་རྣལ་འབྱོར་གྱི་
རྒྱུད་ལ་སོགས་པ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་ཐེག་པ་དུ་མས་འདུལ་བར་ཀུན་
ཏུ་སྟོན་ཏེ། དེ་སྐད་དུའང་ལེགས་པར་གྲུབ་པའི་རྒྱུད་ལས། གཙང་མའི་འོག་མིན་རྣམ་
མཛེས་པར། །གྲུབ་པའི་དབང་པོ་ལ་སོགས་པར། །རིག་སྔགས་གཟུངས་སྔགས་རྣལ་



འབྱོར་དང༌། །རྒྱུད་ཆོས་དུ་མས་ཚིམ་པར་མཛད། །ཅེས་སོ། །དེ་ལྟར་སྐུ་གསུམ་གྱི་
འོག་མིན་དུ་བསྡུས་ཏེ་འཆད་པ་ལས་སྐབས་འདིར་རྒྱུད་ཀྱི་གླེང་གཞིར་གྱུར་པའི་འོག་
མིན་ནི་རང་སྣང་ལོངས་སྐུའི་འོག་མིན་ཡིན་ལ། དེ་ཡང་གནས་ཀྱི་རྣམ་པའི་ཁྱད་པར་
ནི༑ འགྲེལ་ཆུང་ལས། གཞལ་ཡས་གཞི་དང་རྒྱུ་དང་རྒྱ། དབྱིབས་དང་གློ་འབུར་རྩེ་
མོ་དང་། །རྒྱན་དང་སྒོ་འཁྱུད་རྟ་བབས་དང་། །མཚན་ཉིད་གདན་གྱི་རྣམ་པ་སྟེ། །བཅུ་
གཅིག་དག་གིས་བཤད་པར་བྱ། །ཞེས་གསུངས་པ་ལྟར་བཅུ་གཅིག་
ལས༑ ༡༽ གཞལ་ཡས་ཁང་གི་གཞི་ནི་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པའི་
འཁོར་ལོ་རྩིབས་བཞི་ལྟེ་བར། ༢༽རྒྱུ་ནི་ཡེ་ཤེས་རང་སྣང་གི་རིན་པོ་ཆེ་ལས་གྲུབ་
པ༑ ༣༽རྒྱ་ཁྱོན་ནི་ཕྱོགས་ལྷུང་བྲལ་བའི་ཕྱིར་མཐའ་དབུས་མེད་པ། ༤༽འབྲས་བུའི་
ཡོན་ཏན་དཔག་ཏུ་མེད་པའི་ཕྱིར་དབྱིབས་གྲུ་བཞི། ༥༽ལྷག་པའི་ཡེ་ཤེས་མཚོན་པའི་
ཕྱིར་ཕྱོགས་བཞི་རིན་པོ་ཆེའི་གློ་འབུར་མཛེས་པ། ༦༽ཆོས་དབྱིངས་ཡེ་ཤེས་མཚོན་
པའི་བརྡར་གཞལ་ཡས་ཁང་གི་རྩེ་མོ་ཟླུམ་པ། ༧༽རྒྱན་ལའང་རྣམ་གྲངས་བཞི་
ལས༑ རྒྱུའི་རྒྱན། ཡེ་ཤེས་རང་སྣང་བ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་གཟུགས་དང་ཁ་དོག་ཏུ་
སྣང་བ། ཕྲེང་བའི་རྒྱན། དར་གྱི་ལྡ་ལྡིང་ལ་སོགས་པའི་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་ཕྲེང་
བ བཀྲ་ཤིས་པའི་འདོད་ཡོན་གྱི་རྒྱན། གཟུགས་སྣ་ཚོགས་ལ་སོགས་པ་འདོད་ཡོན་ལྷ་



28
བབས་ཆམས་པ་
མོའི་སྤྲིན་འཕྲོ་བ། མཛེས་པ་རྟ་བབས་རྒྱན་ནི་རྟ་བབས་དང་དོན་གཅིག་གོ ༨༽སྒོ་
འཁྱུད་ནི་ཚད་མེད་བཞིའི་བརྡར་གཞལ་ཡས་ཁང་གི་ཕྱོགས་བཞིར་སྒོ་བཞི་རྒྱན་གྱི་བྱེ་
བྲག་སྣ་ཚོགས་པས་རྒྱན་པ། ༩༽རྣམ་ཐར་བརྒྱད་རྫོགས་པའི་བརྡར་རྟ་བབས་བང་རིམ་
བཞི་ཉིད་སྣམ་ཕྲན་བརྒྱད་དང་ལྡན་པའོ།། ༡༠༽མཚན་ཉིད་ནི། དག་མཉམ་བདེན་པ་
མངོན་དུ་གྱུར་པས་ཕྱི་སེམས་ཅན་གྱི་རྟོག་པ་དང་། ནང་རྒྱལ་བའི་ཐུགས་གཉིས་ཐ་དད་
དུ་འཛིན་པ་མེད་པས་གཞལ་ཡས་ཁང་དེ་ཡང་ཡེ་ཤེས་ཀྱི་རང་སྣང་ལས་གཞན་མེད་པའི་
ཕྱིར་ཀུན་ཏུ་ཡང་ནང་དུ་གྱུར་པ་མཚོན་པའོ།། ༡༡༽གདན་ནི་ཐུགས་མི་འཇིགས་པ་བཞི་
དང་༑ སྐུ་སྟོབས་བཅུ། གསུང་དབང་བཅུ། འཕྲིན་ལས་བཞིས་འགྲོ་བ་ཐོགས་པ་མེད་
པར་སྒྲོལ་བའི་རྟགས་སུ་ཤར་ཕྱོགས་ནས་རིམ་བཞིན་སེངྒེ་དང༌། གླང་པོ་ཆེ་དང་། རྟ་
དང་༑ རྨ་བྱ་དང་། མཁའ་ལྡིང་བཅས་བརྒྱད་ཀྱིས་བཏེག་པའི་ཁྲིའོ། །དེ་དག་ཀྱང་ཟུར་
པའི་བཀའ་སྲོལ་འཛིན་པ་དག་གིས་གདུལ་བྱ་རང་རྒྱུད་པ་དང་། ཀུན་མཁྱེན་ཆོས་
རྗེས༑ སྟོན་པ་རང་ལས་རྒྱུད་གཞན་མ་ཡིན་པར་བཞེད་དོ། །དེ་ལྟར་ལོངས་སྤྱོད་རྫོགས་
སྐུའི་འོག་མིན་རྣམ་པ་བཅུ་གཅིག་དག་གིས་བཤད་ཚུལ་ཡང་། རྩ་རྒྱུད་གསང་བ་སྙིང་པོ་
ལས༑ འོག་མིན་གྱི་གནས་མཐའ་དང་དབུས་མེད་པ་ན། གཞི་ཚད་མེད་པའི་ཡེ་ཤེས་ཀྱི་
འཁོར་ལོ་གསལ་བ་ལ། ཡེ་ཤེས་རིན་པོ་ཆེ་འབར་བའི་གཞལ་ཡས་ཁང་། རྒྱ་ཕྱོགས་



----
-
，
--
-
-
བཅུར་ཡོངས་སུ་མ་འཆད་པ་སོགས་ནས། གོས་པ་མེད་པ་རིན་པོ་ཆེ་པདྨའི་གདན་
ལ༑ ཞེས་པ་བར་གྱིས་གསལ་བར་བསྟན་པར་མཛད་དོ། །སྟོན་པ་ཕུན་ཚོགས་བཤད་པ་
ལ་གཉིས། དང་པོ་རྒྱུད་འཆད་པའི་སྟོན་པ་དེ་ཉིད་རིགས་གང་ཡིན་ངོས་བཟུང་བ་
ནི༑ རྩ་རྒྱུད་ལས། བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པའི་རྒྱལ་པོ་དང་ཞེས་པས་བསྟན་
ཅིང་༑ དེ་ཡང་ཀུན་མཁྱེན་ཆེན་པོས་ནི། རྒྱུད་འདི་ཐུན་མོང་མིན་པའི་དགོངས་དོན་ལྟར་
འགྲེལ་ཞིང་། དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཡང་ཐུགས་ཀྱི་ཐུགས་ཀྱི་རིགས་རྣམ་པར་སྣང་
མཛད་དུ་བཞེད་ཅིང་། རྒྱུད་གཞན་ལས་རྣམ་སྣང་གཟུགས་ཏེ་སྐུའི་རིགས་དང་། མི་
བསྐྱོད་པ་ཐུགས་སུ་བཤད་པ་ནི་ཐུན་མོང་བའི་རྒྱུད་ཀྱི་དགོངས་པར་གསུངས་ཤིང་། ཐུན་
མིན་གྱི་དབང་དུ་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་རྣམ་སྣང་ཡིན་པའི་སྒྲུབ་བྱེད་ཀྱང་། སྙིང་གི་
དགོངས་པའི་རྒྱུད་ལས། རྣམ་པར་སྣང་མཛད་མཐིང་ཁ་ཕྱག་ན་འཁོར་ལོ་བསྣམས་པ་
ཡུམ་ནམ་མཁའི་དབྱིངས་ཕྱུག་མ་དང་ཞལ་སྦྱར་ནས་སངས་རྒྱས་ཀྱི་སྐུ་དྲུག་ཕྲག་གཅིག་
ཏུ་ཤར་རོ། །ཞེས་དང་། རྔམ་གློག་ལས་ཀྱང་། དབུས་སུ་རྣམ་པར་སྣང་མཛད་
གཙོ༑ ༑ཞེས་སོགས་ཀྱི་ལུང་གིས་སྒྲུབ་པར་མཛད་དོ། །བཀའ་སྡེ་ཟུར་པའི་སྲོལ་འཛིན་
ཆེན་པོ་དག་ནི། རྒྱུད་དེ་ཡང་མཧཱའི་རང་གཞུང་ལྟར་བཀྲལ་ཞིང་། གླང་ཆེན་རབ་
འབོག་གི་རྒྱུད་དང་། ཉི་སེངྒེའི་རྒྱ་ཆེར་འགྲེལ་དང་། རྡོ་རྗེ་ལས་རིམ་སོགས་ཀྱི་ལུང་



30
ཁུངས་ལ་བརྟེན་ནས་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཡང་མི་བསྐྱོད་པར་བཞེད་དོ། །འོན་ཀྱང་
འགལ་བ་ནི་མ་ཡིན་ཏེ། ཐུན་མིན་དང་ཐུན་མོང་གི་བཤད་པ་གཉིས་སོ་སོར་གཙོ་བོར་
བསྟན་པའི་སྐབས་ཡིན་ཞིང་། ཐུན་མོང་གི་རྒྱུད་ལྟར་ན་ཐུགས་ཀྱི་རིགས་མི་བསྐྱོད་པ་
ཡིན་པར་ཀུན་མཁྱེན་ཆེན་པོས་ཀྱང་བཞེད་པའི་ཕྱིར་རོ། །གཉིས་པ་སྟོན་པའི་ངོ་བོ་དོན་
རྟགས་བཞི་དང་སྦྱར་ཏེ་བཤད་པ། དང་པོ་སྐུ་གསུམ་གྱི་དོན་རྟོགས་ལའང་། ཆོས་སྐུའི་
བདག་ཉིད་ཡིན་པའི་དོན་རྟགས་སུ་སྐུ་མདུན་དང་རྒྱབ་མེད་པར་ཕྱོགས་ཐམས་ཅད་དུ་
ཐལ་ལེར་གཟིགས་པ་ཡིན་ཏེ། སེངྒེ་རྩལ་རྫོགས་ལས། ཀུན་ཏུ་བཟང་པོའི་ཞལ་ནི་
ཕྱོགས་བཅུར་གསལ། །ཀུན་གཟིགས་ཀུན་བཟང་སྐུ་ལ་རྒྱབ་མདུན་མེད། །ཕྱོགས་བཅུ་
གང་བར་སྤྱན་གྱིས་རྣམ་པར་གཟིགས། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །ལོངས་སྐུའི་
བདག་ཉིད་ཡིན་པའི་དོན་རྟགས་སུ། ཐུན་མོང་དང་ཐུན་མིན་གྱི་མཚན་དཔེའི་བདག་ཉིད་
དུ་སྣང་བ་ཡིན་ཏེ། དེ་ཡང་ཐུན་མོང་གི་མཚན་བཟང་ནི། ཕྱག་ཞབས་འཁོར་ལོའི་མཚན་
དང་རུ་སྦལ་ཞབས། །ཞེས་སོགས་ནས། འདྲ་བ་འདི་དག་སུམ་ཅུ་རྩ་གཉིས་
མཚན༑ ༑ཞེས་པའི་བར་གྱིས་བསྟན་པ་བཞིན་ནོ། །དཔེ་བྱད་ནི། ཐུབ་པའི་སེན་མོ་
ཟངས་མདོག་དང༌། །ཞེས་སོགས་ནས། སངས་རྒྱས་དཔེ་བྱད་བཟང་པོར་
བཞེད༑ ༑ཞེས་པའི་བར་གྱིས་བསྟན་པ་བཞིན་ནོ། །དེ་དག་ལ་ཐུན་མོང་གི་མཚན་དཔེ་



ཞེས་པའི་རྒྱུ་མཚན་ཡོད་དེ། སྤྲུལ་པའི་སྐུ་ལའང་ཡོད་ཅིང་འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་
སོགས་ལའང་ཕྱོགས་མཐུན་ཙམ་ཡོད་པའི་ཕྱིར་རོ། །གཉིས་པ་ཐུན་མིན་གྱི་མཚན་
བཟང་སོ་གཉིས་ནི། འཁོར་སེམས་དཔའ་བཅུ་དྲུག་དང་སེམས་མ་བཅུ་དྲུག་པོ་ཡིན་
ནོ༑ །ཐུན་མིན་དཔེ་བྱད་ཀྱང་། སེམས་དཔའ་བཅུ་དྲུག་ལ་དབུ་རྒྱན་གྱི་ལྷ་ལྔ་རེ་བརྩིས་
པས་དབུ་རྒྱན་གྱི་ལྷ་བརྒྱད་བཅུ་ནི་སྐབས་འདིར་དཔེ་བྱད་བརྒྱད་བཅུ་སྟེ། ཇི་སྐད་དུ་མདོ་
ཆེན་པོ་ལས། མཚན་གྱི་མེ་ཏོག་གིས་མཛེས་ཤིང་དཔེ་བྱད་ཀྱི་འབྲས་བུ་སྤྲས་པའི་ཕྱིར་
སྲས་ཀྱི་ཚོགས་ཀུན་ནས་བསྐོར་བའོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །སེམས་མའི་དབུ་
རྒྱན་དཔེ་བྱད་དུ་མ་བགྲངས་པ་ནི་ཐབས་ཀྱི་ཞགས་པ་ལས། ཡུམ་དབྱིངས་ཀྱི་ཆ་ཡིན་ ་
པའི་ཕྱིར་མི་བགྲང་ཞེས་དཔེ་བྱད་དུ་བགྲང་བར་མ་བཤད་པའི་ཕྱིར་རོ། །མཚན་དཔེ་འདི་
དག་ལོངས་སྐུ་ཁོ་ན་ལ་ཡོད་པའི་ཕྱིར་ཐུན་མོང་མ་ཡིན་པའོ། །གསང་བའི་མཚན་དཔེ་ནི་
སྟོན་པ་ཡབ་ཡུམ་གྱི་མཁའ་གསང་ལ་བརྩི་བ་ཡིན་སྟེ། ཡབ་ཡུམ་གཉིས་ལ་དགའ་བ་
བཅུ་དྲུག་རེ་ལྡན་པ་ནི་མཚན་བཟང་སོ་གཉིས་དང་། ཡབ་ཀྱི་དགའ་བ་བཅུ་དྲུག་རེ་རེ་
ལའང་ཡེ་ཤེས་ལྔ་རེ་ལྡན་པ་ནི་དཔེ་བྱད་བརྒྱད་ཅུའོ། །ཡུམ་གྱི་དགའ་བ་བཅུ་དྲུག་ལ་ཡེ་
ཤེས་ལྔ་རེ་ལྡན་ཡང་དཔེ་བྱད་དུ་མ་བགྲངས་པ་ནི། སྔར་ཡུམ་གྱི་དབུ་རྒྱན་དཔེ་བྱད་དུ་མ་
བགྲངས་པ་དང་རྒྱུ་མཚན་འདྲའོ། །སྤྲུལ་སྐུའི་བདག་ཉིད་ཡིན་པའི་དོན་རྟགས་སུ་སྐུའི་



-
---
-
--
བ་སྤུའི་སྒོ་རེ་རེ་ལས་ཀྱང་ཞི་ཁྲོའི་སྐུ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། ཆོས་སྒོ་བརྒྱད་ཁྲི་ལ་
སོགས་པ་གསུངས་བསམ་གྱི་མི་ཁྱབ་པ་དང་། མཁྱེན་པའི་ཡེ་ཤེས་དང་མངོན་ཤེས་ལ་
སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པའོ། །གཉིས་པ་ཐབས་ཤེས་གཉིས་སུ་མེད་
པའི་དོན་རྟགས་སུ། སྙིང་རྗེ་ཆེན་པོ་དང༌། མི་དམིགས་པའི་ཤེས་རབ་ཀྱིས་མི་གནས་
མྱང་འདས་ལ་བཞུགས་པའི་བརྡར་ཡབ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དང་། ཡུམ་ཞབས་མཐིལ་
གཉིས་སྤྲད་པའི་སེམས་མའི་སྐྱིལ་ཀྲུང་གིས་འཁྲིལ་ནས་བཞུགས་པའོ། །གསུམ་པ་ཡེ་
ཤེས་དྲུག་གི་དོན་རྟགས་ནི། ཡེ་ཤེས་ལྔ་དང་རང་བྱུང་གི་ཡེ་ཤེས་བཅས་ཡེ་ཤེས་དྲུག་
བརྙེས་པའི་རྟགས་སུ་ཕྱག་དྲུག་དང་། དེས་འགྲོ་དོན་མཛད་པའི་རྟགས་སུ་རྡོ་རྗེ་ལ་
སོགས་པའི་མཚན་མ་དྲུག་འཛིན་པ་ཡིན་ཏེ། རྒྱས་པ་ལས། རྡོ་རྗེ་འཁོར་ལོ་རལ་གྲི་
དང༌༑ ༑རིན་ཆེན་པདྨ་དྲིལ་བུ་འབར། །ཞེས་གསུངས་པ་ལྟར་རོ།། །།བཞི་པ་རྣམ་
ཐར་གསུམ་དང་ལྡན་པའི་དོན་རྟགས་སུ། སྐུ་རྫོགས་པ་ངོ་བོ་སྟོང་པ་ཉིད་མཚོན་པའི་
ཕྱིར་ཞལ་གཡས་དཀར་བ། གསུང་རྫོགས་པ་འབྲས་བུ་སྨོན་པ་མེད་པ་མཚོན་པའི་ཕྱིར་
གཡོན་དམར་བ། ཐུགས་རྫོགས་པ་རྒྱུ་མཚན་མ་མེད་པ་མཚོན་པའི་ཕྱིར་དབུས་མཐིང་
ག་མངའ་བའོ། དེ་ལྟར་ཡང་རྩ་རྒྱུད་ལས། སྐུ་མདུན་དང་རྒྱབ་མེད་པ། ཐམས་ཅད་དུ་
ཞལ་ཐལ་ལེ་བར་གསལ་ཞིང་མཚན་དང་དཔེ་བྱད་ལྡན་པ་སོགས་ནས། སྐུ་གསུང་



33
11
，
་
ཐུགས་བསམ་གྱིས་མི་ཁྱབ་པའི་དབུ་གསུམ་དང་ལྡན་པ། ཞེས་པའི་བར་གྱིས་སྟོན་པའི་
ངོ་བོ་དོན་རྟགས་བཞི་དང་སྦྱར་ནས་གསལ་བར་བསྟན་པ་ལྟར་རོ། །གསུམ་པ་འཁོར་
ཕུན་ཚོགས་བཤད་པ། དེ་ཡང་བཀའ་སྡེ་ཟུར་པའི་ལུགས་ལྟར་ན། ལྷན་ཅིག་པའི་
འཁོར་དང་། གོ་ཕྱེ་བའི་འཁོར་གཉིས་ལས། དང་པོ་ལའང་གསུམ་ལས། དང་པོ་
རང་བཞིན་གཉིས་སུ་མེད་པའི་འཁོར་ནི། སྟོན་པ་རང་ཉིད་ལས་རྒྱུད་གཞན་དུ་མ་གྱུར་
པ་རྒྱལ་བ་རིགས་ལྔ་ལྟ་བུའོ། །གཉིས་པ་རིག་ཁྱད་པར་ཅན་གྱི་འཁོར་ཡང་རྒྱལ་བ་རང་
དང་རྒྱུད་ཐ་མི་དད་པ་སྟེ། རྒྱ་མཚོ་ལས། དེ་བཞིན་ཐུགས་ཀྱི་ཁྱད་པར་ལས། །རང་
སྣང་རྒྱལ་བ་སེམས་སོགས་དང་། །ཞེས་གསུངས་པ་ལྟར་སྟོན་པའི་ཐུགས་རིག་པ་
སྔགས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཁྱད་པར་ལས་རང་སྣང་བའི་ཕྱིར། རིག་པ་ཁྱད་པར་ཅན་གྱི་
འཁོར་ཞེས་བྱ་སྟེ། དེ་ལ་ཡང་རྡོ་རྗེ་མཐོང་བ་དང་། མཐོང་བར་བྱ་བ་ལ་སོགས་པ་
སེམས་དཔའ་ཡབ་ཡུམ་བཅུ་དྲུག་དང་། རྡོ་རྗེ་རེག་པ་དང་རྟག་པ་མ་ཡིན་པ་སོགས་
འཇོམས་བྱེད་ཁྲོ་བོ་ཡབ་ཡུམ་བརྒྱད་སོགས་སངས་རྒྱས་དང་ཐུགས་རྒྱུད་ཐ་མི་དད་པའི་
རིག་པ་འཁོར་དང་། ཡང་རྗེ་སྒྲོག་ཕུག་པ་དང༌། ཉེ་སྟོན་སྟོན་སོགས་ཀྱི་བཞེད་པ་
ལྟར༑ རྡོ་གྲུབ་ཞབས་ཀྱི་མཛོད་ལྡེར། སྟོན་པ་ལས་རྒྱུད་གཞན་དུ་གྱུར་པའི་འཕགས་པ་
སློབ་པ་མཐའ་ཡས་པ་ཞིག་ལྷན་ཅིག་པའི་འཁོར་ལ་ཡོད་དགོས་ཏེ། དེ་ལྟར་མ་ཡིན་ན་



4
ལེའུ་གཉིས་པོར་སྟོན་པས་འཁོར་ལ་ཟབ་དབང་བསྐུར་ནས་རྟོག་པའི་དྲི་མ་བསལ་བར་
གསུངས་པ་དང་མི་འགྲིགས་པའི་ཕྱིར་རོ། །ཞེས་གསུངས། གསུམ་པ་དད་པས་
གཏམ་ཉན་པའི་འཁོར་ནི། ཁོག་གཞུང་ལས། དད་པས་ཉན་པའི་ལྷ་ཆེན་
རྣམས༑ ༑ཞེས་པ་ལྟར། ཕྱིའི་འཁོར་ཡུག་ལ་གནས་པའི་ལེགས་ལྡན་མཧཱ་བདེ་བ་ལ་
སོགས་པའི་ལྷ་ཆེན་པོ་རྣམས་སོ། །གཉིས་པ་གོ་ཕྱེ་བའི་འཁོར་ནི། སྔགས་ལ་མོས་
པའི་དབང་རྣོན་སྐལ་བ་དང་ལྡན་པ་རྣམས་ཏེ། འདི་དག་འོག་མིན་དུ་ཚོགས་པའི་འཁོར་
མིན་ཡང་། རྒྱུད་ཀྱི་ཆེད་དུ་བྱ་བའི་གདུལ་བྱ་ཡིན་པས་རྡོ་རྗེ་སེམས་དཔའི་འཁོར་དུ་སྨོས་
པ་ཡིན་ནོ། །ཀུན་མཁྱེན་ཆོས་རྗེས་ནི། རང་སྣང་ལོངས་སྐུའི་ཞིང་ཁམས་སུ་སྟོན་པ་
རང་ལས་རྒྱུད་ཐ་དད་པའི་འཁོར་གཏན་ནས་མེད་པར་བཞེད་དེ། ཕྱོགས་བཅུའི་མུན་
གསལ་ལས། དེ་ལྟར་སྣང་བ་དེ་ཡང་སྒྲིབ་པ་མཐའ་དག་སྤངས་པའི་ཚེ་སྐད་ཅིག་དེ་
ཉིད་ཆོས་སྐུ་དང་ཐ་དད་མེད་པར་སྣང་བ་ཡིན་ཏེ། སྒྲིབ་པ་མཐའ་དག་སྤངས་ཞེས་པ་མ་
ཚང་བའི་ཕྱིར་རོ། །ཞེས་དང་། སངས་རྒྱས་ཉིད་ཀྱི་རོལ་པ་ལས་གཞན་གྱིས་ལོངས་
སྤྱོད་མ་ཡིན་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་པས་སོ། །འོ་ན་ཀུན་མཁྱེན་ཆེན་པོས་ལེའུ་
གཉིས་པར་སྟོན་པས་གདུལ་བྱ་ལ་ཟབ་དབང་བསྐུར་བ་བསྟན་པར་མི་བཞེད་པ་ཡིན་ནམ་
ཟེར་ན། མི་བཞེད་པར་འདོད་དེ། ཨེ་མ་ཧོ། ངོ་མཚར་རྨད་ཀྱི་ཆོས། སྐྱེ་བ་མེད་ལས་



ཐམས་ཅད་སྐྱེས། ཞེས་པའི་ཐད་ཀྱི་འགྲེལ་པར། དེ་དག་གི་དོན་ལ་ཁ་ཅིག་གིས་དགའ་
བ་བཞིའི་ཡེ་ཤེས་སོ་ཞེས་སྦྱོར་བ་ཡང་སྐབས་དང་འབྲེལ་བར་མ་མཐོང་སྟེ། སྣང་སྲིད་
འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་སྟོན་པའི་སྐབས་ཡིན་པའི་ཕྱིར་
རོ༑ ༑ཞེས་གསུངས་པས་སོ། །དེས་ན་ཟུར་པའི་ལུགས་ལ་འོག་མིན་དུ་གདུལ་བྱ་རང་
རྒྱུད་པ་ཡོད་པར་འདོད་པ་ལ་དཔགས་ན་རང་སྣང་ལོངས་སྐུའི་འོག་མིན་དང་ཕྱེད་སྤྲུལ་
ལོངས་སྐུའི་འོག་མིན་གཉིས་མ་ཕྱེ་བར། གདུལ་བྱ་ས་བཅུ་པའི་འཕགས་པར་ཟབ་
དབང་བསྐུར་ཚེ་ཕྱེད་སྤྲུལ་ལོངས་སྐུའི་འོག་མིན་དང༌། དེ་སངས་རྒྱས་མ་ཐག་ཏུ་རང་
སྣང་ལོངས་སྐུའི་འོག་མིན་དུ་གནས་འགྱུར་བ་ཡིན་པར་འདོད་ན་བཀའ་སྲོལ་གཉིས་ཀྱི་
དགོངས་པ་མི་འགལ་བར་སྒྲུབ་བྱེད་འདི་ལས་བཟང་བ་ཡོད་པར་མ་སེམས་སོ། །དེ་
ལྟར་འཁོར་ཕུན་ཚོགས་སྟོན་ཚུལ་ཡང་རྩ་རྒྱུད་ལས། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་རྣམ་པར་ཤེས་པའི་རྒྱལ་པོ་དང་། དེ་བཞིན་གཤེགས་པ་གཟུགས་ཀྱི་རྒྱལ་
པོ་དང་། སོགས་ནས། དེ་ལྟ་བུའི་ཚོགས་བརྗོད་ཀྱིས་མི་ལང་བ་དང་གཉིས་སུ་མེད་
པར་བཞུགས་སོ། །ཞེས་པའི་བར་གྱིས་བསྟན་པར་མཛད་དོ། །བཞི་པ་ཆོས་ཕུན་
ཚོགས་བཤད་པ། ཆོས་ཕུན་སུམ་ཚོགས་པ་ནི། རང་བཞིན་རྫོགས་པ་ཆེན་པོ་སྣང་སྲིད་
ཐམས་ཅད་སངས་རྒྱས་པའི་བདག་ཉིད་ཆོས་སྐུ་ཐིག་ལེ་ཉག་ཅིག་འདི་ཉིད་སྟོན་པས་
-



༣6
རང་ལས་མི་གཞན་པའི་འཁོར་རྣམས་ལ་གསུངས་ཏེ། རྩ་རྒྱུད་ལས། དེ་བཞིན་
གཤེགས་པ་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཉིད་ལ་ཆེད་དུ་གླེང་ངོ༌། །ཞེས་གསུངས་
པའི་ཕྱིར་རོ། །དེ་ལ་རྟོག་པ་དང་ལྡན་པ་ན་རེ། འོག་མིན་དུ་རྒྱུད་གསུངས་མི་དགོས་
པར་ཐལ། སྟོན་འཁོར་དགོངས་པ་དབྱེར་མེད་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ཡོད་དེ་ཆོས་
གསུངས་པའི་དགོས་པ་དེ་གདུལ་བྱའི་རྒྱུད་གདུལ་བའི་ཆེད་དུ་ཡིན་པ་གང་ཞིག །སྟོན་
འཁོར་དགོངས་པ་དབྱེར་མེད་ཡིན་ན་རྒྱུད་གདུལ་མི་དགོས་པའི་ཕྱིར་ཞེ་ན། འདིར་མ་
ཁྱབ་སྟེ། སྟོན་པས་རང་སྣང་གི་འཁོར་ཁོ་ན་ལ་དགོངས་ནས་ཆོས་གསུངས་པ་ཡིན་ན་
ཐལ་བ་དེ་འཇུག་ཀྱང༌། འོག་མིན་དུ་ཆོས་གསུངས་པ་དེ་གོ་ཕྱེ་བའི་འཁོར་རྣམས་ལ་
དགོངས་ནས་གསུངས་པ་ཡིན་པའི་ཕྱིར། དེར་ཐལ་འོག་མིན་དུ་སྟོན་པས་རང་སྣང་གི་
འཁོར་ལ་རྒྱུད་མ་གསུངས་ན། གོ་ཕྱེ་བའི་འཁོར་རྣམས་ལ་རྩ་རྒྱུད་གསང་སྙིང་འདི་མི་
འབྱུང་བའི་ཕྱིར། དཔེར་ན་འཆར་གཞི་ནམ་མཁའི་ཟླ་བ་མེད་ན། ཆུའི་ནང་ལ་ཟླ་བའི་
གཟུགས་བརྙན་མི་ཤར་བའི་ཕྱིར་རོ། །ལྔ་པ་དུས་ཕུན་ཚོགས་བཤད་པ། དུས་ཕུན་སུམ་
ཚོགས་པ་ནི། གླེང་གཞི་སྟོན་འཁོར་ཕུན་སུམ་ཚོགས་པའི་དུས་ནའོ། །དེ་ཡང་ཀུན་
མཁྱེན་ཆེན་པོས། འདིར་རང་ལུགས་ནི། འདས་མ་འོངས་ད་ལྟར་གསུམ་ནི་འདུས་
བྱས་ཀྱི་དུས་ཏེ་ཀུན་རྫོབ་བོ། །ཆོས་ཉིད་འགྱུར་བ་མེད་པ་ནི་མ་ངེས་པ་སྟེ་བསམ་གྱིས་མི་
---
-
-
-
-
----



ཁྱབ་པ་དོན་དམ་པའི་དུས་སོ། །ཞེས་གསུངས་པ་ལྟར་འདིར་ཡང་ཆོས་ཉིད་ཀྱི་དུས་
སོ༑ །དེ་ཡང་ཡིན་ཏེ་སངས་རྒྱས་རང་སྣང་གི་འོག་མིན་ལ་འདུས་བྱས་བསླུ་བའི་དུས་དེ་
མེད་དགོས་པའི་ཕྱིར་རོ། །ཡང་ཁ་ཅིག་ན་རེ། གླེང་གཞི་ཕུན་ཚོགས་ལྔ་ལྡན་ཆོས་
ཅན༑ རྒྱུད་འབྱུང་བའི་རྒྱུ་མ་ཡིན་པར་ཐལ། གླེང་གཞི་ཕུན་ཚོགས་ལྔ་ལྡན་གྲུབ་པ་དང་
རྒྱུད་གྲུབ་པ་དུས་མཉམ་ཡིན་པའི་ཕྱིར་ཏེ། གླེང་གཞི་ཕུན་ཚོགས་ལྔ་ལྡན་གྲུབ་ན་ཆོས་
ཕུན་ཚོགས་གྲུབ་དགོས། དེ་གྲུབ་ན་རྒྱུད་ཀྱང་གྲུབ་པས་ཁྱབ་པའི་ཕྱིར་ཞེ་ན། རྒྱུད་
འབྱུང་བའི་རྒྱུ་གླེང་གཞི་ཟེར་བ་དེ་སྤྱིར་རྒྱུད་ཀྱི་རྒྱུ་ཡིན་པར་འདོད་ན་སྐྱོན་དེ་འཇུག་
ཀྱང་༑ སྐབས་འདིར་གོ་ཕྱེ་བའི་འཁོར་རྣམས་ཀྱི་ཆེད་དུ་འབྱུང་བའི་རྒྱུད་ཀྱི་རྒྱུ་ཙམ་ལ་
དགོངས་ནས་རྒྱུད་འབྱུང་བའི་རྒྱུ་གླེང་གཞི་ཟེར་བ་ཡིན་པས་སྐྱོན་མེད་དོ། །འོ་ན་གླེང་
གཞིའི་སྐབས་ཀྱི་ཆོས་ཕུན་ཚོགས་སུ་གྱུར་པའི་རྒྱུད་དང་། གོ་ཕྱེ་བའི་འཁོར་རྣམས་ཀྱི་
ཆེད་དུ་འབྱུང་བའི་རྒྱུད་གཉིས་ལ་ཁྱད་པར་གང་ཡོད་སྙམ་ན། གླེང་གཞིའི་ཆོས་ཕུན་
ཚོགས་སུ་གྱུར་པའི་རྒྱུད་ཡིན་ན་འབྲས་རྒྱུད་ཡིན་དགོས་པ་འདྲ་སྟེ། རྒྱུད་དེ་སངས་རྒྱས་
རང་སྣང་གི་ཆོས་ཕུན་ཚོགས་སུ་གྱུར་པའི་རྒྱུད་ཡིན་པའི་ཕྱིར་རོ། །གོ་ཕྱེ་བའི་གདུལ་བྱ་
ལ་འབྱུང་བའི་རྒྱུད་གསུམ་ཀ་ཡོད་ཆོག་པའི་ཕྱིར་རོ་སྙམ་པ་ནི་ཐ་མལ་རྟོག་པ་རང་ག་
་ བས་དཔྱད་གཞིར་བྱེད་པ་ཙམ་མོ། །དེ་ལྟར་རྒྱུད་འབྱུང་བ་ཁྱད་པར་ཅན་གྱི་ལོངས་སྐུའི་
-
-
--
----



་38
གླེང་གཞི་རགས་ཙམ་མོ།། །། ༈ གཉིས་བལ་དུ་བྱ་དགོས་ཆེད་དུ་སྟོནབ་ཁྲོ་
བོའི་གླེང་གཞི་ལའང་ལྔ་ལས། གནས་ཕུན་སུམ་ཚོགས་པ་ནི། འབར་བའི་དུར་ཁྲོད་
ཆེན་པོ་ཤིན་ཏུ་འཇིགས་པའི་རྒྱན་ཆས་ཀྱིས་སྤྲས་པར་རོ། །གཉིས་པ་སྟོན་པ་ཕུན་ཚོགས་
ནི༑ དགོངས་འདུས་ལས། ཤིཅུ་གདུག་ཅིང་གཏུམ་པ་ལ། །ཞི་བས་ཕན་པར་མི་འགྱུར་
ཏེ༑ ཤེས་རབ་ཐབས་ཀྱི་ཕྱག་རྒྱ་ལས། །ཁྲོ་བོ་བདེ་གཤེགས་ཀུན་འདུས་མཛད། །ཅེས་
གསུངས་པ་ལྟར། སྤྱིར་ཁྲོ་བོ་ལ་གསུམ་སྟེ། ཤེས་རབ་ཆེན་པོའི་ཁྲོ་བོ། ཡེ་ཤེས་ཆེན་
པོའི་ཁྲོ་བོ། ཕྱག་རྒྱ་ཆེན་པོའི་ཁྲོ་བོའོ། །དང་པོ་ནི་ཆོས་ཉིད་མི་དམིགས་པ་རྟོགས་པའི་
ཤེས་རབ་ཀྱིས་དངོས་པོར་འཛིན་པའི་རྟོགས་པ་འཇོམས་པ་སྟེ། རྒྱལ་པོ་ལས། རང་
རིག་ཤེས་རབ་རྒྱལ་པོ་ཡིས། །ཕྱོགས་བཅུའི་ཁམས་རྣམས་དབང་བསྡུས་ནས། །ཀུན་
ཀྱང་མི་དམིགས་དབྱིངས་སུ་ཐིམ། །ཞེས་པ་བཞིན་ནོ། །གཉིས་པ་ནི། གཞི་ཇི་བཞིན་པ་
མངོན་དུ་བྱས་པས་འཆིང་བ་ཐམས་ཅད་དང་བྲལ་བ་སྟེ། རྡོ་རྗེ་ལས། ཡང་དག་ཁྲོ་བོ་
ཆེན་པོ་ནི། །མཚན་མ་འཇོམས་ཕྱིར་ཁྲོ་བོ་མཆོག །ཅེས་པ་བཞིན་ནོ། །གསུམ་པ་ཕྲིན་
ལས་ཕྱག་རྒྱའི་ཁྲོ་བོ་ལའང་གསུམ་སྟེ། དྲང་སྲོང་ཁྲོས་པ་ལྷུ་ཚིགས་རིང་ལ་ཕྲ་བ་བདེ་
མཆོག་ལྟ་བུ་དང་། མིའུ་ཐུང་བྱིས་པའི་ཁྲོ་བོ་དཔལ་ཕྱག་ནག་རྡོ་རྗེ་ལྟ་བུ་དང་། དཔལ་
ཆེན་རྔམས་བརྗིད་ཀྱི་ཆ་བྱད་དང་གསུམ་ལས་འདིར་ཕྱི་མའོ། །དེ་ནི་དྲེགས་པ་ཐམས་



39
ཅད་འདུལ་བའི་དོན་དུ་སྐུ་མདོག་རྒྱན་ཆ་ལུགས་དང་བཅས་པར་སྣང་བ་སྟེ། རྩ་རྒྱུད་
ལས༑ དེ་ནས་བཅོམ་ལྡན་འདས་དགྱེས་པ་ཆེན་པོ་ཉིད། འཇིགས་བྱེད་ཆེན་པོ་རྔམས་
པའི་སྐྱི་བུང་ཅེས་བྱེད་པ། འབར་བ་ཆེན་པོ་ཁྲག་འཐུང་སྐུ་སྨུག་ནག་ཅིར་ཡང་འགྱུར་
བ； དབུ་དང་ཕྱག་ཞབས་སྟོང་ཁམས་ཀྱི་རྡུལ་རྙེད་མཚོན་ཆ་སྣ་ཚོགས་འཛིན་པ་
དེ༑ ཞེས་སོགས་གསུངས་པ་བཞིན་ནོ། །གསུམ་པ་འཁོར་ཕུན་ཚོགས་ལའང་གདུལ་
བྱ་དང་འདུལ་བྱེད་གཉིས་ལས། དང་པོ་ནི། རུ་ཏྲ་འཁོར་དང་བཅས་པ་སྟེ། དེ་སྣང་
ཚུལ་ལྟར་འཆད་ན། སྤྱིར་སེམས་ཅན་ཐམས་ཅད་གོལ་བའི་རྒྱུ་ནི། བདག་ཏུ་རྟོག་པའི་
མ་རིག་པ་ཉིད་ཡིན་ཏེ། རྩ་རྒྱུད་ལེའུ་གསུམ་པ་ལས། སྲིད་རྩའི་ཉེས་དམིགས་བདག་
ཏུ་རྟོག་ལས་འཕྲོས། །ཞེས་གསུངས་པ་ལྟར་རོ། །བྱེ་བྲག་རུ་ཏྲར་གོལ་བའི་རྒྱུ་
ནི༑ སྔོན་བསྐལ་པ་ཀུན་དགའ་ཞེས་བྱ་བར་སངས་རྒྱས་མི་བསྐྱོད་པའི་ཞིང་ཁམས་
མངོན་པར་དགའ་བ་ཞེས་བྱ་བའི་བསྟན་པ་ལ། སྟོན་པ་དགེ་སློང་ཐུབ་དཀའ་ཞེས་བྱ་
བར༑ སློབ་མ་ཐར་པ་ནག་པོ་དང་། དད་ཕག་ཅེས་བྱ་བ་གཉིས་ཡོད་པ་ལས། ཐར་པ་
ནག་པོས་རྒྱུ་ཆོས་དང་བླ་མར་ལོག་ལྟ་དྲག་པོ་སྐྱེས་པའི་སྟོབས་ཀྱིས། འབྲས་བུ་ངན་
སོང་གི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་མྱོང་ནས། མཐར་སྲིན་བུ་རིགས་སྔགས་ཀྱི་མཐུ་
ཅན་འཕགས་པའི་གནས་གཙང་ལྔ་མ་གཏོགས་པའི་འདོད་གཟུགས་ཀྱི་ཁམས་ཐམས་



-
-
-
ཅད་དབང་དུ་བསྡུས་ཤིང་། འཇིག་རྟེན་ཐམས་ཅད་ཕུང་བར་བྱེད་པ། གདུག་ཅིང་གཏུམ་
པའི་འཁོར་མང་པོ་དང་ལྡན་པར་གྱུར་པའོ། །གཉིས་པ་འདུལ་བྱེད་ཀྱི་འཁོར་ནི། ཁྲག་
འཐུང་རིགས་བཞིའི་ཚོགས་དང༌། སྲས་མོ་ཉི་ཤུ་ཏེ། དབང་ཕྱུག་ཉེར་བརྒྱད་
ནི༑ གདུལ་བྱ་དང་འདུལ་བྱེད་གཉིས་ཀར་གཏོགས་པའི་འཁོར་ཡིན་པར་སྤྱི་དོན་མཛོད་
ལྡེ་ལས་གསུངས་སོ། །བཞི་པ་ཆོས་ཕུན་ཚོགས་ནི། ཤེས་རབ་ཀྱིས་སྦྱོར་བ་དང་ཐབས་
ཀྱིས་སྒྲོལ་བའི་ཆོས་གཉིས་ཡིན་ཏེ། དེ་ཡང་ཤེས་རབ་སྦྱོར་བ་ནི། ཡབ་ཡུམ་མཁའ་
གསང་སྙོམས་པར་སྦྱོར་བའི་སྟོབས་ཀྱིས་རང་གནས་ཀྱི་ཡེ་ཤེས་མངོན་དུ་སད་པར་བྱེད་
པའི་ཐབས་ཚུལ་བླ་ན་མེད་པ་སྟེ། སངས་རྒྱས་མཉམ་སྦྱོར་ལས། སྒྱུ་མ་ལས་ནི་
ཐམས་ཅད་ལས། །བུད་མེད་སྒྱུ་མ་ཁྱད་པར་ཆེ། །ཞེས་དང༌། སམ་བུ་ཊ་ལས། དེ་
ཕྱིར་དེ་རྒྱས་ཅི་ཞིག་བྱ། །མདོར་བསྡུས་པ་ནི་སངས་རྒྱས་ཉིད། །བསྐལ་པ་བྱེ་བ་གྲངས་
མེད་པས། །ཇི་ལྟར་སངས་རྒྱས་གང་ཐོབ་པ། །གང་གིས་དམ་པའི་བདེ་བས་
ཁྱོད༑ །སྐྱེ་བ་འདིར་ནི་འཐོབ་པར་འགྱུར། །ཞེས་སོ། །གཉིས་པ་ཐབས་ཀྱིས་སྒྲོལ་བའི་
ཚུལ་ཡང་། བསྒྲལ་བྱ་སྲོག་འཕྲོག་ཅིང་འབྲས་བུ་འཚོང་བ་གསུམ་ལྡན་དུ་ནུས་པའི་རྣལ་
འབྱོར་པས་གཞན་དོན་རླབས་ཆེན་སྒྲུབ་པ་སྤྱོད་པ་རྨད་དུ་བྱུང་བ་ཡིན་ལ། ཕུར་པ་རྒྱུད་
རྩ་བའི་དུམ་བུ་ལས། སྙིང་རྗེས་བསྒྲལ་བའི་དམ་ཚིག་ནི། །བསད་ཅིང་མནན་པ་མ་ཡིན་



ཏེ༑ །ཕུང་པོ་རྡོ་རྗེ་རི་གཏམ་བྱས་ཏེ། །རྣམ་པ་ཤེས་པ་རྡོ་རྗེ་བསྒོམ། །ཞེས་པ་ལྟར་
མདོར་ན་ཕོ་རྒྱུད་རྣམས་ལ་སྒྲོལ་བ་དང༌། མོ་རྒྱུད་རྣམས་ལ་སྦྱོར་བའི་སྒོ་ནས་རང་
གནས་ཀྱི་ཡེ་ཤེས་བསྟན་པའི་ཆོས་ཐབས་ཤེས་ཁྱད་པར་ཅན་སྦྱོར་སྒྲོལ་གཉིས་ཡིན་
ནོ༑ །དུས་ཕུན་སུམ་ཚོགས་པ་ནི། སྔགས་ཀྱི་གདུལ་བྱ་དུག་པ་ཅན་འདུལ་བའི་དུས་ལ་
བབས་པ་ནའོ། །སྐབས་འདིར་འདུལ་བྱེད་དཔལ་ཆེན་པོ་དང་། གདུལ་བྱ་རུ་ཏྲ་གཉིས་
སྤྲུལ་པ་ཡིན་མིན་སོགས་ཀྱི་རྩོད་པ་མང་ཡང་། སྐབས་འདིར་བསྟན་གྱི་ཏུ་ཏྲ་འདི་ཉིད་
རང་རྒྱུད་པ་མིན་པར་འགྲེལ་པ་ཐམས་ཅད་ཞལ་འཆམས་ཤིང་། ལྷག་པར་ཀུན་མཁྱེན་
ཆོས་རྗེས་ནི། གདུལ་བྱའི་རུ་ཏྲ་དེ་རང་རྒྱུད་པ་ལྟ་ཅི། སྤྲུལ་པ་ཡང་མིན་པར་སངས་
རྒྱས་རང་སྣང་གི་ཆར་བཞེད་ཅིང་། སྤྱི་དོན་མཛོད་ཀྱི་ལྡེ་མིག་ལས་ནི་གནས་ཚུལ་ལ་
སྤྲུལ་པའི་རུ་ཏྲར་བཤད་དོ། །དེ་ལ་ཁོ་བོས་དགེ་བའི་བཤེས་གཉེན་གྱི་གསུང་གི་འོད་
སྣང་དང་འགྲོགས་ཏེ་ཅུང་ཟད་གསལ་པོར་ཕྱེ་ན། ཕྱི་ནང་གཉིས་ཀྱི་སྒོ་ནས་བཤད་
དགོས་པར་མངོན་ཏེ། དེ་ལ་གསང་སྙིང་ཚིག་གི་དངོས་བསྟན་བཞིན་ཕྱི་ལྟར་དུ་བཤད་
ན༑ སྔོན་རུ་ཏྲའི་སྐྱེ་རྒྱུད་དང་འདོད་གཟུགས་ཀྱི་ཁམས་གཉིས་དབང་དུ་བསྡུས་པ་
སོགས་ལྟར་ན་རུ་ཏྲ་དེ་སྤྲུལ་པ་ཡིན་དགོས་ཏེ། སྔོན་རུ་ཏྲ་མཐོང་བའི་སོ་སྐྱེས་ཐ་མལ་པ་
ཡང་སྲིད་པའི་ཕྱིར་རོ། །དེས་ན་རྒྱུད་ཀྱི་དངོས་བསྟན་ལྟར་ན་སྤྲུལ་པའི་རུ་ཏྲར་འཆད་ན་
-
-
--



42
ལེགས་པར་སེམས་ཏེ། སངས་རྒྱས་རང་སྣང་གི་ཆ་ཡིན་ན་སེམས་ཅན་སུས་ཀྱང་
་མཐོང་མི་སྲིད་པའི་ཕྱིར་རོ། །ནང་ལྟར་དུ་བཤད་ན། འདུལ་བྱེད་དཔལ་ཆེན་པོ་འདི་ཉིད་
ཀྱང་རང་སྣང་འོག་མིན་གྱི་སངས་རྒྱས་ཡིན་པའི་ཕྱིར། ཕལ་པས་ལྟ་ཅི། ས་བཅུའི་བྱང་
སེམས་རྣམས་ཀྱིས་ཀྱང་མངོན་སུམ་གྱིས་སྤྱོད་ཡུལ་མ་ཡིན་ཏེ། དཔེར་ན་རང་སྣང་
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་བཞིན་ནོ། །དེ་བཞིན་དུ་དེའི་གདུལ་བྱར་གྱུར་པའི་རུ་ཏྲ་ཡང་
རང་སྣང་འོག་མིན་གྱི་ཆ་ཡིན་དགོས་ཏེ། སྐབས་འདིའི་གདུལ་བྱ་གདུལ་བྱེད་གཉིས་
གནས་གཅིག་ལ་ཚོགས་དགོས་པའི་ཕྱིར་རོ། །དེ་ལྟར་རུ་ཏྲ་ཕྱི་ནང་དང་སྦྱར་ཏེ་སྤྲུལ་པ་
དང་རང་སྣང་གི་ཆ་གཉིས་སུ་འཆད་ཤེས་ན། ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར་ཞབས་ཀྱི་
གསང་འགྲེལ་ཕྱོགས་བཅུའི་མུན་སེལ་ལས། རུ་ཏྲ་ངོས་བཟུང་བའི་སྐབས། དེ་ཡང་
རང་བཞིན་གྱི་དཀྱིལ་འཁོར་དབྱིངས་ནས་རང་སྣང་བ་དེའི་ཚེ་རང་སྣང་ཡེ་ཤེས་ཀྱི་རོལ་
པ་དེ་སྣང་བ་ནི་སྤྱི་བོ་ན་ཁྲག་འཐུང་གི་དཀྱིལ་འཁོར་གནད་པའི་རྩལ་ལས་ལྷུན་གྱིས་གྲུབ་
པར་རང་སྣང་བ་ཡིན་ནོ། །དེ་ལས་གདུལ་བྱའི་འཇིག་རྟེན་དུ་དེ་ལྟར་སྣང་བ་ནི་དབྱིངས་
ཀྱི་ཟླ་བ་ལས་ཆུ་སྣོད་དུ་སྣང་བ་བཞིན་ནོ། །དེ་ཡང་ཞི་ཁྲོའི་རང་སྣང་ལས་གཞན་སྣང་
ལོངས་སྤྱོད་རྫོགས་པ་དེ་འདྲ་བ་ཆུ་ཟླའི་གཟུགས་བརྙན་བཞིན་སྣང་བ་ནི་སྤྲུལ་པའི་སྐུ་
སྟེ༑ ཞེས་སོགས་ཀྱི་བསླུ་མེད་རྡོ་རྗེའི་གསུང་དང་ཆེས་མཛའ་བར་སེམས་སོ། །འོ་ན་རུ་



ཏྲ་དེ་སེམས་ཅན་རང་རྒྱུད་པ་མིན་ན་རུ་ཏྲ་སྐྱེ་བའི་རྒྱུ་དང་། རྣམ་སྨིན་གྱི་འབྲས་བུ་ངན་
སོང་དུ་སྐྱེས་བར་བཤད་པ་དང་འགལ་ལོ་ཞེ་ན། དེ་ནི་མ་འོངས་བར་རུ་ཏྲ་རང་རྒྱུད་པར་
སྐྱེས་ན་རྒྱུ་དེ་ལྟ་བུ་ལས་སྐྱེ་བར་རྟོགས་པའི་ཆེད་དུ་བསྟན་པ་ཡིན་པར་གསུངས་
སོ༑། །། ༈ གསུམ་བ་སྤྲུལ་སྐུ་འགྲོ་བ་འདུལ་བའི་གླེང་གཞི་ལའང་ལྔ་
ལས། དང་པོ་གནས་ཕུན་ཚོགས་ནི། སྟོང་གསུམ་བྱེ་བ་ཕྲག་བརྒྱ་ལྟ་བུའོ། །སྐབས་
འདིར་མཛོད་ཀྱི་ལྡེ་མིག་ཏུ། དེ་བཞིན་གཤེགས་པས་སྔོན་སློབ་ལམ་དུ་སྨོན་ལམ་གྱིས་ཇི་
ལྟར་བཟུང་བ་བཞིན་གྲུབ་པ་སྤྲུལ་སྐུའི་ཞིང་སྟེ། ཞེས་གསུངས་པའང་ལམ་མས་སྦྱངས་
ཀྱི་སངས་རྒྱས་སྤྲུལ་སྐུའི་འདུལ་ཞིང་དུ་འགྲིགས་ཀྱང་། འདིར་ཐོག་མའི་མགོན་པོ་ཀུན་
ཏུ་བཟང་པོ་ལས་རྒྱུད་ཐ་མི་དད་པའི་སྤྲུལ་སྐུའི་ཞིང་ལ་འགྲེལ་བའི་སྐབས་ཡིན་པས་
ན༑ ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་དང་རྒྱུད་ཐ་མི་དད་པའི་སྤྲུལ་སྐུ་ཐུབ་པ་དྲུག་ལ་སློབ་ལམ་
ཡོད་པར་འཐད་དཀའ་བས་མཁས་པ་རྣམས་ཀྱིས་དཔྱད་པར་བྱའོ། །སྐབས་འདིའི་
སྤྲུལ་སྐུ་དེ་ཀུན་ཏུ་བཟང་པོ་དང་ཐུགས་རྒྱུད་ཐ་དད་མེད་ཚུལ་ཡང་གསང་སྙིང་ལས། དེ་
ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལོས་ཐུགས་རྗེ་ཆེན་པོའི་བྱིན་རླབས་ཞེས་བྱ་བའི་རིག་
པའི་སྐྱེས་བུ་ཐུབ་པ་དྲུག་དེ་བཞིན་གཤེགས་པའི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལས་
འཐོན་ཏོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །དེས་ན་སྤྲུལ་སྐུའི་གནས་ཕུན་ཚོགས་ནི། རྩ་
-
-



རྒྱུད་གསང་སྙིང་ལས། ལས་ཀྱི་དབང་གི་སྣེལ་གཞི་དང༌། ཡས་མན་གྱི་འཇིག་རྟེན་
དྲུག་གི་ཕྱོགས་བཅུ་མཐའ་ཡས་མུ་མེད་པ། ཞེས་གསུངས་པ་ལྟར་འགྲོ་བ་དྲུག་གི་སྣང་
ཚུལ་དང་མཐུན་པའི་སྤྱི་ལྡོག་ནས་བཟུང་བར་བྱའོ། །སྟོན་པ་ཕུན་ཚོགས་ནི། འཇིག་རྟེན་
འདིའི་དབང་དུ་བྱས་ན་ཤཱཀྱའི་རྒྱལ་པོ་དང་། གདུལ་བྱ་རིགས་དྲུག་ལ་ལྟོས་ནས་ཐུབ་པ་
དྲུག་ཏུའང་བཞག་སྟེ། དེ་ཉིད་ལས། །ཐུབ་པ་དྲུག་གིས་སྤྲུལ་པ་གྲངས་མེད་པ་
དང་༑ ཞེས་སོགས་གསུངས་པས་སོ། །འཁོར་ཕུན་ཚོགས་ནི། ལྷ་དང་མི་ལ་སོགས་
པའི་འགྲོ་བ་རིགས་དྲུག་ཅི་རིགས་པ་ཡོད་དོ། །ཆོས་ཕུན་ཚོགས་ནི། གསང་སྙིང་
ལས༑ གདུལ་བའི་དབང་གིས་ལྷ་དང་མིའི་ཐེག་པ་དང་། ཉན་ཐོས་ཀྱི་ཐེག་པ་
དང༌༑ རང་བྱང་ཆུབ་ཀྱི་ཐེག་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་དང་། བླ་ན་མེད་
པའི་ཐེག་པས་མ་རིག་པའི་རྣམ་པར་རྟོག་པ་ཉོན་མོངས་པ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་
གཉེན་པོར། ཆོས་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་གསུངས་སོ། །གསུང་ངོ༌། །གསུང་པར་
འགྱུར་རོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །དུས་ཕུན་ཚོགས་ནི། རང་སྣང་ལོངས་སྐུའི་
འོག་མིན་དུ་རིགས་ལྔའི་བཀོད་པ་གྲུབ་པ་དང་། འགྲོ་བ་རྣམས་སྐལ་བ་དང་ལྡན་པའི་ཚེ་
སྟེ་སྒྲོན་མེའི་དུས་སོ། །དེ་ཡང་དཔེར་ན། འཆར་གཞི་ཟླ་བ་དངོས་ནམ་མཁའ་གནས་
ཀྱང་༑ དེའི་གཟུགས་བརྙན་ཤར་བ་ལ་རྐྱེན་ཆུ་སྣོད་སོགས་ལ་ལྟོས་དགོས་པ་



བཞིན༑ འཆར་གཞི་རང་སྣང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དངོས་འོག་མིན་དུ་རྟག་པར་
བཞུགས་ཀྱང་། དེའི་གཟུགས་བརྙན་སྤྲུལ་སྐུ་འགྲོ་བའི་དོན་དུ་འཆར་བ་ལ་སྐལ་ལྡན་གྱི་
སྣོད་ལ་ལྟོས་དགོས་པ་ཡིན་ནོ།། །། ༈ བཞིབ་ཐུན་མོང་ཡིན་བའི་གླེང་གཞི་
ལའང་གཉིས་ལས། དང་པོའི་སྟེང་སྒོ་འཇུ་འདུལ་གྱི་མན་ངག་ལྟར་བཤད་པ་
ནི༑ གནས་སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོའི་རྩ་འདབ་བཞི་སྟེ། སྙིང་ཁོང་སྟོང་གི་དབུས་ན་
རྩའི་དྭང་མ་རྩ་འདབ་བརྒྱུས་པ་ལྡད་པ་འདྲ་བ་བརྒྱད་ཡོདཔ་རྩ་བཞིར་འདུ་སྟེ། མདུན་གྱི་
གསུམ་ཆོས་ཉིད་ཀྱི་རྩ་སྟེ་སྐྱེ་བ་མེད་པ་རང་སྣང་བའི་ལས་བྱེད་པ། གཡས་ཀྱི་གཅིག་
ཡེ་ཤེས་ཀྱི་རྩ་སྟེ། །ཡེ་ཤེས་འཆར་བའི་ལས་བྱེད་པ། །གཡོན་གྱི་གཅིག་ཡོན་ཏན་གྱི་རྩ་
སྟེ་མངོན་ཤེས་དང་འབྲས་བུའི་ཆོས་རྣམས་སྣང་བའི་ལས་བྱེད་པ། རྒྱབ་ཀྱི་གསུམ་རང་
རྒྱུད་ཀྱི་རྩ་སྟེ། ཤེས་པ་རྣམས་རྨོངས་ཤིང་འཇོམས་བའི་ལས་བྱེད་དེ། དེ་ཡང་མདུན་
ཆོས་ཉིད་ཀྱི་རྩ་ལ་འོད་ཟླུམ་པོ་དཀར་པོ། སྦྱང་བྱ་སུ་དང་ཏྲི། སྦྱོང་བྱེད་ཨོཾ། ཀུན་གཞི་
རྣམ་ཤེས། གཡས་ཡེ་ཤེས་ཀྱི་རྩ་ལ་འོད་གྲུ་བཞི་སེར་པོ། སྦྱང་བྱ་ཨ་དང་ནིར་སྦྱང་
བྱེད་ཧཱུྃ། ཡིད་ཀྱི་རྣམ་ཤེས། གཡོན་ཡོན་ཏན་གྱི་རྩ་ལ་འོད་ཟླ་གམ་དམར་པོ། སྦྱང་བྱ་
པྲ་དང་དུ། སྦྱོང་བྱེད་ཤཱཿ ཉོན་མོངས་ཅན་གྱི་ཡིད། རྒྱབ་རང་རྒྱུད་ཀྱི་རྩ་འོད་གྲུ་
གསུམ་དམར་ནག་ལ། སྒོ་ལྔའི་ཤེས་པ་གཉིད་དང་བཅས་པ་གནས་སོ། །དེ་ནི་དཔེ་



46
ཆུང་རང་གནས་ཀྱི་ལུགས་ཏེ། གསང་ཐིག་ལེ་ནི་ཆོས་ཉིད་གསེར་པོ་དང་། ཡེ་ཤེས་རྩ་
མཐིང་གར་བཤད་པར་གསུངས། དེ་ལྟར་གནས་སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོའི་རྩ་ཆེན་
བཞི་དང་ལྡན་པའི་དབུས་སུ། སྟོན་པ་ཕུན་ཚོགས་ནི། དྭང་མ་ཡེ་ཤེས་སྙིང་པོའི་ཐིག་ལེ་
སྟོང་གསལ་འགག་མེད་བདེ་བ་ཆེན་པོའི་ངོ་བོར་བཞུགས་ཏེ། རྒྱུད་ཉི་ཟླ་ཁ་སྦྱོར་
ལས༑ ཙིཏྟ་རིན་ཆེན་གཞལ་ཡས་ན། །ཞི་བའི་དཀྱིལ་འཁོར་བཞི་བཅུ་གཉིས། །སྐུ་ནི་
སྣང་ལ་རང་བཞིན་མེད། །ཆ་ཕྲ་འོད་ཀྱི་སྙིང་པོར་བཞུགས། །ཞེས་དང་། བརྟག་
གཉིས་ལས། ལུས་ལ་ཡེ་ཤེས་ཆེན་པོ་གནས། །རྟོག་པ་ཐམས་ཅད་ཡང་དག་
སྤངས༑ །དངོས་པོ་ཀུན་ལ་ཁྱབ་པ་པོ། །ལུས་གནས་ལུས་ལས་མ་སྐྱེས་པའོ། །ཞེས་
དང་༑ རིམ་ལྔ་ལས། རྟག་ཏུ་སྙིང་ལ་གནས་པ་ཡི། །ཐིག་ལེ་གཅིག་ལ་འགྱུར་བ་
མེད༑ །དེ་སྒོམ་བྱེད་པའི་སྐྱེ་བོ་ལ། །ངེས་པར་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར། །ཞེས་སོ། །དེ་
ལ་དྭང་མ་ལྔ་ནི། རྩའི་དྭང་མ་དར་དཀར་གྱི་སྐུད་པ་དང་འདྲ་བ་སྦོམ་ཕྲ་རྟ་རྔ་བཅུ་
གཤགས་ཙམ་གྱི་ནང་ན། ཁྲག་གི་དྭང་མ་མཚལ་ཁུ་ལྟ་བུ་དང་། མེའི་དྭང་མ་མེ་ལོང་ཉི་
མ་བཞག་པའི་ངད་ཙམ་དང་། རླུང་གི་དྭང་མ་བར་སྣང་གསེར་ས་འོག་ན་ཡོད་པའི་
རླངས་ཙམ་དང་། ནམ་མཁའི་དྭང་མ་བར་སྣང་སང་སེང་གོ་འབྱེད་པའི་ཚུལ་དུ་ཡོད་
དེ༑ ལྔ་བོའང་ཡེ་ནས་ཡུམ་ལྔ། ཡེ་ཤེས་ལྔ། སྐུ་ལྔར་གནས་ཏེ། རྩའི་དྭང་མ་ནི་འབྱུང་



བ་ས་སྟེ་ཡུམ་སྤྱན་མ། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས། མངོན་བྱང་གི་སྐུའོ། །ཁྲག་གི་དྭང་མ་
ཆུ་སྟེ་ཡུམ་མཱ་མ་ཀཱི། མཉམ་ཉིད་ཡེ་ཤེས། ལོངས་སྐུའོ། །མེའི་དྭང་མ་ནི། གོས་
དཀར་མོ། སོར་རྟོགས་ཡེ་ཤེས།་ རྡོ་རྗེའི་སྐུའོ། །རླུང་གི་དྭང་མ་ནི། དམ་ཚིག་སྒྲོལ་
མ་སྟེ། བྱ་གྲུབ་ཡེ་ཤེས། སྤྲུལ་སྐུའོ། །ནམ་མཁའི་དྭང་མ་ནི། དབྱིངས་ཕྱུག་
མ༑ ཆོས་དབྱིངས་ཡེ་ཤེས། ཆོས་སྐུའོ། །ཡེ་ཤེས་སྙིང་པོའི་ཐིག་ལེ་ནི། རིག་པའི་
དྭང་མ་སེམས་ཉིད་འོད་གསལ་བ་ཡེ་ཤེས་ལྔ་འདུས་རང་བྱུང་ཡེ་ཤེས་སྐུ་ལྔའི་བདག་
ཉིད་ཅན་ཡིན་ཏེ། དཔེ་ཆུང་ལས། མི་ཤིག་ཡེ་ཤེས་ཐིག་ལེ་ནི། །གཅིག་དང་དུ་མ་
རྣམས་སྤངས་པ། །སྣ་ཚོགས་སྣང་ལ་མཚོན་དུ་མེད། །ཅེས་གསུངས་པ་ལྟར་
རོ༑ ༑འཁོར་ཕུན་ཚོགས་ནི། རྩ་འདབ་ལ་རྒྱུ་བའི་ལས་རླུང་གི་གཞོན་པ་ཅན་རྣམ་ཤེས་
ཚོགས་བརྒྱད་དང་། ཆོས་ཕུན་ཚོགས་ནི། བདེ་གསལ་མི་རྟོག་པའི་ཡེ་ཤེས་བསམ་
གྱིས་མི་ཁྱབ་པའི་དགོངས་པ་སྟེ། དྭང་མ་ལྔ་འདུས་ཀྱི་ཐིག་ལེ་སད་སྟོབས་ཀྱིས་ལས་
རླུང་ཡེ་ཤེས་སུ་སྦྱངས་ཤིང་ཚོགས་བརྒྱད་བདེ་སྟོང་གི་རོས་ཁྱབ་པ་ནི་སྟོན་པས་འཁོར་
ལ་ཆོས་བསྟན་པ་དང༌། དེ་ཡང་ཐིག་ལེ་དེ་ཉིད་ཡེ་ནས་བཞུགས་པ་ལྟར། ལམ་པས་
ཐིག་ལེ་དཀྱིལ་འཁོར་ཡུངས་འབྲུ་ཙམ་ལ་ཡུལ་གྱིས་མི་འཕྲོག་པར་སྒོམ་པར་བྱེད་པ་ལ་
སྟོང་གཟུགས་ཀྱི་སྣང་བ་སོགས་རྟགས་དང་བཅས་པའི་སྒོ་ནས་རང་གནས་ཀྱི་ཡེ་ཤེས་



A8
，
མངོན་དུ་གྱུར་པ་ཡིན་ནོ། །འོ་ན་གསང་འདུས་ནས་བཤད་པའི་རིམ་ལྔ་དང་། དུས་
འཁོར་རྩ་རྒྱུད་ནས་བཤད་པའི་སྦྱོར་དྲུག །སྐབས་འདིར་གསང་སྙིང་གི་དངོས་བསྟན་
ལྟར་དུ་བཤད་པའི་ཕྲ་ཐིག་གི་རྣལ་འབྱོར་སྒོམ་པའི་སྟོང་གཟུགས་ཀྱི་སྣང་བ་རྣམས་
དང་༑ རྫོགས་ཆེན་ཐོད་རྒལ་གྱི་སྣང་བ་ལ་ཁྱད་པར་གང་ཡོད་སྙམ་ན། སྤྱིར་སྟོང་
གཟུགས་ཀྱི་སྣང་བ་ཙམ་ལ་འདྲ་ཡང་སྔ་མ་རྣམས་བཅོས་མའི་སྟོབས་ཀྱིས་སྣང་བ་
དང་༑ ཕྱི་མ་ནི་བཅོས་མིན་གྱི་སྟོབས་ཀྱིས་སྣང་བ་སྟེ། གསང་འདུས་དང་། དུས་
འཁོར༑ གསང་སྙིང་སོགས་ནས་བཤད་པའི་རྫོགས་རིམ་སྟོང་གཟུགས་ཀྱི་སྣང་བ་
འཆར་བ་ནི་རྟེན་རྩ་རླུང་ཐིག་ལེ་ལ་སྣང་དུ་བསྣུན་པའི་སྟོབས་ཀྱིས་ཡིན་ལ། ཐོད་རྒལ་གྱི་
སྣང་བ་ནི། བརྟེན་པ་འོད་གསལ་ལ་དངོས་སུ་གནད་དུ་བསྣུན་པའི་སྒོ་ནས་འཆར་བ་ཡིན་
པས༑ སྔ་མའི་སྟོང་གཟུགས་ཀྱི་སྣང་བ་རྣམས་རང་བྱུང་གི་འོད་གསལ་ལས་བརྒྱུད་
ནས་སྣང་བ་དང་། རྫོགས་ཆེན་ཐོད་རྒལ་གྱི་སྣང་བ་ནི། རང་བྱུང་གི་འོད་གསལ་ལས་
དངོས་སུ་ཤར་བ་ཡིན་པས། སྟོང་གཟུགས་ཀྱི་སྣང་བ་སྔ་ཕྱི་གཉིས་ལ་རང་བྱུང་གི་ཡེ་
ཤེས་འདི་ཉིད་བརྒྱུད་རྒྱུ་དང་དངོས་རྒྱུ་ལྟ་བུའི་ཉེ་རིང་གི་ཁྱད་པར་ཡོད་པར་སྣང་ངོ༌། །དེ་
བཞིན་དུ་རྩོལ་བཅས་རྩོལ་མེད་ཀྱི་སྒོ་ནས་ཀྱང་སྟོང་གཟུགས་ཀྱི་སྣང་བ་འཆར་ཚུལ་ལ་
ཁྱད་པར་ཡོད་དེ། དུས་འཁོར་སྦྱོར་དྲུག་ལྟར་ན་རླུང་བཅུ་དབུ་མར་བཅིངས་པའི་རྩོལ་བ་



49.
དང་༑ རིམ་ལྔར་རླུང་འཇུག་གནས་ལྡང་གསུམ་ལ་དམིགས་པ་དང༌། རྩ་རྒྱུད་གསང་
སྙིང་གིས་དངོས་བསྟན་རྫོགས་རིམ་ལྟར་ན་དྭང་མའི་ཐིག་ལེ་ལ་དམིགས་པ་རྣམས་ནི་
རྩོལ་བ་དང་བཅས་པ་ཡིན་ལ། རྩ་རྒྱུད་གསང་སྙིང་གི་སྦས་དོན་མཐར་ཐུག་ནི་ཀུན་
མཁྱེན་ཆོས་རྗེའི་བཞེད་པ་ལྟར་རྩོལ་མེད་ཨ་ཏི་ཡོ་གར་གནས་སོ། །རྫོགས་ཆེན་ཐོད་
རྒལ་ལྟར་ན། བཞུགས་སྟངས་གཟིགས་སྟངས་ཙམ་ལས་དེ་ལྟ་བུའི་རྩོལ་བའི་ངལ་བ་
ལ་ལྟོས་མི་དགོས་སོ། །དེས་ན་རྩ་ཐིག་རླུང་གསུམ་ལ་གནད་དུ་བསྣུན་པའི་རྫོགས་རིམ་
རྣམས་ནི་དམིགས་པ་དང་བཅས་པའི་ཕྱིར་མཚན་བཅས་ཀྱི་རྫོགས་རིམ་ཞེས་གྲགས་པ་
དང་༑ རྫོགས་ཆེན་ཐོད་རྒལ་སྐབས་སུ་ནི་རྩ་ཐིག་སོགས་ལ་གནད་དུ་བསྣུན་མི་དགོས་
པར་རྩོལ་མེད་ཀྱི་རིག་ངོ་སྐྱོང་བ་ཙམ་ཡིན་པས་མཚན་མེད་ཀྱི་རྫོགས་རིམ་ཞེས་གྲགས་
པ་ཡང་གནད་འདི་ལ་ཐུག་པར་གསུངས། འོ་ན་སྟོང་གཟུགས་སྣང་བ་འཆར་བ་ལ་ངེས་
པར་དུ་རླུང་བཅུ་དབུ་མར་ཆུད་དགོས་དང་མི་དགོས། མི་དགོས་ན་དུས་འཁོར་ནས་
བཤད་པའི་སྟོང་གཟུགས་སྣང་བ་དེ་རླུང་བཅུ་དབུ་མར་ཆུད་པའི་འབྲས་རྟགས་ཡང་དག་
མ་ཡིན་པར་ཐལ་བ་དང༌། དགོས་ན་ཐོད་རྒལ་གྱི་སྣང་བ་འཆར་མི་རིགས་པར་
ཐལ༑ རླུང་བཅུ་དབུ་མར་བཅིངས་པའི་རྩོལ་བ་ལ་མ་བརྟེན་པའི་ཕྱིར་ཞེ་ན། སྤྱིར་སྟོང་
གཟུགས་ཀྱི་སྣང་བ་ཤར་བ་ལ་ངེས་པར་རླུང་བཅུ་དབུ་མར་ཆུད་དགོས་ཤིང་། བྱེ་བྲག་



50་
ཐོད་རྒལ་གྱི་སྣང་བ་ཡང་རླུང་བཅུ་དབུ་མར་ཆུད་པའི་རྟགས་སྣང་ཡིན་ལ། འོན་ཀྱང་
རྫོགས་ཆེན་ཐོད་རྒལ་སྐབས་རླུང་བཅུ་དབུ་མར་བཅིངས་པའི་ངལ་བ་ལ་ལྟོས་དགོས་པ་
ནི་མ་ཡིན་ཏེ། ལམ་ཁྱད་པར་དུ་འཕགས་པའི་ཕྱིར། དཔེར་ན་འཁོར་ལོ་བསྒྱུར་བའི་
རྒྱལ་པོ་ཁྲི་ལ་འདུག་བཞིན་དུ་འབངས་ཀྱི་བྱ་བ་ཐམས་ཅད་དུས་ཅིག་ཅར་དུ་གྲུབ་པ་བཞིན་
ནོ༑ ཇི་སྐད་བཤད་པའི་གནད་དོན་ཟབ་མོར་ཕྲན་རང་ཉིད་གོ་ཡུལ་ཙམ་གྱི་སྐལ་བས་
དབེན་རུང་དགེ་བའི་བཤེས་གཉེན་བཀའ་དྲིན་གྱི་ཞལ་རྒྱུན་རང་རྒྱུད་ལ་བག་ཆགས་
བཞག་པའི་རྟེན་འབྱུང་ཙམ་དུ་དམིགས་ནས་བརྗེད་བྱང་དུ་བྲིས་པ་ལ་ནོར་འཁྲུལ་བྱུང་ན་
སྙིང་ནས་མཐོལ་བཤགས་བཟོད་པར་གསོལ་བ་འདེབས་སོ། །དུས་ཕུན་སུམ་ཚོགས་པ་
ནི༑ དུས་གསུམ་མཉམ་པ་ཉིད་དུ་བསྡམ་པ་དུས་མེད་ཀྱི་དགོངས་པ་མངོན་དུ་གྱུར་བའི་
དུས་སོ། །དེ་ལྟར་སྟེང་སྒོ་འཇུ་འདུལ་དང་སྦྱར་བའི་གླེང་གཞི་ཡང༌། རྩ་རྒྱུད་གསང་
སྙིང་ལས། དཀྱིལ་འཁོར་ལྡན་པའི་དཀྱིལ་འཁོར་གྱིས། །དཀྱིལ་འཁོར་ལ་ནི་དཀྱིལ་
འཁོར་སྒོམ། །དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་ལས་བྱུང་བའི། །ཐུགས་ཀྱི་དཀྱིལ་འཁོར་
དཀྱིལ་འཁོར་མཆོག །ཅེས་པས་ལེགས་པར་བསྟན་ནོ།། །། ༈ གཉིས་བ་འོག་
སྒོ་ཁམས་གསུམརོལ་བའི་མན་ངག་ལྟར་བཤད་པ་ལ། དང་པོ་གནས་ཕུན་ཚོགས་
ནི༑ རྡོ་རྗེ་བཙུན་མོའི་པདྨ་ཞི་བའི་དབྱིབས་ཟླུམ་པོ། དྲག་པོའི་དབྱིབས་ཟླ་གམ། རྒྱས་



་
ད 1
པའི་དབྱིབས་གྲུ་བཞི། དབང་གི་དབྱིབས་ཟུར་གསུམ་སྟེ་ལས་བཞིའི་དབྱིབས་ཅན་
དང་༑ སྟོན་པ་ཕུན་ཚོགས་ནི། ཐབས་ཀྱི་རྡོ་རྗེ་ནོར་བུའི་དབུས་ན་རྗེས་ཆགས་རྐྱེན་གྱིས་
རླུང་བསྐྱོད་པས་རྩ་ཁམས་ཀྱི་བཅུད་འདུས་པའི་བྱང་སེམས་ཀྱི་ཐིག་ལེ་བཞུགས་
པའོ༑ འཁོར་ཕུན་ཚོགས་ནི། རླུང་གིས་བྱེད་བཅིང་གིས་ཐབས་དང་བཅས་པའི་ཡབ་
ཡུམ་གཉིས་ཀྱི་གསང་བའི་རྣམ་པར་ཤེས་པའོ། །ཆོས་ཕུན་ཚོགས་ནི། ཐབས་ལམ་གྱི་
སེམས་ལྔ་རྫོགས་པའི་མཐར་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སོ། །སྟོན་པ་དེའི་མཐུས་
འཁོར་ཡབ་ཡུམ་གྱི་གསང་བའི་ཡིད་ཀྱི་རྣམ་ཤེས་དེ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་ངོ་
བོར་གྱུར་པ་ནི་སྟོན་འཁོར་ཞུ་འཆད་བྱེད་པའི་དོན་ཡིན་ནོ། །དུས་ཕུན་ཚོགས་ནི། དུས་
གསུམ་མཉམ་པ་ཉིད་དུ་བསྡམས་པས་དུས་མིན་གྱི་དགོངས་པ་མངོན་དུ་གྱུར་པའོ། །དེ་
ལྟར་ཡང་རྒྱ་མཚོ་ལས། དྷརྨ་ཙཀྲ་ཆོས་ཀྱི་གནས། །འོད་བཞི་ཨེ་སོགས་དབྱིབས་སུ་
གནས༑ །མི་ཤེག་ཐིག་ལེ་ཨེཝཾ་ཅན། །རང་ལ་བདེ་བ་གསལ་བྱེད་དག །མ་ནུ་ཡིད་
སོགས་རྣམ་ཤེས་བཞི། །ཡེ་ཤེས་མྱོང་བས་སྡུད་པར་བཤད། །ཡེ་ཤེས་ནམ་མཁའི་
གཟུགས་སུ་སྐྱེས། །པ་ར་མ་རྒྱ་དོན་ཟབ་མོ། །བདེ་བའི་དུས་ཉིད་མཐའ་བྲལ་
ཕྱིར༑ །དུས་གསུམ་ཀུན་གྱི་ངོ་བོ་གནས། །ཞེས་གསུངས་པ་ལྟར་རོ།། །།སྐབས་
འདིར་ཐབས་ལམ་གྱི་སེམས་ལྔའི་གོ་དོན་ཅུང་ཟད་བཤད་ན། ཁམས་ཉེར་གཅིག་པ་



52
ལས༑ འཇིག་དང་ལྡང་དང་གནས་པ་དང་། །སྨོན་པ་བྱང་ཆུབ་སེམས་ཡིན་ནོ། །གཡོ་
དང་བསྐྱེད་དང་ལྡང་དང་གནས། །ཞེས་གསུངས་པ་ལྟར། དེ་ཡང་ལམ་པས་ཐབས་
ལམ་ཉམས་སུ་ལེན་པའི་དུས་སུ་རྩ་གནས་ནས་ཐིག་ལེ་མགོ་གཡོ་ཙམ་ན་བདེ་བ་མགོ་
ལྡང་བའི་ཚུལ་དུ་འདུག་པ་ནི་གཡོ་ལྡང་བྱང་ཆུབ་ཀྱི་སེམས་དང་། བདེ་བ་སྔ་མ་འཇིག་
ཅིང་ཕྱི་མ་ལ་འཇུག་པ་ནི་འཇིག་འཇུག་བྱང་ཆུབ་ཀྱི་སེམས་དང་། ལུས་གནས་ཀྱི་རྩ་ཐིག་
རྣམས་རང་སར་གནས་པས་བདེ་བའང་སྐྱེས་ལ་མ་འགག་པར་གནས་པ་ནི་གནས་པ་
བྱང་ཆུབ་ཀྱི་སེམས་དང་། སྔ་མའི་བདེ་བ་ལ་དམིགས་ཤིང་ཕྱི་མའི་བདེ་བ་ལ་སྨོན་པ་ནི་
སྨོན་པ་བྱང་ཆུབ་ཀྱི་སེམས་དང་། ཐིག་ལེ་དབབ་ཟློག་གི་སྦྱོར་བས་བྱང་ཆུབ་ཀྱི་སེམས་
རྡོ་རྗེ་དང་པདྨའི་རྩེར་འགྲོ་འོང་དུ་གནས་པ་ནི་འགྲོ་འོང་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན་
ལ༑ འགྲོ་འོང་བྱང་ཆུབ་སེམས་ཀྱི་རྗེས་སུ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་བ་
སྟེ༑ དེའང་ཐབས་ལམ་སྤྱོད་མཁན་སྦྱོར་ལམ་པ་ཡིན་ན་སེམས་ལྔའི་རྗེས་སུ་སྐྱེས་པའི་
ལྷན་ཅིག་སྐྱེས་དགའ་མཐོང་ལམ་དང་། མཐོང་ལམ་པ་ཡིན་ན་ལྷན་ཅིག་སྐྱེས་དགའ་
སྒོམ་ལམ་དང་། སྒོམ་ལམ་པ་ལའང་ནང་གསེས་ས་གོང་མ་གོང་མའི་ཡེ་ཤེས་མངོན་
དུ་གྱུར་བ་དང་། མཐར་ལམ་པ་ཡིན་ན་སེམས་ལྔའི་རྗེས་སུ་སྐྱེས་པའི་ཡེ་ཤེས་དེ་སངས་
རྒྱས་ཀྱི་ཡེ་ཤེས་ཡིན་ནོ། །འོན་ཀྱང་སྐབས་འདིར་གླེང་གཞི་དང་སྦྱར་ཚེ་བཀའ་སྡེ་ཟུར་
་་་་་་་་



ལུགས་ལྟར་ན་མཐར་ལམ་པ་ཁོ་ན་དང་སྦྱར་བ་ཡིན་པ་མཁྱེན་པར་འཚལ་ལོ། །སེམས་
ལྔ་པོ་ཐབས་བགྲོལ་གཉིས་དང་སྦྱར་ཚུལ་རྒྱས་པར་གླེང་བསླང་སྐབས་སུ་འཆད་པར་
བྱའོ།། །།རིགས་གཟུགས་འབྱོར་བས་རིང་དུ་དོར་བའི་མིས། །བསམ་འཕེལ་ནོར་
བུ་སྤྱོད་པའི་སྐལ་བཟང་བཞིན། །རྒྱལ་ཀུན་དགོངས་པའི་གསང་མཛོད་མཛའ་ན་
མོར༑ ༑དམན་པར་བདག་འདྲས་རེག་པ་ཅི་ཡི་ལས། །ཞེས་བྱ་བ་ནི་ཡིད་ཤིན་ཏུ་སྤྲོ་བའི་
ཚིགས་སུ་བཅད་པའོ།། །། ༈ རྩཁའི་ས་བཅད་ལྡབ་རྐྱེན་གླེང་བསླང་བཤདབ་
མའང་བཞི་ལས། དང་པོ་གླེང་བསླང་བའི་དགོས་པ་ནི། རྒྱུད་དོན་གདུལ་བྱའི་བློ་དང་
འཚམས་པར་མྱུར་དུ་འབྱུང་བའི་དགོས་པ་ཡོད་དེ། ཐུགས་ཐིག་ལས། བརྗོད་བྱ་རང་
བཞིན་གསང་བའི་རྒྱུད། །དེ་ཇི་བཞིན་དུ་རྗོད་བྱེད་དག །སྟོན་པས་རྗོད་བྱེད་ལམ་དང་
ཚིག ༑འབྲེལ་བ་རིམ་པར་འཆོལ་འཁྲུགས་པ། །གླེང་གཞིའི་རྗེས་སུ་ངེས་པར་
འགྲོ༑ ༑ཞེས་སོ། །གཉིས་པ་ངོ་བོ་ནི། སྟོན་འཁོར་དྲི་ལན་གཅིག་གིས་གཅིག་ལ་རྐྱེན་དུ་
གྱུར་བས་བསྟན་པ་འབྱུང་མ་རག་པ་སྟེ། དེ་ཉིད་ལས། སྟོན་པས་གནང་དང་འཁོར་
གྱིས་ཞུས། །སྐབས་ལས་གླེང་བསླང་སྟོན་དང་འཁོར། གནང་དྲིའི་རྐྱེན་དུ་གང་གྱུར་པ་
དེ་དེས་གསུང་ལ་མ་རག་པ། ཞེས་སོ། །གསུམ་པ་སྒྲ་དོན་ནི། གླེང་བར་བྱ་བ་ནི་རྒྱུད་
ཡིན་ལ། དེ་གླེང་བར་བསྐུལ་བས་བསྟན་པ་འབྱུང་བའི་རྐྱེན་དུ་གྱུར་པའི་ཕྱིར་གླེང་



བསླང་ཞེས་བྱའོ། །བཞི་པ་རྣམ་གྲངས་ལའང་ཐུན་མིན་ལྷན་ཅིག་པའི་འཁོར་གྱི་ཆེད་དུ་
སྟོན་པས་མདུན་བསུས་ཏེ་གླེང་བསླང་བ་དང་། ཐུན་མོང་གོ་ཕྱེ་བའི་ཆེད་དུ་འཁོར་གྱིས་
གུས་པས་དྲིས་ཏེ་གླེང་བསླང་བ་གཉིས་སོ། །དང་པོ་ལའང་གསང་དབང་། ཤེར་
དབང་༑ བདེ་བ་ཆེན་པོའི་དབང་གསུམ་ལས། དང་པོ་ལྷན་ཅིག་པའི་འཁོར་རྣམས་ལ་
སྟོན་པ་ཡབ་ཡུམ་གཉིས་ཀྱིས་གསང་དབང་བསྐུར་བའི་ཚུལ་གྱིས་གླེང་བསླང་བ་
ནི༑ སྟོན་པ་ཡབ་ཡུམ་གཉིས་རྗེས་ཆགས་ཀྱིས་སྙོམས་པར་ཞུགས་པ་ལས་བྱུང་བའི་ཉི་
ཟླ་བྱང་སེམས་ཀྱིས་རྒྱུ་བྱས་ཤིང་། ཡབ་ཡུམ་གྱིས་ཉམས་སུ་བསྟར་བའི་ཀུན་རྫོབ་དག་
པ་ཆེན་པོ་དང་དོན་དམ་མཉམ་པ་ཆེན་པོ་འི་དོན་ལ་རྟོགས་པ་བརྗོད་པའི་ཚུལ་
གྱིས༑ ཡབ་ཀྱིས་དབང་རྫས་ཐབས་ཀྱི་ཆ་ཟླ་བ་བཟུང་སྟེ་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་
ཅད་ཡེ་ནས་དག་པ་ཆེན་པོར་སངས་རྒྱས་པའི་དོན་ལ་དགོངས་པ་གཏད་ནས། ཨེ་མ་ཧོ་
རྡོ་རྗེ་ཕུར་པའི་ཡན་ལག་ནི། །རྫོགས་པའི་སངས་རྒྱས་ལྔ་རུ་གྲགས། ཞེས་པ་
ནས༑ སངས་རྒྱས་ཉིད་ལས་གཞན་པའི་ཆོས། །སངས་རྒྱས་ཉིད་ཀྱིས་མི་བརྙེས་
སོ༑ ༑ཞེས་པའི་བར་གྱི་ཚིགས་སུ་བཅད་པ་གསུམ་གྱིས་སྣང་སྲིད་དག་མཉམ་ཆེན་པོའི་
དོན་གླེང་བས། འཁོར་རྣམས་ཀྱིས་ལྷག་པ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་མཐོང་སྟེ་ཕུང་ཁམས་
སྐྱེ་མཆེད་ཐམས་ཆད་ལྷ་དང་ལྷ་མོའི་དཀྱིལ་འཁོར་དུ་རྟོགས། དེ་ནས་ཡུམ་གྱིས་ཤེས་



55
རབ་ཀྱི་དམར་ཆ་བཟུང་ནས་སྣང་སྲིད་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་
ཡེ་ནས་དོན་ནམ་མཉམ་པ་ཆེན་པོའི་དོན་ལ་དགོང་པ་གཏད་དེ། ཨེ་མ་ཧོ་ཕྱོགས་བཅུའི་
སྟོང་ཁམས་ཡེ་ནས་དབེན། སྲིད་པ་གསུམ་ཉིད་དག་པའི་ཞིང་། །སོགས་ནས། ཉིད་
ལས་གཞན་ཞེས་བྱ་བའི་ཆོས། །བཙལ་ཀྱང་རྒྱལ་བས་མི་བརྙེས་སོ། །ཞེས་པའི་བར་
ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་དོན་དམ་མཉམ་པ་ཆེན་པོའི་ངོ་གླེང་བས་འཁོར་རྣམས་
ཀྱིས་དོན་དམ་མཉམ་པ་ཆེན་པོའི་དོན་མངོན་དུ་གྱུར། དེ་ཡང་སྟོན་པ་ཡབ་ཡུམ་གཉིས་
སྙོམས་པར་ཞུགས་པ་དང་། དབང་བསྐུར་བ། འཁོར་གྱིས་བདེན་པ་མཐོང་བ་རྣམས་
དུས་སྔ་ཕྱི་ཡོད་པ་མ་ཡིན་ནོ། །ཞེས་གསུངས་། དེས་ན་གསང་དབང་ནི་ཉི་ཟླའི་རྫས་ཀྱི་
ཁྱད་པར་དུ་བྱས་ཏེ་རྟོག་མེད་ཀྱི་ཡེ་ཤེས་སྐྱེས་ཀྱང་། སྟོན་པའི་དགོངས་པ་དབྱེར་མེད་ཀྱི་
ཡེ་ཤེས་ད་དུང་མ་བྱུང་བའི་ཕྱིར་གསང་དབང་ཞེས་བྱའོ། །དེ་ཡང་སྟོན་པ་ཡབ་ཡུམ་ལ་
རྡོས་བཅས་ཀྱི་ཉི་ཟླའི་རྫས་མེད་ཀྱང་ཡེ་ཤེས་སྒྱུ་མའི་སྐུར་བཞུགས་པས་དེ་ལ་བརྟེན་པའི་
ཉི་ཟླའི་རྫས་ཀྱིས་དབང་བསྐུར་བ་ཡིན་ཏེ། ཇི་སྐད་དུ། གནས་རྟེན་རྩ་དང་ཐིག་ལེ་
ལས༑ ༑ཡེ་ཤེས་སྒྱུ་མའི་གཟུགས་སུ་འཆར། །ཞེས་གསུངས་པའི་ཕྱིར་
རོ།། །། ༈ གཉིསབ་ཤེས་རབ་ཡེ་ཤེས་ཀྱིདབང་དང་བདེ་བ་ཆེན་པོའི་ཐུན་མོང་དུ་
བསྟན་བ་ལ། །དང་པོ་སངས་རྒྱས་གསང་བའི་སྤྱན་འགྲེལ་ལྟར་རང་བཞིན་གཞིའི་
----



56
----
སེམས་བསྐྱེད་དང་སྦྱར་ཏེ་བཤད་པ་ནི། ཨེ་མ་ཧོངོ་མཚར་རྨད་ཀྱི་ཆོས། །རྫོགས་པའི་
སངས་རྒྱས་ཀུན་གྱི་གསང་། སོགས་ཨེ་མ་མཚར་ལྔས་རིམ་བཞིན་བཞི་དོན་གྱི་ཀུན་
གཞི་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་། སྦྱོར་བ་དོན་གྱི་ཀུན་གཞི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་
དང་༑ ཡིད་ཀྱི་རྣམ་ཤེས་སོར་རྟོག་ཡེ་ཤེས་དང་། སྒོ་ལྔའི་རྣམ་ཤེས་བྱ་གྲུབ་ཡེ་ཤེས་སུ་
ཡེ་ནས་ཡིན་པ་ལ་ཡིན་པར་ཤེས་པའི་སྒོ་ནས་སེམས་བསྐྱེད་པའོ། །གཉིས་པ་སྒེག་པ་རྡོ་
རྗེའི་སྤར་ཁབ་ལྟར་བགྲོད་པ་ལམ་གྱི་སེམས་བསྐྱེད་ལའང་གྲོལ་ལམ་དང་། ཐབས་
ལམ་གཉིས་ལས། དང་པོ་གྲོལ་ལམ་ལྟར་བཤད་པ་ལ། གཡོ་ལྡང་འཇིག་འཇུག་
གནས་སྨོན་མཐར་ཕྱིན་པའི་སེམས་ལྔ་དང་སྦྱར་ན། ཨེ་མ་ཧོ༔ ངོ་མཚར་རྨད་ཀྱི་
ཆོས༑ །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱི་གསང་། །ཞེས་པས་བདེན་པ་དབྱེར་མེད་ཀྱི་
དོན་དེ་རྒྱལ་བ་རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཀྱི་དགོངས་པ་ཡིན་ལ། དེ་རྟོགས་
པར་དཀའ་བའི་ཕྱིར་གསང་བ་ཡིན་པར་བསྟན། ༡༽སྐྱེ་བ་མེད་ལས་ཞེས་པས་དོན་
དམ་དཀོར་བདུན་གྱི་བདག་ཉིད་བསྟན། ཐམས་ཅད་སྐྱེས་ཞེས་པས་ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་
དུ་སྐྱེད་བའི་ཆོ་འཕྲུལ་མ་འགག་པར་བསྟན། སྐྱེས་པ་ཉིད་ན་སྐྱེས་པ་མེད་ཅེས་པས་
བདེན་གཉིས་དབྱེར་མེད་ཀྱི་ངོ་བོར་བསྟན་པས་ལམ་པའི་བློ་ལ་བདེན་གཉིས་དབྱེར་མེད་
ཀྱི་དོན་གོ་བ་ནི་གཡོ་ལྡང་བྱང་ཆུབ་ཀྱི་སེམས་སོ།། ༢༽དེ་བཞིན་དུ་འགག་པ་མེད་ལས་
---
---
-
---------



ཞེས་པས་དོན་དམ་འགག་མེད་བསྟན། ཐམས་ཅད་འགག་ཅེས་པས་ཀུན་རྫོབ་ཏུ་འགག་
པ་སྣང་བར་བསྟན། འགག་པ་ཉིད་ན་འགག་པ་མེད་ཅེས་པས་བདེན་གཉིས་དབྱེར་མེད་
ཀྱི་དོན་བསྟན་པ་ལ་ལམ་བའི་བློ་འཇུག་པས་འཇིག་འཇུག་བྱང་ཆུབ་སེམས་སོ།། ༣༽དེ་
བཞིན་དུ་གནས་པ་མེད་ལས་ཞེས་པས་དོན་དམ་དང་། ཐམས་ཅད་གནས་ཞེས་པས་ཀུན་
རྫོབ་བསྟན། གནས་པ་ཉིད་ནི་གནས་པ་མེད་ཅེས་པས་བདེན་པ་དབྱེར་མེད་ཀྱི་དོན་
བསྟན་པ་ལ་ལམ་པའི་བློ་གནས་པས་གནས་པ་བྱང་ཆུབ་ཀྱི་སེམས་
སོ།། ༤༽དམིགས་པ་མེད་ལས་ཞེས་པའི་དོན་དམ་དང་། ཐམས་ཅད་དམིགས་
ཞེས་པས་ཀུན་རྫོབ་བསྟན། དམིགས་པ་ཉིད་ནི་དམིགས་པ་མེད་ཅེས་པས་བདེན་པ་
དབྱེར་མེད་ཀྱི་དོན་བསྟན་པ་ལ་ལམ་པས་སྨོན་པས་སྨོན་པ་བྱུང་ཆུབ་ཀྱི་སེམས་
སོ།། ༥༽འགྲོ་འོང་མེད་ལས་ཞེས་པས་དོན་དམ་དང་། འགྲོ་དང་འོང་ཞེས་པས་ཀུན་
རྫོབ་བསྟན། འགྲོ་འོང་ཉིད་ན་འགྲོ་འོང་མེད་ཅེས་པས་བདེན་པ་དབྱེར་མེད་ཀྱི་དོན་བསྟན་
པ་བཞིན་ལམ་པས་འགྲོ་འོང་མེད་པའི་དོན་རྟོགས་པ་མཐར་ཕྱིན་པས་མཐར་ཕྱིན་བྱང་
ཆུབ་ཀྱི་སེམས་སོ། །འདིར་གནས་པའི་རྗེས་སུ་སྨོན་པ་བྱང་སེམས་བསྟན་པ་ནི་དཀྱུས་
ཀྱི་གོ་རིམ་ཡིན་ལ། རྒྱུད་ལ་སྐྱེ་པའི་རིམ་པ་ལྟར་ན་འགྲོ་འོང་གི་རྗེས་སུ་སྨོན་པ་ཡིན་
པར་གསུངས་སོ། །གཉིས་པ་ཐབས་ལམ་ལྟར་སེམས་ལྔ་དང་སྦྱར་ཏེ་བཤད་ན། ཨེ་



་་ 58
མ་ཧོ༔ ངོ་མཚར་རྨད་ཀྱི་ཆོས་། ཞེས་པས་འདོད་ཆགས་ཆེན་པོས་འོག་སྒོའི་མན་ངག་
ལྟར་སྤྱོད་པས་འབྲས་བུ་མྱུར་ལ་ཐབས་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པར་
བསྟན༑ རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱི་གསང་། ཞེས་པས་སངས་རྒྱས་ཀུན་གྱི་
དགོངས་པ་ཉོན་མོངས་པ་སྤྱད་པས་འབྲས་བུ་གྲུབ་པ་འདི་ཁེ་ཉེན་དང་བཅས་པས་གསང་
བར་བསྟན། སྐྱེ་བ་མེད་ལས་ཞེས་པས། རང་བཞིན་ལྷན་སྐྱེས་ཡེ་ཤེས་རྒྱུ་རྐྱེན་ལས་མ་
སྐྱེས་པར་བསྟན། ཐམས་ཅད་སྐྱེས་ཞེས་པས། ལམ་པས་ཐབས་ལམ་ཉམས་སུ་ལེན་
ཚེ་དགའ་བ་བཅུ་དྲུག་རིམ་པར་སྐྱེ་བར་བསྟན། སྐྱེས་པ་ཉིད་ན་སྐྱེས་པ་མེད་ཅེས་
པས༑ ཐིག་ལེར་བརྟེན་པའི་བདེ་བ་རིམ་པར་སྐྱེས་པའི་དུས་ཉིད་ནའང་བདེ་ཆེན་ཡེ་ཤེས་
སྐྱེ་བ་མེད་པར་བསྟན། ༡༽དེ་ནས་ལམ་པས་ཐིག་ལེ་འགོ་ལྡང་ཙ་ན་བདེ་བ་དུས་མཉམ་
དུ་གཡོ་བས་གཡོ་ལྡང་བྱང་ཆུབ་ཀྱི་སེམས་དང་། ༢༽དེ་བཞིན་དུ་འགག་པ་མེད་ལས་
ཞེས་པས། ལྷན་སྐྱེས་བདེ་བ་འགག་བ་མེད་པར་བསྟན། ཐམས་ཅད་འགག་ཅེས་
པས༑ ལམ་པས་ཉམས་སུ་ལེན་ཚེ་དགའ་བཞིའི་བདེ་བ་སྐྱེས་ཙམ་ན་སྔ་མའི་བདེ་བ་
འགག་བར་བསྟན། འགག་པ་ཉིད་ན་འགགཔ་མེད་ཅེས་པས། ལྷན་སྐྱེས་ཡེ་ཤེས་ལ་
འགག་པ་མེད་པ་ཏེ། དེ་ནི་སྔ་མའི་བདེ་བ་ཞི་གནས་ཕྱི་མའི་བདེ་བར་འཇུབ་པས་འཇིག་
འཇུག་བྱང་ཆུབ་ཀྱི་སེམས་དང་། ༣༽གནས་པ་མེད་ལས་ཞེས་པས། རང་བཞིན་གྱི་
-



59
བདེ་བ་ལ་རྟེན་མེད་པར་བསྟན། ཐམས་ཅད་གནས་ཞེས་པས། རྟེན་ཅན་གྱི་བདེ་བ་རང་
ས་ན་གནས་པའོ། གནས་པ་ཉིད་ན་གནས་པ་མེད་ཅེས་པས། རང་བཞིན་བདེ་བ་ལ་
གནས་བཅའ་བ་དང་བྲལ་བ་སྟེ། དེ་ནི་དགའ་བ་བཅུ་དྲུག་རང་སའི་བདེ་བ་སྐྱེས་ལ་མ་
འགག་པར་གནས་པ་ནི་གནས་པ་བྱང་སེམས་སོ།། ༤༽དམིགས་པ་མེད་ལས་ཞེས་
པས༑ རང་བཞིན་ཡེ་ཤེས་དམིགས་པ་མེད་པ་དང༌། ཐམས་ཅད་དམིགས་ཞེས་
པས༑ དགའ་བ་བཅུ་དྲུག་རང་སའི་བདེ་བས་ཕྱི་མའི་བདེ་བར་མོས་བར་
བསྟན༔ དམིགས་པ་ཉིད་ན་དམིགས་པ་མེད་ཅེས་པས། རང་བཞིན་ཡེ་ཤེས་དམིགས་
སུ་མེད་པ་སྟེ་དེ་ནི་བདེ་བ་ཕྱི་མ་ལ་སྨོན་པས་སྨོན་པ་བྱང་སེམས་སོ།། ༥༽འགྲོ་འོང་
མེད་ལས་ཞེས་པས། རང་བཞིན་ཡེ་ཤེས་རྩ་གནས་ནས་ལུགས་སུ་འགྲོ་བ་དང་། སླར་
ལོག་ནས་འོང་བ་གཉིས་མ་གྲུབ་པའོ། །ཐམས་ཅད་འགྲོ་ཞེས་པས། ཐིག་ལེ་དབབ་
པའི་ཐབསཀྱིས་ཕབ་སྟེ། ཡབ་ཀྱི་རྡོ་རྗེ་དང་ཡུམ་གྱི་པདྨའི་རྩེར་དགའ་བ་བཅུ་དྲུག་
ལུགས་སུ་འགྲོ་བ་སྟེ། དུས་དེར་ཐིག་ལེ་གཉིས་འཕྲད་ནས་ཐབས་ཀྱིས་བཟུང་སྟེ་མ་
ཤོར་བ་ནི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ་པ་ཡིན་ལ། དེས་ཤེས་སྒྲིབ་དག་ནས་དོན་དམ་
འོད་གསལ་གྱི་ཡེ་ཤེས་སྐྱེད་པའོ། །འོང་ཞེས་པས། ཐིག་ལེ་སླར་ལྡོག་པའི་ཐབས་
ཀྱིས་པདྨ་དང་རྡོ་རྗེའི་རྩེ་ནས་ལྡོག་སྟེ་རང་གནས་བདེ་ཆེན་འཁོར་ལོར་སླེབས་པ་ན་སྔོན་



I
གནས་རྗེས་སུ་དྲན་པའི་ཤེས་པ་ཞེས་བྱ་སྟེ། རྟོག་ཚོགས་ཐམས་ཅད་སྐུ་དང་ཡེ་ཤེས་ཀྱི་
དཀྱིལ་འཁོར་དུ་སངས་རྒྱས་པ་ནི་བདེ་བ་ཆེན་པོའི་དབང་ཐོབ་པ་སྟེ། ཀུན་རྫོབ་དང་དོན་
དམ་དབྱེར་མེད་ཀྱི་ཡེ་ཤེས་སྐྱེད་པའོ། །འགྲོ་འོང་ཉིད་ན་འགྲོ་འོང་མེད་ཅེས་
པས༑ ལམ་པ་ལ་འགྲོ་འོང་ལྟར་སྣང་ཡང་། རང་བཞིན་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་ལ་འགྲོ་
འོང་གཉིས་མེད་དེ། དེ་ནི་བྱང་སེམས་དབང་བཟུང་གིས་ལུགས་སུ་འགྲོ་བ་དང་། ལྡོག་
དགྲམ་གྱིས་སླར་འོང་བ་སྟེ་འགྲོ་འོང་བྱང་སེམས་སོ། །འདིར་ཁ་ཅིག །ཟབ་མོའི་
དབང་གསུམ་པོ་དེ་རྐྱེན་གླེང་བསླང་བ་ཡིན་ནམ་རྒྱུད་དོན་ཡིན། དང་པོ་ལྟར་ན་ལྷན་ཅིག་
པའི་འཁོར་གྱིས་དབང་ཐོབ་པས་རྒྱུད་དོན་གོ་བར་མི་འགྱུར་ཏེ། དེ་རྒྱུད་མ་ཡིན་པའི་
ཕྱིར་རོ། །གཉིས་བ་ལྟར་ན་ལེའུའི་མཚན་དང་ཡང་འགལ་ཞིང་རྒྱུད་འབྱུང་བའི་རྐྱེན་མ་
ཡིན་པར་འགྱུར་རོ་ཞེ་ན། དེ་ལ་ལྷན་ཅིག་པའི་འཁོར་ལ་ལྟོས་ན་གསང་དབང་རྐྱེན་ཡིན་
ཞིང་༑ དབང་ཕྱི་མ་གཉིས་རྒྱུད་དོན་ཡིན་པས་ཉེས་པ་དང་པོ་མེད་དེ། སྤར་ཁབ་
ལས༑ རྒྱུད་ཀྱི་རྐྱེན་གཉིས་ལས་ཐུན་མོངས་མ་ཡིན་པར་གླེང་བསླང་བ་གསང་བའི་
དབང་བསྟན་པའི་ཕྱིར་ཞེས་གསུངས་སོ། །གོ་ཕྱེ་བའི་འཁོར་ལ་བལྟོས་ན་དབང་གསུམ་
ཀ་རྒྱུད་འབྱུང་བའི་རྐྱེན་ཡིན་པས་ཉེས་བ་གཉིས་པ་མེད་དེ། དེ་ཉིད་ལས། འཁོར་གྱིས་
རྟོགས་ནས་གླེང་བསླང་བའི་ནི་གོ་ཕྱེ་བརྣམས་ཀྱི་ཆེད་དུའོ་ཞེས་གསུངས་པའི་ཕྱིར་



61
རོ༑ །དེས་ན་གླེང་བསླང་བ་དང་དབང་ཐོབ་པ་རྒྱུད་གོ་བ་གསུམ་ངོ་བོ་གཅིག་པའི་ཕྱིར་
ལྷན་ཅིག་པའི་འཁོར་ལ་བལྟོས་ཏེ་རྒྱུད་ཚར་གཅིག་རྫོགས་པ་ཡིན་ནོ། །གསུམ་པ་ཉི་འོད་
སེངྒེའི་རྒྱ་ཆེན་འགྲེལ་ལྟར་མཐར་ཕྱིན་འབྲས་བུའི་སེམས་བསྐྱེད་ཚུལ་ནི། ཨེ་མ་མཚར་
ལྔས་རིམ་བཞིན། དང་པོས་ཆོས་སྐུ། གཉིས་པས་ལོངས་སྐུ། གསུམ་པས་དབྱེར་རྡོ་
རྗེའི་སྐུ། བཞི་པས་མངོན་བྱང་གི་སྐུ། ལྔ་པས་སྤྲུལ་བའི་སྐུ་བཅས་སྐུ་ལྔར་སེམས་
བསྐྱེད་པའོ། །ཀུན་མཁྱེན་ཆོས་རྗེས་ནི། སྐབས་འདིར་ཡབ་ཀྱི་གླེང་དང་ཡུམ་གྱི་གླེང་
བསླང་དང༌། འཁོར་གྱི་སྟོན་པར་རྒྱུད་གསུང་བར་སྐུལ་བ་གསུམ་པོ། དེ་བཞིན་
གཤེགས་པ་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཉིད་ལ་གླེང་བ་མ་གཏོགས། སྟོན་པ་ལས་
རྒྱུད་ཐ་དད་པའི་འཁོར་ཡོད་པར་མི་བཞེད་དེ། རང་སྣང་ལོངས་སྐུའི་ཞིང་དུ་གདུལ་བྱ་
རང་མཚན་པ་མེད་པར་གསུངས་པའི་ཕྱིར་རོ། །དེས་ན་ཨེ་མ་མཚར་ལྔ་པོ་ཡང་། ཡབ་
ཡུམ་གཉིས་སུ་མེད་པའི་དགོངས་པའི་གླེང་བསླང་བ་མ་གཏོགས་། མཐར་ལམ་པ་ལ་
ཟབ་དབང་བསྐུར་བར་མི་བཞེད་པ་ནི་བཀའ་སྲོལ་གཉིས་པོས་རྒྱུད་འདིའི་དགོངས་པ་
ཐུན་མོང་དང་ཐུན་དུ་འགྲེལ་བའི་ཁྱད་པར་ཡིན་པར་རྟོགས་པར་འཚལ་
ལོ།། །། ༈ གཉིས་བཙུནམོང་གོལུབའི་འཁོར་མསཀྱི་ཆེད་གླེང་བསླང་བ་ལ་
གཉིས། འཁོར་གྱི་ཞུས་པ་དང༌། སྟོན་པས་གནང་བ་གཉིས་ལས། དང་པོ་ནི། ལྷན་



|
，
ཅིག་པའི་འཁོར་རྣམས་རང་དོན་དུ་སངས་རྒྱས་པའི་ཕྱིར་རྒྱུད་ཞུ་མི་དགོས་ཀྱང་གཞན་ངོ་
ཕྱེ་བའི་འཁོར་གསང་བ་བཞིས་བར་དུ་ཆོད་པའི་གདུལ་བྱ་རྣམས་ཀྱི་ཆེད་དུ་རྒྱུད་འཆད་
པར་ཞུས་པ་སྟེ། ཨེ་མ་ཧོ༔ ཡེ་ནས་གསང་བའི་ཆོས། སྣ་ཚོགས་སྣང་ལ་རང་བཞིན་
གསང་༑ ༑ངོ་བོ་ཉིད་ཀྱི་རབ་ཏུ་གསང་། གཞན་དུ་མིན་ལས་ཤིན་ཏུ་གསང་། ཞེས་
གསུངས་པ་ལྟར་རོ། །གཉིས་པ་སྟོན་པས་རྒྱུད་ཀྱི་དོན་མ་རྟོགས་པའི་སེམས་ཅན་རྣམས་
ལ་ཐུགས་རྗེ་གཡོ་བའི་སྒོ་ནས་རྒྱུད་གསུང་ཚུལ་ནི། ཨེ་མ་ཧོ༔ བདེ་གཤེགས་སྙིང་པོ་
ལས༑ རང་གི་རྣམ་རྟོ་ལས་ཀྱིས་སྤྲུལ། །ཞེས་པ་ནས་ཡེ་ནས་ལྷུན་རྫོགས་སངས་རྒྱས་
ཆོས༑ །བསྟན་ཕྱིར་སྤྲོ་བ་སྣ་ཚོགས་མཛད། །ཅེས་པས་ཞལ་འཛུམ་པ་དང་། སྨིན་མ་
གཡོ་བ་དང་། སྤྱན་འགྱུར་བ་དང་། སྐུ་གཟེངས་བསྟོད་པ་དང་ཕྱག་རྐྱངས་བ་
དང་༑ འོད་དང་སྤྲུལ་བ་འགྱེད་བ་སྟེ། དགྱེས་ཚུལ་ལ་དྲུག་གི་སྒོ་ནས་གདུལ་བྱ་དབང་
རབ་རྣམས་ཚེ་གཅིག་ལ་སངས་རྒྱས་པའི་ཆོས། རྒྱུད་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ། །ཐེག་པ་
ཐམས་ཅད་ཀྱི་ཡང་རྩེ། བསྟན་པ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས། ལུང་ཐམས་ཅད་ཀྱི་སྤྱི་
འགྲེལ༑ སངས་རྒྱས་ཀུན་གྱི་ཉེ་ལམ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
དགོངས་པའི་ཞེ་ཕུག་དམ་པར་གྱུར་པ་ཆེ་བའི་ཡོན་ཏན་རྨད་དུ་བྱུང་བ་བརྒྱ་ཕྲག་དུ་མས་
གཏམས་པའི་རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་འདྲ་བའི་རྒྱུད་སྲིད་ཞི་ཀུན་གྱི་མིག་གཅིག་ཏུ་



--
-
བ
གྱུར་པ་འདི་ཉིད་སྐལ་བཟང་འགྲོ་བའི་ཞིང་དུ་འཆར་བར་མཛད་པ་ལགས་
སོ༑། །།སླར་སྒྲུས་བ། དགེ་ལེགས་མཆོག་མཐུན་དངོས་གྲུབ་བྱེད་བའི་
ཁུངས༑ །མ་ལུ་ཆོས་ཚུལ་འདུས་པའི་རྩ་རྒྱུད་ཀྱི། །ཆུ་གཏེར་ཆེ་འདིར་སྔོན་བྱོན་མཁས་
རྣམས་ཀྱང་། །ཞུམ་པར་གྲགས་ན་ཁྲོན་པའི་འཕར་འགྲོ་ཅི། །འོན་ཀྱང་དེད་དཔོན་
མཁས་པའི་ནམ་ངག་བཞིན། །ཐོས་བསམ་འཕྲུལ་གྱི་གྲུ་གཟིངས་ལ་བརྟེན་ནས། །རྒྱུད་
དོན་རིན་ཆེན་གླིང་དུ་འབྱོར་བ་འདི། །ཨ་མ་བདག་བློའི་བསོད་ནམས་སྐལ་བ་
སྦོམ༑ །དུས་གསུམ་རྒྱལ་བའི་གསང་མཛོད་དགོངས་པའི་མཐིལ། །རྒྱུད་དོན་ཟབ་མོ་
རིན་ཆེན་དྭངས་མའི་གཞི། །མ་རྟོག་བདག་བློའི་ཉེས་བཤད་ཅི་བགྱིས་པ། །སྐྱབས་
ཡུལ་རྒྱལ་བའི་སྤྱན་སྔར་སྙིང་ནས་འཆགས། །སྐྱེས་སྦྱངས་ལངས་ཚོའི་ཡོན་ཏན་ཆེས་
ཕྲ་ཡང་། །ལྷག་བསམ་ཡུ་བས་བཏེགས་པའི་རྒྱལ་མཚན་རྩེར། །རྒྱུད་དོན་བསམ་
འཕེལ་ནོར་བུ་ལེགས་བཀོད་དེ། །དག་བྱེད་བྱི་དོར་རྩོམ་ལ་འབད་པའི་དགེ །རབ་
དཀར་རབ་ཏུ་གང་བའི་ཟླ་གཞོན་གྱིས། །རྒྱལ་བསྟན་ནང་རྒྱུད་ཡོ་གའི་ཀུ་མུད་་
ཚལ༑ ༑བླ་ནས་བླ་རུ་འཕེལ་བའི་མཐུན་འགྱུར་དུ། །རྩ་གསུམ་དམ་ཅན་རྒྱ་མཚོས་ཤིས་
པར་སྩོལ། །པདྨའི་རྒྱལ་ཚབ་གྲུབ་དབང་ཆོས་ཀྱི་རྗེ། །ཀུན་མཁྱེན་བླ་མ་འཇམ་དབྱངས་
རྡོ་རྗེའི་ཞབས། །རྒྱུད་འདིའི་བཀའ་དྲིན་ནོད་པའི་བཤེས་གཉེན་མཆོག །བསྟན་འཛིན་



ཚོགས་རྣམས་སྐུ་ཚེ་ཞབས་བརྟན་གསོལ། །ཁྱད་པར་རྨི་ལམ་འདྲ་བའི་འཁྲུལ་སྣང་
འདིར༑ །བདེ་སྡུག་གློག་གི་ཟློས་གར་ལ་འགྲན་པའི། །རྣམ་མང་མཐའ་ཡས་འཇོ་བའི་
ཚོགས་ཀྱིས་ཀྱང་། །ལམ་འདིར་ཞུགས་པའི་སྐལ་བཟང་འཐོབ་པར་ཤོག །བདག་ཀྱང་
དེང་ནས་ཚེ་རབས་ཐམས་ཅད་དུ། །ལམ་གྱི་མི་མཐུན་ཉམས་ཆགས་ཀུན་སྦྱངས་
ཤིང་༑ །རྒྱུད་དོན་ཟབ་མོའི་གནས་ལུགས་མཛོན་གྱུར་ནས། །མར་གྱུར་འགྲོ་བ་འདྲེན་
པའི་དཔལ་འཐོབ་ཤོག །བཀྲ་ཤིས་ཕན་བདེ་ལེགས་ཚོགས་མ་ལུས་པ། །ཅིག་ཅར་
འཆར་བའི་བཀྲ་ཤིས་དོན་གྱི་ལྷ། །སྟོང་གསལ་འགག་པ་མེད་པའི་རིག་སྟོང་
འདི༑ ༑ཀུན་གྱི་མངོན་དུ་འགྱུར་བའི་བཀྲ་ཤིས་ཤོག །ཅེས་པའང་ཉན་ཐོས་བྱེ་སྨྲའི་ཐེག་
པ་ནས་བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་བར་གྱི་ཟབ་ཆོས་རྒྱ་མཚོ་ལྟ་བུའི་བཀའ་དྲིན་ཟླ་མེད་སྩོལ་
བའི་ངེས་པ་དོན་གྱི་བཤེས་གཉེན་ཆེན་པོ་མཁན་རིན་པོ་ཆེ་རྣམ་གྲོལ་རྒྱ་མཚོ་མཆོག་
ནས༑ གསང་འགྲེལ་ཕྱོགས་བཅུ་མུན་སེལ། སྤྱི་དོན་མཛོད་ཀྱི་ལྡེ་མིག །འོད་གསལ་
སྙིང་པོ་བཅས་ལོ་གཅིག་རིང་ལ་དཀྱུས་གཅིག་ཏུ་ནོད་པའི་སྐལ་བཟང་ཐོབ་པ་
བཞིན༔ བཤེས་གཉེན་མཆོག་ནས་ཕྲན་རང་ལ་མེ་ཏོག་གང་ལ་ཕོག་པའི་ལྷ་སྐལ་ལྟ་བུ་
རྒྱུད་འདིའི་གླེང་གཞི་གླེང་བསླང་གི་སྐོར་འབྲིས་དགོས་པའི་བཀའ་རྒྱའི་ཅོད་པན་བསྩལ་
བ་ལྟར། རྨོངས་རྟུལ་འདུ་ཤེས་གསུམ་པའི་རྣམ་ཐར་སྐྱོང་བའི་སྤྲང་དམན་ཚེ་དབང་



65
བསོད་ནམས་ཀྱིས། རབ་བྱུང་བཅུ་བདུན་པའི་ནང་གསེས་དངོས་པོ་ཞེས་པ་ཤིང་ཕོ་ཁྱི་
ལོའི་གསར་ཚེས་སློབ་དཔོན་སངས་རྒྱས་གཉིས་པ་པདྨ་རྒྱལ་བོས་ཨོ་རྒྱན་ཡུལ་གྱི་ཆབ་
སྲིད་བདག་གིར་བཞེས་པའི་དུས་ཆེན་སྟག་ཟླའི་ཚེས་ ༡༠ ལ་སྔ་འགྱུར་མཐོ་སློབ་མདོ་
སྔགས་རིག་པའི་འབྱུང་གནས་གླིང་དུ་གྲུབ་པར་བགྱིས་པ་དེས་ཀྱང་འོད་གསལ་རྡོ་རྗེ་
ཐེག་པའི་བསྟན་པ་ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་པའི་རྒྱུར་གྱུར་
ཅིག༑ དགེའོ།། དགེའོ།། དགེའོ།། །། །
